<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JavaScript逆向 - BurgessX&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BurgessX&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BurgessX&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="基础知识XHR：XML HTTP Request 爬虫时 JavaScript 逆向的基本步骤参数定位Python 爬虫时，遇到 POST 请求的数据中有未知的参数，搜索（Ctrl + Shift + F）参数名，搜索时可以用正则表达式实现全字匹配： 1[^a-z]paramname[^a-z]  双击打开出现该参数的 JS 文件。然后再点击左下角的 &amp;amp;#123;&amp;amp;#125; 格式化代码，然后 C"><meta property="og:type" content="blog"><meta property="og:title" content="JavaScript逆向"><meta property="og:url" content="https://burgessx.github.io/2021/11/13/2316.html"><meta property="og:site_name" content="BurgessX&#039;s Blog"><meta property="og:description" content="基础知识XHR：XML HTTP Request 爬虫时 JavaScript 逆向的基本步骤参数定位Python 爬虫时，遇到 POST 请求的数据中有未知的参数，搜索（Ctrl + Shift + F）参数名，搜索时可以用正则表达式实现全字匹配： 1[^a-z]paramname[^a-z]  双击打开出现该参数的 JS 文件。然后再点击左下角的 &amp;amp;#123;&amp;amp;#125; 格式化代码，然后 C"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20211113211706.png"><meta property="article:published_time" content="2021-11-13T15:16:00.000Z"><meta property="article:modified_time" content="2021-12-02T08:57:48.170Z"><meta property="article:author" content="BurgessX"><meta property="article:tag" content="爬虫"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20211113211706.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://burgessx.github.io/2021/11/13/2316.html"},"headline":"JavaScript逆向","image":["https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20211113211706.png"],"datePublished":"2021-11-13T15:16:00.000Z","dateModified":"2021-12-02T08:57:48.170Z","author":{"@type":"Person","name":"BurgessX"},"publisher":{"@type":"Organization","name":"BurgessX's Blog","logo":{"@type":"ImageObject","url":{"text":"BurgessX"}}},"description":"基础知识XHR：XML HTTP Request 爬虫时 JavaScript 逆向的基本步骤参数定位Python 爬虫时，遇到 POST 请求的数据中有未知的参数，搜索（Ctrl + Shift + F）参数名，搜索时可以用正则表达式实现全字匹配： 1[^a-z]paramname[^a-z]  双击打开出现该参数的 JS 文件。然后再点击左下角的 &amp;#123;&amp;#125; 格式化代码，然后 C"}</script><link rel="canonical" href="https://burgessx.github.io/2021/11/13/2316.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">BurgessX</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-11-13T15:16:00.000Z" title="2021/11/13 下午11:16:00">2021-11-13</time>发表</span><span class="level-item"><time dateTime="2021-12-02T08:57:48.170Z" title="2021/12/2 下午4:57:48">2021-12-02</time>更新</span><span class="level-item">15 分钟读完 (大约2245个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JavaScript逆向</h1><div class="content"><h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><p>XHR：XML HTTP Request</p>
<h1 id="爬虫时-JavaScript-逆向的基本步骤"><a href="#爬虫时-JavaScript-逆向的基本步骤" class="headerlink" title="爬虫时 JavaScript 逆向的基本步骤"></a>爬虫时 JavaScript 逆向的基本步骤</h1><h2 id="参数定位"><a href="#参数定位" class="headerlink" title="参数定位"></a>参数定位</h2><p>Python 爬虫时，遇到 POST 请求的数据中有未知的参数，搜索（Ctrl + Shift + F）参数名，搜索时可以用正则表达式实现全字匹配：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[^a-z]paramname[^a-z]</span><br></pre></td></tr></table></figure>

<p>双击打开出现该参数的 JS 文件。然后再点击左下角的 <code>&#123;&#125;</code> 格式化代码，然后 Ctrl + F 再次搜索参数名，找到参数出现的位置。</p>
<blockquote>
<p>不用登录且请求头需要 <code>cookies</code> 时，可以通过访问网站的首页（或者其他响应头中带 <code>Set-Cookie</code> 的页面）来获取：</p>
<p>注意：要先清除 Cookies！或者一直选择 <code>Disable cache</code>。有些网站监测全局变量，需要通过开无痕模式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&quot;www.xxx.com&quot;</span>	<span class="comment"># 网站首页</span></span><br><span class="line">res = requests.get(url)</span><br><span class="line"><span class="built_in">print</span>(res.cookies)</span><br></pre></td></tr></table></figure>

<p>其他复杂的参数也可以这么获取。</p>
</blockquote>
<h2 id="调试：控制台运行-JS-代码"><a href="#调试：控制台运行-JS-代码" class="headerlink" title="调试：控制台运行 JS 代码"></a>调试：控制台运行 JS 代码</h2><p>看不懂的代码可以在 检查 - Console 中试着运行。</p>
<blockquote>
<p>比如输入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log((<span class="keyword">new</span> <span class="built_in">Date</span>).getTime())</span><br></pre></td></tr></table></figure>

<p>就可以得到当前的时间戳。在 Python 中的实现方式为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line">lts = <span class="built_in">int</span>(time.time()*<span class="number">1000</span>)</span><br><span class="line"><span class="built_in">print</span>(lts)</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="调试：断点调试"><a href="#调试：断点调试" class="headerlink" title="调试：断点调试"></a>调试：断点调试</h2><p>打断点，然后在网页中进行一些操作，或者刷新页面，就可以看到变量的值，有助于快速理解代码的作用。</p>
<p><img src="https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20211113211706.png" alt="image-20211113211659174"></p>
<blockquote>
<p>注意：遇到 <code>debugger</code> 关键字的时候，程序会中断，所以要多点几次 <code>resume</code></p>
</blockquote>
<h1 id="网站本地代码运行的时间轴"><a href="#网站本地代码运行的时间轴" class="headerlink" title="网站本地代码运行的时间轴"></a>网站本地代码运行的时间轴</h1><ol>
<li>加载 HTML</li>
<li>加载 JS</li>
<li>运行 JS 初始化</li>
<li>用户触发了某个事件</li>
<li>调用某段 JS</li>
<li>调用<strong>加密函数</strong>！！！<ul>
<li>明文数据变成加密数据</li>
</ul>
</li>
<li>给服务器发信息（XHR - SEND）</li>
<li>接收到服务器数据</li>
<li>调用解密函数</li>
<li>刷新网页，重新渲染</li>
</ol>
<h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><p>找到加密方法！</p>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><h3 id="变量的输出、修改、监听"><a href="#变量的输出、修改、监听" class="headerlink" title="变量的输出、修改、监听"></a>变量的输出、修改、监听</h3><h3 id="下断点"><a href="#下断点" class="headerlink" title="下断点"></a>下断点</h3><ol>
<li>DOM 断点<ul>
<li>元素 - 定位到元素 - 右键 - Break on - attribute modifications，这样元素的属性发生变化的时候就会产生中断</li>
</ul>
</li>
<li>DOM 事件断点</li>
<li>XHR 断点<ul>
<li>步骤：Source - XHR/fetch Breakpoints - 点击 <code>+</code> - 填入请求头中的 URL 的一部分 - <code>√</code></li>
<li>在加密方法后调用，且一般离加密方法比较近，因此可以跟栈来找到加密方法</li>
<li>技巧：调用的标准库或第三方库方法一般不含加密方法（除非修改了标准库或第三方库方法）</li>
<li>注意：得是 JS 文件才能采用此中断</li>
</ul>
</li>
<li>代码行断点<ul>
<li>点击行号</li>
</ul>
</li>
<li>代码行中的 debugger <ul>
<li>直接在代码行中添加 <code>debugger;</code> 即可</li>
</ul>
</li>
<li>全局事件断点（浏览器事件断点）<ul>
<li>Source - Event Listener Breakpoints</li>
</ul>
</li>
<li>异常捕获断点<ul>
<li>Source - Pause on caught exceptions</li>
</ul>
</li>
</ol>
<blockquote>
<p>按 Ctrl 键显示/隐藏变量的值</p>
</blockquote>
<h1 id="常见加密解密方式"><a href="#常见加密解密方式" class="headerlink" title="常见加密解密方式"></a>常见加密解密方式</h1><h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li>取盐校验（不可逆）<br>md5 md2 md4 带密码的md5（hmac）<br>sha1 sha256 sha512</li>
<li>对称加密<br>AES DES 3DES</li>
<li>非对称加密<br>RSA（公钥、私钥）同一个明文可以生成不同的密文</li>
</ul>
<h2 id="判别"><a href="#判别" class="headerlink" title="判别"></a>判别</h2><ul>
<li>根据位数判断<ul>
<li>md5：16位 32位 40位</li>
<li>sha1：40位</li>
<li>sha256：64位</li>
<li>sha512：128位</li>
</ul>
</li>
<li>根据密文字符判断<ul>
<li>base64：A-Z a-z 0-9 + _ =</li>
</ul>
</li>
<li>根据已知明文密文对判断<ul>
<li>例如：明文输入123456，然后看密文</li>
</ul>
</li>
</ul>
<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><p>因为MD5的默认key为0123456789abcdef，所以搜索0123456789abcdef即可定位到加密的位置</p>
<h1 id="混淆"><a href="#混淆" class="headerlink" title="混淆"></a>混淆</h1><h2 id="混淆类型"><a href="#混淆类型" class="headerlink" title="混淆类型"></a>混淆类型</h2><ul>
<li>简单混淆</li>
<li>eval 混淆</li>
<li>AA 混淆</li>
<li>JJ 混淆</li>
<li>JSFUCK 混淆</li>
</ul>
<h3 id="简单混淆"><a href="#简单混淆" class="headerlink" title="简单混淆"></a>简单混淆</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> var1 = <span class="string">&quot;1&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(var1);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.var1);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>[<span class="string">&#x27;var1&#x27;</span>]);</span><br><span class="line"><span class="comment">// 用嵌套来混淆</span></span><br><span class="line"><span class="keyword">var</span> var2 = <span class="string">&quot;var1&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> varlist = [<span class="string">&quot;var1&quot;</span>, <span class="string">&quot;var2&quot;</span>];</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>[var2]);	<span class="comment">// 输出 1</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>[varlist[<span class="number">1</span>]]);<span class="comment">// 输出 var1</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用 base64 进行加密</span></span><br><span class="line">btoa(<span class="string">&quot;var1&quot;</span>)	<span class="comment">// 加密，输出为 dmFyMQ==</span></span><br><span class="line">atob(<span class="string">&quot;dmFyMQ==&quot;</span>)	<span class="comment">// 解密，输出为 var1</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 嵌套与加密混淆</span></span><br><span class="line"><span class="keyword">var</span> var1 = <span class="string">&quot;var1&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> var2 = <span class="string">&quot;var2&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> varlist = [<span class="string">&quot;dmFyMQ==&quot;</span>, <span class="string">&quot;dmFyMg==&quot;</span>];	<span class="comment">// 即[btoa(&#x27;var1&#x27;), btoa(&#x27;var2&#x27;)]</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">x1</span>(<span class="params">ind</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> atob(varlist[ind]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>[x1(<span class="number">0</span>)]);	<span class="comment">// 输出为&#x27;var1&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>[x1(<span class="number">1</span>)]);	<span class="comment">// 输出为&#x27;var2&#x27;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>用 console.log() 函数执行代码和直接在 console 中运行代码的结果有些许区别。前者字符串输出不带引号，后者带引号。</p>
</blockquote>
<h3 id="eval-混淆"><a href="#eval-混淆" class="headerlink" title="eval 混淆"></a>eval 混淆</h3><p>eval 方法是启动了一个执行 JS 代码的虚拟机。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span>(<span class="string">&#x27;1+1&#x27;</span>);</span><br><span class="line"><span class="built_in">eval</span>(<span class="string">&quot;function func()&#123;return &#x27;12&#x27;;&#125; func()&quot;</span>);</span><br><span class="line"><span class="comment">// 进行代码混淆</span></span><br><span class="line">btoa(<span class="string">&quot;function func()&#123;return &#x27;12&#x27;;&#125; func()&quot;</span>);</span><br><span class="line"><span class="comment">// 输出&#x27;ZnVuY3Rpb24gZnVuYygpe3JldHVybiAnMTInO30gZnVuYygp&#x27;</span></span><br><span class="line"><span class="built_in">eval</span>(atob(<span class="string">&#x27;ZnVuY3Rpb24gZnVuYygpe3JldHVybiAnMTInO30gZnVuYygp&#x27;</span>));</span><br><span class="line"><span class="comment">// 输出&#x27;12&#x27;</span></span><br></pre></td></tr></table></figure>

<p>可以多重嵌套</p>
<h3 id="AA-混淆"><a href="#AA-混淆" class="headerlink" title="AA 混淆"></a>AA 混淆</h3><blockquote>
<p>JS 代码支持 Unicode，即所有国家的符号，例如可以 <code>var 中国 = &#39;中国&#39;</code>，因此可以用很相似的符号进行混淆等。</p>
<p><a target="_blank" rel="noopener" href="https://www.sojson.com/jscodeconfusion.html">JS代码加密 | Javascript 不可逆加密 | JS混淆加密 —在线工具 (sojson.com)</a></p>
</blockquote>
<p><code>1+1</code> AA 混淆结果</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ﾟωﾟﾉ= <span class="regexp">/｀ｍ´）ﾉ ~┻━┻   /</span><span class="regexp">/*´∇｀sojson.com*/</span> [<span class="string">&#x27;_&#x27;</span>]; o=(ﾟｰﾟ)  =_=<span class="number">3</span>; c=(ﾟΘﾟ) =(ﾟｰﾟ)-(ﾟｰﾟ); (ﾟДﾟ) =(ﾟΘﾟ)= (o^_^o)/ (o^_^o);(ﾟДﾟ)=&#123;ﾟΘﾟ: <span class="string">&#x27;_&#x27;</span> ,ﾟωﾟﾉ : ((ﾟωﾟﾉ==<span class="number">3</span>) +<span class="string">&#x27;_&#x27;</span>) [ﾟΘﾟ] ,ﾟｰﾟﾉ :(ﾟωﾟﾉ+ <span class="string">&#x27;_&#x27;</span>)[o^_^o -(ﾟΘﾟ)] ,ﾟДﾟﾉ:((ﾟｰﾟ==<span class="number">3</span>) +<span class="string">&#x27;_&#x27;</span>)[ﾟｰﾟ] &#125;; (ﾟДﾟ) [ﾟΘﾟ] =((ﾟωﾟﾉ==<span class="number">3</span>) +<span class="string">&#x27;_&#x27;</span>) [c^_^o];(ﾟДﾟ) [<span class="string">&#x27;c&#x27;</span>] = ((ﾟДﾟ)+<span class="string">&#x27;_&#x27;</span>) [ (ﾟｰﾟ)+(ﾟｰﾟ)-(ﾟΘﾟ) ];(ﾟДﾟ) [<span class="string">&#x27;o&#x27;</span>] = ((ﾟДﾟ)+<span class="string">&#x27;_&#x27;</span>) [ﾟΘﾟ];(ﾟoﾟ)=(ﾟДﾟ) [<span class="string">&#x27;c&#x27;</span>]+(ﾟДﾟ) [<span class="string">&#x27;o&#x27;</span>]+(ﾟωﾟﾉ +<span class="string">&#x27;_&#x27;</span>)[ﾟΘﾟ]+ ((ﾟωﾟﾉ==<span class="number">3</span>) +<span class="string">&#x27;_&#x27;</span>) [ﾟｰﾟ] + ((ﾟДﾟ) +<span class="string">&#x27;_&#x27;</span>) [(ﾟｰﾟ)+(ﾟｰﾟ)]+ ((ﾟｰﾟ==<span class="number">3</span>) +<span class="string">&#x27;_&#x27;</span>) [ﾟΘﾟ]+((ﾟｰﾟ==<span class="number">3</span>) +<span class="string">&#x27;_&#x27;</span>) [(ﾟｰﾟ) - (ﾟΘﾟ)]+(ﾟДﾟ) [<span class="string">&#x27;c&#x27;</span>]+((ﾟДﾟ)+<span class="string">&#x27;_&#x27;</span>) [(ﾟｰﾟ)+(ﾟｰﾟ)]+ (ﾟДﾟ) [<span class="string">&#x27;o&#x27;</span>]+((ﾟｰﾟ==<span class="number">3</span>) +<span class="string">&#x27;_&#x27;</span>) [ﾟΘﾟ];(ﾟДﾟ) [<span class="string">&#x27;_&#x27;</span>] =(o^_^o) [ﾟoﾟ] [ﾟoﾟ];(ﾟεﾟ)=((ﾟｰﾟ==<span class="number">3</span>) +<span class="string">&#x27;_&#x27;</span>) [ﾟΘﾟ]+ (ﾟДﾟ) .ﾟДﾟﾉ+((ﾟДﾟ)+<span class="string">&#x27;_&#x27;</span>) [(ﾟｰﾟ) + (ﾟｰﾟ)]+((ﾟｰﾟ==<span class="number">3</span>) +<span class="string">&#x27;_&#x27;</span>) [o^_^o -ﾟΘﾟ]+((ﾟｰﾟ==<span class="number">3</span>) +<span class="string">&#x27;_&#x27;</span>) [ﾟΘﾟ]+ (ﾟωﾟﾉ +<span class="string">&#x27;_&#x27;</span>) [ﾟΘﾟ]; (ﾟｰﾟ)+=(ﾟΘﾟ); (ﾟДﾟ)[ﾟεﾟ]=<span class="string">&#x27;\\&#x27;</span>; (ﾟДﾟ).ﾟΘﾟﾉ=(ﾟДﾟ+ ﾟｰﾟ)[o^_^o -(ﾟΘﾟ)];(oﾟｰﾟo)=(ﾟωﾟﾉ +<span class="string">&#x27;_&#x27;</span>)[c^_^o];(ﾟДﾟ) [ﾟoﾟ]=<span class="string">&#x27;\&quot;&#x27;</span>;(ﾟДﾟ) [<span class="string">&#x27;_&#x27;</span>] ( (ﾟДﾟ) [<span class="string">&#x27;_&#x27;</span>] (ﾟεﾟ+(ﾟДﾟ)[ﾟoﾟ]+ (ﾟДﾟ)[ﾟεﾟ]+((o^_^o) +(o^_^o))+ (ﾟΘﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+((ﾟｰﾟ) + (ﾟΘﾟ))+ (o^_^o)+ (ﾟДﾟ)[ﾟεﾟ]+((o^_^o) +(o^_^o))+ (ﾟΘﾟ)+ (ﾟДﾟ)[ﾟoﾟ])(ﾟΘﾟ))((ﾟΘﾟ)+(ﾟДﾟ)[ﾟεﾟ]+((ﾟｰﾟ)+(ﾟΘﾟ))+(ﾟΘﾟ)+(ﾟДﾟ)[ﾟoﾟ]);</span><br></pre></td></tr></table></figure>

<h3 id="JJ-混淆"><a href="#JJ-混淆" class="headerlink" title="JJ 混淆"></a>JJ 混淆</h3><p><code>console.log(123)</code> JJ 混淆结果</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sojson=~[];<span class="comment">/*sojson.com*/</span>sojson=&#123;<span class="attr">___</span>:++sojson,<span class="comment">/*sojson.com*/</span>$$$$:(![]+<span class="string">&quot;&quot;</span>)[sojson],<span class="attr">__$</span>:++sojson,<span class="attr">$_$_</span>:(![]+<span class="string">&quot;&quot;</span>)[sojson],<span class="attr">_$_</span>:++sojson,<span class="attr">$_$$</span>:(&#123;&#125;+<span class="string">&quot;&quot;</span>)[sojson],<span class="attr">$$_$</span>:(sojson[sojson]+<span class="string">&quot;&quot;</span>)[sojson],<span class="attr">_$$</span>:++sojson,<span class="attr">$$$_</span>:(!<span class="string">&quot;&quot;</span>+<span class="string">&quot;&quot;</span>)[sojson],<span class="attr">$__</span>:++sojson,<span class="attr">$_$</span>:++sojson,<span class="attr">$$__</span>:(&#123;&#125;+<span class="string">&quot;&quot;</span>)[sojson],<span class="attr">$$_</span>:++sojson,<span class="attr">$$$</span>:++sojson,<span class="attr">$___</span>:++sojson,<span class="attr">$__$</span>:++sojson&#125;;sojson.$_=(sojson.$_=sojson+<span class="string">&quot;&quot;</span>)[sojson.$_$]+(sojson._$=sojson.$_[sojson.__$])+(sojson.$$<span class="comment">/*sojson.com*/</span>=(sojson.$+<span class="string">&quot;&quot;</span>)[sojson.__$])+((!sojson)+<span class="string">&quot;&quot;</span>)[sojson._$$]+(sojson.__=sojson.$_[sojson.$$_])+(sojson.$=(!<span class="string">&quot;&quot;</span>+<span class="string">&quot;&quot;</span>)[sojson.__$])+(sojson._=(!<span class="string">&quot;&quot;</span>+<span class="string">&quot;&quot;</span>)[sojson._$_])+sojson.$_[sojson.$_$]+sojson.__+sojson._$+sojson.$;<span class="comment">/*sojson.com*/</span>sojson.$$=sojson.$+(!<span class="string">&quot;&quot;</span>+<span class="string">&quot;&quot;</span>)[sojson._$$]+sojson.__+sojson._+sojson.$+sojson.$$<span class="comment">/*sojson.com*/</span>;sojson.$=(sojson.___)[sojson.$_][sojson.$_];sojson.$(sojson.$(sojson.$$+<span class="string">&quot;\&quot;&quot;</span>+sojson.$$__+sojson._$+<span class="string">&quot;\\&quot;</span>+sojson.__$+sojson.$_$+sojson.$$_+<span class="string">&quot;\\&quot;</span>+sojson.__$+sojson.$$_+sojson._$$+sojson._$+(![]+<span class="string">&quot;&quot;</span>)[sojson._$_]+sojson.$$$_+<span class="string">&quot;.&quot;</span>+(![]+<span class="string">&quot;&quot;</span>)[sojson._$_]+sojson._$+<span class="string">&quot;\\&quot;</span>+sojson.__$+sojson.$__+sojson.$$$+<span class="string">&quot;(&quot;</span>+sojson.__$+sojson._$_+sojson._$$+<span class="string">&quot;)&quot;</span>+<span class="string">&quot;\&quot;&quot;</span>)())(sojson=&#123;<span class="attr">___</span>:++sojson,<span class="attr">$$$$</span>:(![]+<span class="string">&quot;&quot;</span>)[sojson]&#125;);</span><br></pre></td></tr></table></figure>

<p>AA 混淆和 JJ 混淆可以用调试器调试，选中部分代码查看其真实值。</p>
<p>或者在控制台中将最终运行的函数（假设是 func）hook 住</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">func = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">debugger</span>;&#125;</span><br><span class="line"><span class="built_in">arguments</span></span><br></pre></td></tr></table></figure>

<h3 id="JSFUCK-混淆"><a href="#JSFUCK-混淆" class="headerlink" title="JSFUCK 混淆"></a>JSFUCK 混淆</h3><blockquote>
<p>JS 中任何类型加字符串返回的结果都是字符串。实际运算都是浮点类型的运算。</p>
</blockquote>
<p>原理：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="literal">true</span>+<span class="string">&quot;&quot;</span>)[<span class="number">0</span>]	<span class="comment">// 输出 t</span></span><br><span class="line">[<span class="number">0</span>].constructor.constructor(<span class="string">&#x27;return 1+1&#x27;</span>)()	<span class="comment">// 输出 2</span></span><br><span class="line">[<span class="number">0</span>][<span class="string">&#x27;constructor&#x27;</span>][<span class="string">&#x27;constructor&#x27;</span>](<span class="string">&#x27;return 1+1&#x27;</span>)()	<span class="comment">// 输出 2</span></span><br></pre></td></tr></table></figure>

<p><code>1+1</code> JSFUCK 混淆结果</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[][(![]+[])[!+[]+!![]+!![]]+([]+&#123;&#125;)[+!![]]+(!![]+[])[+!![]]+(!![]+[])[+[]]][([]+&#123;&#125;)[!+[]+!![]+!![]+!![]+!![]]+([]+&#123;&#125;)[+!![]]+([][[]]+[])[+!![]]+(![]+[])[!+[]+!![]+!![]]+(!![]+[])[+[]]+(!![]+[])[+!![]]+([][[]]+[])[+[]]+([]+&#123;&#125;)[!+[]+!![]+!![]+!![]+!![]]+(!![]+[])[+[]]+([]+&#123;&#125;)[+!![]]+(!![]+[])[+!![]]]((+!![]+[])+(+(+!![]+([][[]]+[])[!+[]+!![]+!![]]+(+!![]+[])+(+[]+[])+(+[]+[]))+[])[!+[]+!![]]+(+!![]+[]))(!+[]+!![]+!![]+!![]+!![]+!![]+!![]+!![])</span><br></pre></td></tr></table></figure>

<h1 id="伪造浏览器环境"><a href="#伪造浏览器环境" class="headerlink" title="伪造浏览器环境"></a>伪造浏览器环境</h1><p>JS 逆向策略：</p>
<ul>
<li>简单的网站：截取 JS</li>
<li>复杂的网站：伪造环境</li>
</ul>
<blockquote>
<p>浏览器的基本功能：</p>
<ul>
<li><p>DOM（Document Object Model）渲染引擎</p>
<ul>
<li>HTML 增删改查 API，如 document.createElement(“div”)</li>
<li>HTML 数据格式</li>
<li>渲染 Canvas</li>
</ul>
</li>
<li><p>BOM（Brower Object Model）</p>
<ul>
<li>浏览器实现的一些类，如 Location、Navigator</li>
<li>方法：openssl 提供的 Base64（btoa 等）、AES、DES、MD5</li>
</ul>
</li>
<li><p>JS 引擎</p>
<blockquote>
<p>JS 是一种解释性语言，但官方没有提供解释器，只制定了标准（ECMAScript），而 JS 引擎就是其他公司提供的 JS 解释器</p>
</blockquote>
<ul>
<li>类型：谷歌 V8，微软查克拉， ffg 的 quickjs</li>
<li>JSON</li>
</ul>
</li>
</ul>
<p>由于 JS 引擎中不包含 DOM 和 BOM，因此需要伪造或关联 DOM 和 BOM 对象。</p>
<p>注意关联的 BOM 对象只读。</p>
</blockquote>
<ol>
<li>要伪造什么<ul>
<li>全部伪造：Python 的 jsdom 库（被检测），nodejs（被检测）</li>
<li>部分伪造：某些网站只用到部分对象<ul>
<li>如何知道网站用到什么对象<ul>
<li>浏览器中调试</li>
<li>本地环境中异常捕获</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="常用算法"><a href="#常用算法" class="headerlink" title="常用算法"></a>常用算法</h1><h2 id="MD5-加密"><a href="#MD5-加密" class="headerlink" title="MD5 加密"></a>MD5 加密</h2><p>MD5 加密：加密成 32 位的 16 进制数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> md5</span><br><span class="line"></span><br><span class="line">str1 = <span class="string">&quot;123456&quot;</span></span><br><span class="line">md = md5()</span><br><span class="line">md.update(str1.encode())	<span class="comment"># 传入字节</span></span><br><span class="line">res = md.hexdigest()</span><br><span class="line"><span class="built_in">print</span>(res, <span class="built_in">len</span>(res))</span><br></pre></td></tr></table></figure>

<h2 id="Base64-加密与解密"><a href="#Base64-加密与解密" class="headerlink" title="Base64 加密与解密"></a>Base64 加密与解密</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line">result = <span class="string">&quot;fdafgsdagasg...fdasfg&quot;</span>	<span class="comment"># 待解密的字符串</span></span><br><span class="line">b = base64.b64decode(result)</span><br><span class="line"><span class="built_in">print</span>(b)</span><br></pre></td></tr></table></figure>

<h1 id="HTTP-状态码"><a href="#HTTP-状态码" class="headerlink" title="HTTP 状态码"></a>HTTP 状态码</h1><h2 id="200-OK"><a href="#200-OK" class="headerlink" title="200 OK"></a>200 OK</h2><p>没问题。</p>
<h2 id="302-FOUND-临时性重定向"><a href="#302-FOUND-临时性重定向" class="headerlink" title="302 FOUND - 临时性重定向"></a>302 FOUND - 临时性重定向</h2><p>资源被临时移动了，响应头中会包含 Location 来告诉你新的请求链接，浏览器自动会根据 Location 重定向。</p>
<h2 id="301-永久性重定向"><a href="#301-永久性重定向" class="headerlink" title="301- 永久性重定向"></a>301- 永久性重定向</h2></div><div class="article-licensing box"><div class="licensing-title"><p>JavaScript逆向</p><p><a href="https://burgessx.github.io/2021/11/13/2316.html">https://burgessx.github.io/2021/11/13/2316.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>BurgessX</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-11-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%88%AC%E8%99%AB/">爬虫</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/14/1415.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">C语言学习笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/05/2256.html"><span class="level-item">Comsol学习</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "932f25278eb6455f6b548f3ba76f8c3b",
            repo: "burgessx.github.io",
            owner: "BurgessX",
            clientID: "cf10be75c391c9cb9545",
            clientSecret: "9e3d77f6f317597ba6e4286823d09848ce841df2",
            admin: ["BurgessX"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/52914833?s=400&amp;u=a6dbfe356f8206e4e29a7220973eca2b46fc0ab6&amp;v=4" alt="BurgessX"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">BurgessX</p><p class="is-size-6 is-block">College Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, Guangdong, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">41</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">30</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/burgessx" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/burgessx"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile" href="https://blog.zhangruipeng.me/hexo-theme-icarus/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Icarus</span></span><span class="level-right"><span class="level-item tag">blog.zhangruipeng.me</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Comsol/"><span class="level-start"><span class="level-item">Comsol</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Database/"><span class="level-start"><span class="level-item">Database</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LaTeX/"><span class="level-start"><span class="level-item">LaTeX</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Markdown/"><span class="level-start"><span class="level-item">Markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/ROS/"><span class="level-start"><span class="level-item">ROS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/SLAM/"><span class="level-start"><span class="level-item">SLAM</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/SVG/"><span class="level-start"><span class="level-item">SVG</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/VLC/"><span class="level-start"><span class="level-item">VLC</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Windows/"><span class="level-start"><span class="level-item">Windows</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/XML/"><span class="level-start"><span class="level-item">XML</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%B5%E8%84%91%E6%95%85%E9%9A%9C/"><span class="level-start"><span class="level-item">电脑故障</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B/"><span class="level-start"><span class="level-item">课程</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-02T08:57:48.214Z">2021-12-02</time></p><p class="title"><a href="/2021/12/02/1657.html">XML学习笔记</a></p><p class="categories"><a href="/categories/XML/">XML</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-02T08:57:48.213Z">2021-12-02</time></p><p class="title"><a href="/2021/12/02/1657.html">SVG学习笔记</a></p><p class="categories"><a href="/categories/SVG/">SVG</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-02T08:57:48.213Z">2021-12-02</time></p><p class="title"><a href="/2021/12/02/1657.html">CSS学习笔记</a></p><p class="categories"><a href="/categories/CSS/">CSS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-02T08:57:48.169Z">2021-12-02</time></p><p class="title"><a href="/2021/12/02/1657.html">JavaScript学习笔记</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-30T13:19:00.000Z">2021-11-30</time></p><p class="title"><a href="/2021/11/30/2119.html">MIT《人工智能》学习笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Beaglebone/"><span class="tag">Beaglebone</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Database/"><span class="tag">Database</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo-GitHub/"><span class="tag">Hexo - GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LaTeX/"><span class="tag">LaTeX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PowerShell/"><span class="tag">PowerShell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROS/"><span class="tag">ROS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SLAM/"><span class="tag">SLAM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SVG/"><span class="tag">SVG</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TODO/"><span class="tag">TODO</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typora/"><span class="tag">Typora</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VLC/"><span class="tag">VLC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vim/"><span class="tag">Vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XML/"><span class="tag">XML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E6%A2%B0%E8%87%82/"><span class="tag">机械臂</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E8%84%91%E6%95%85%E9%9A%9C/"><span class="tag">电脑故障</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BE%E7%A8%8B/"><span class="tag">课程</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">BurgessX</a><p class="is-size-7"><span>&copy; 2021 BurgessX</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>