<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>BurgessX&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BurgessX&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BurgessX&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="hitszthesis: Dissertation Template for Harbin Institute of Technology, ShenZhen (HITSZ)hitszthesis：哈尔滨工业大学（深圳）本硕博学位论文$\LaTeX$模板 GitHub | Gitee | GitLab | Wiki | CTAN Introduction to hitszthesisHITS"><meta property="og:type" content="blog"><meta property="og:title" content="BurgessX&#039;s Blog"><meta property="og:url" content="https://burgessx.github.io/2020/06/21/1141.html"><meta property="og:site_name" content="BurgessX&#039;s Blog"><meta property="og:description" content="hitszthesis: Dissertation Template for Harbin Institute of Technology, ShenZhen (HITSZ)hitszthesis：哈尔滨工业大学（深圳）本硕博学位论文$\LaTeX$模板 GitHub | Gitee | GitLab | Wiki | CTAN Introduction to hitszthesisHITS"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img.shields.io/ctan/v/hitszthesis.svg"><meta property="og:image" content="https://img.shields.io/github/release/YangLaTeX/hitszthesis.svg"><meta property="og:image" content="https://img.shields.io/github/repo-size/YangLaTeX/hitszthesis.svg"><meta property="og:image" content="https://img.shields.io/ctan/l/hitszthesis.svg"><meta property="article:published_time" content="2020-06-21T03:41:07.786Z"><meta property="article:modified_time" content="2020-05-25T07:58:59.000Z"><meta property="article:author" content="BurgessX"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img.shields.io/ctan/v/hitszthesis.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://burgessx.github.io/2020/06/21/1141.html"},"headline":"BurgessX's Blog","image":[],"datePublished":"2020-06-21T03:41:07.786Z","dateModified":"2020-05-25T07:58:59.000Z","author":{"@type":"Person","name":"BurgessX"},"description":"hitszthesis: Dissertation Template for Harbin Institute of Technology, ShenZhen (HITSZ)hitszthesis：哈尔滨工业大学（深圳）本硕博学位论文$\\LaTeX$模板 GitHub | Gitee | GitLab | Wiki | CTAN Introduction to hitszthesisHITS"}</script><link rel="canonical" href="https://burgessx.github.io/2020/06/21/1141.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">BurgessX</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-06-21T03:41:07.786Z" title="2020/6/21 上午11:41:07">2020-06-21</time>发表</span><span class="level-item"><time dateTime="2020-05-25T07:58:59.000Z" title="2020/5/25 下午3:58:59">2020-05-25</time>更新</span><span class="level-item">9 分钟读完 (大约1343个字)</span></div></div><h1 class="title is-3 is-size-4-mobile"> </h1><div class="content"><!-- Author : Jingxuan Yang-->
<!-- Program Email: yanglatex2e@gmail.com -->

<h1 id="hitszthesis-Dissertation-Template-for-Harbin-Institute-of-Technology-ShenZhen-HITSZ"><a href="#hitszthesis-Dissertation-Template-for-Harbin-Institute-of-Technology-ShenZhen-HITSZ" class="headerlink" title="hitszthesis: Dissertation Template for Harbin Institute of Technology, ShenZhen (HITSZ)"></a>hitszthesis: Dissertation Template for Harbin Institute of Technology, ShenZhen (HITSZ)</h1><h1 id="hitszthesis：哈尔滨工业大学（深圳）本硕博学位论文-LaTeX-模板"><a href="#hitszthesis：哈尔滨工业大学（深圳）本硕博学位论文-LaTeX-模板" class="headerlink" title="hitszthesis：哈尔滨工业大学（深圳）本硕博学位论文$\LaTeX$模板"></a>hitszthesis：哈尔滨工业大学（深圳）本硕博学位论文$\LaTeX$模板</h1><p><img src="https://img.shields.io/ctan/v/hitszthesis.svg" alt="CTAN Version"><br><img src="https://img.shields.io/github/release/YangLaTeX/hitszthesis.svg" alt="GitHub Version"><br><img src="https://img.shields.io/github/repo-size/YangLaTeX/hitszthesis.svg" alt="Repo Size"><br><img src="https://img.shields.io/ctan/l/hitszthesis.svg" alt="License"></p>
<p><a target="_blank" rel="noopener" href="https://github.com/YangLaTeX/hitszthesis">GitHub</a> | <a target="_blank" rel="noopener" href="https://gitee.com/jingxuanyang/hitszthesis">Gitee</a> | <a target="_blank" rel="noopener" href="https://gitlab.com/jingxuanyang/hitszthesis">GitLab</a> | <a target="_blank" rel="noopener" href="https://github.com/YangLaTeX/hitszthesis/wiki">Wiki</a> | <a target="_blank" rel="noopener" href="https://www.ctan.org/pkg/hitszthesis">CTAN</a></p>
<h1 id="Introduction-to-hitszthesis"><a href="#Introduction-to-hitszthesis" class="headerlink" title="Introduction to hitszthesis"></a>Introduction to hitszthesis</h1><p>HITSZThesis is a <strong>dissertation</strong> LaTeX template for <strong>Harbin Institute of Technology, ShenZhen</strong> (HITSZ), including bachelor, master and doctor dissertations. Current version is 3.1, updated on 2020/05/25. Note that 3.x version is not compatible with 2.x version. Please join QQ group: 1039392552 to report issues.</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">|- front</span><br><span class="line">  |- coverinformation.tex</span><br><span class="line">  |- denotation.tex</span><br><span class="line">|- body</span><br><span class="line">  |- chapter01.tex</span><br><span class="line">  |- chapter02.tex</span><br><span class="line">  |- chapter03.tex</span><br><span class="line">  |- chapter04.tex</span><br><span class="line">  |- chapter05.tex</span><br><span class="line">  |- chapter06.tex</span><br><span class="line">|- back</span><br><span class="line">  |- acknowledgements.tex</span><br><span class="line">  |- appendix01.tex</span><br><span class="line">  |- appendix02.tex</span><br><span class="line">  |- appendix03.tex</span><br><span class="line">  |- appendixA.tex</span><br><span class="line">  |- appendixB.tex</span><br><span class="line">  |- ceindex.tex</span><br><span class="line">  |- conclusion.tex</span><br><span class="line">  |- publication.tex</span><br><span class="line">  |- resume.tex</span><br><span class="line">|- figures</span><br><span class="line">  |- bthesistitle.eps</span><br><span class="line">  |- golfer.eps</span><br><span class="line">  |- hitlogo.eps</span><br><span class="line">|- compile.bat</span><br><span class="line">|- ctex-fontset-siyuan.def</span><br><span class="line">|- hitszthesis.bst</span><br><span class="line">|- hitszthesis.dtx</span><br><span class="line">|- hitszthesis.ins</span><br><span class="line">|- hitszthesis.pdf</span><br><span class="line">|- hitszthesis.sty</span><br><span class="line">|- latexmkrc</span><br><span class="line">|- main-bachelor.pdf</span><br><span class="line">|- main-doctor.pdf</span><br><span class="line">|- main-master.pdf</span><br><span class="line">|- main.tex</span><br><span class="line">|- Makefile</span><br><span class="line">|- README.md</span><br><span class="line">|- reference.bib</span><br></pre></td></tr></table></figure>

<h1 id="hitszthesis-模板简介"><a href="#hitszthesis-模板简介" class="headerlink" title="hitszthesis 模板简介"></a>hitszthesis 模板简介</h1><p>hitszthesis 是哈尔滨工业大学（深圳）本硕博学位论文模板，当前版本为3.1，更新于2020年5月25日。注意3.x版本不兼容2.x版本。请加入QQ群：1039392552反馈模板使用过程中遇到的问题。</p>
<h1 id="Documentation"><a href="#Documentation" class="headerlink" title="Documentation"></a>Documentation</h1><p>Download and unzip the template. Specific usage documentation and examples can be found in the files below:</p>
<ul>
<li>Template usage (hitszthesis.pdf, in Chinese)</li>
<li>Template example (main.pdf, in Chinese)</li>
<li>Brief Introduction (README.md, both in Chinese and English)</li>
</ul>
<p>Typesetting examples:</p>
<ul>
<li>bachelor dissertation (main-bachelor.pdf)</li>
<li>master dissertation (main-master.pdf)</li>
<li>doctor dissertation (main-doctor.pdf)</li>
</ul>
<h1 id="说明文档"><a href="#说明文档" class="headerlink" title="说明文档"></a>说明文档</h1><p>下载并解压本模板，文件夹中包含以下说明文档：</p>
<ul>
<li>模板开发文档（hitszthesis.pdf，中文版）</li>
<li>模板撰写示例（main.pdf，中文版）</li>
<li>模板简介（README.md，中英双语）</li>
</ul>
<p>示例文档：</p>
<ul>
<li>本科学位论文（main-bachelor.pdf）</li>
<li>硕士学位论文（main-master.pdf）</li>
<li>博士学位论文（main-doctor.pdf）</li>
</ul>
<h1 id="Downloads"><a href="#Downloads" class="headerlink" title="Downloads"></a>Downloads</h1><ul>
<li>Published version: <a target="_blank" rel="noopener" href="https://www.ctan.org/pkg/hitszthesis">CTAN</a></li>
<li>Developer version: <a target="_blank" rel="noopener" href="https://github.com/YangLaTeX/hitszthesis">GitHub</a></li>
<li>Developer version: <a target="_blank" rel="noopener" href="https://gitee.com/jingxuanyang/hitszthesis">Gitee</a></li>
<li>Developer version: <a target="_blank" rel="noopener" href="https://gitlab.com/jingxuanyang/hitszthesis">GitLab</a></li>
</ul>
<h1 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h1><ul>
<li>发布版本：<a target="_blank" rel="noopener" href="https://www.ctan.org/pkg/hitszthesis">CTAN</a></li>
<li>开发版本：<a target="_blank" rel="noopener" href="https://github.com/YangLaTeX/hitszthesis">GitHub</a></li>
<li>开发版本：<a target="_blank" rel="noopener" href="https://gitee.com/jingxuanyang/hitszthesis">Gitee</a></li>
<li>开发版本：<a target="_blank" rel="noopener" href="https://gitlab.com/jingxuanyang/hitszthesis">GitLab</a></li>
</ul>
<h1 id="Updates（更新）"><a href="#Updates（更新）" class="headerlink" title="Updates（更新）"></a>Updates（更新）</h1><h2 id="Automatic"><a href="#Automatic" class="headerlink" title="Automatic"></a>Automatic</h2><p>Get the most up-to-date published version with your TeX distribution from <a target="_blank" rel="noopener" href="https://www.ctan.org/pkg/hitszthesis">CTAN</a>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tlmgr update hitszthesis</span><br></pre></td></tr></table></figure>

<h2 id="自动更新"><a href="#自动更新" class="headerlink" title="自动更新"></a>自动更新</h2><p>从<a target="_blank" rel="noopener" href="https://www.ctan.org/pkg/hitszthesis">CTAN</a>更新，命令行运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tlmgr update hitszthesis</span><br></pre></td></tr></table></figure>

<h2 id="Manual"><a href="#Manual" class="headerlink" title="Manual"></a>Manual</h2><p>Download the package from <a target="_blank" rel="noopener" href="https://github.com/YangLaTeX/hitszthesis">GitHub</a> to the root directory of your thesis, then execute the command (Windows users <code>Shift + right click</code> white area in the file window and click “Open command line window here” from the popup menu):</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">latex hitszthesis.ins</span><br></pre></td></tr></table></figure>

<p>You’ll get <code>hitszthesis.cls</code>, <code>hitszthesis.cfg</code> and <code>hitszthesis.ist</code> along with other template files.</p>
<h2 id="手动更新"><a href="#手动更新" class="headerlink" title="手动更新"></a>手动更新</h2><p>从<a target="_blank" rel="noopener" href="https://github.com/YangLaTeX/hitszthesis">GitHub</a>下载模板，解压后打开命令行，运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">latex hitszthesis.ins</span><br></pre></td></tr></table></figure>

<p>得到<code>hitszthesis.cls</code>，<code>hitszthesis.cfg</code> 与 <code>hitszthesis.ist</code>，而后打开 <code>main.tex</code> 即可开始撰写论文。</p>
<h1 id="Reporting-Issues"><a href="#Reporting-Issues" class="headerlink" title="Reporting Issues"></a>Reporting Issues</h1><p>Please follow the procedure below:</p>
<ul>
<li>QQ group: 1039392552</li>
<li><a target="_blank" rel="noopener" href="https://github.com/YangLaTeX/hitszthesis/issues">GitHub Issues</a></li>
<li><a href="mailto:yangjingxuan@stu.hit.edu.cn">Educational Email</a></li>
<li><a href="mailto:yanglatex2e@gmail.com">Gmail</a></li>
</ul>
<h1 id="模板问题反馈"><a href="#模板问题反馈" class="headerlink" title="模板问题反馈"></a>模板问题反馈</h1><p>请按照以下顺序反馈问题：</p>
<ul>
<li>QQ group: 1039392552</li>
<li><a target="_blank" rel="noopener" href="https://github.com/YangLaTeX/hitszthesis/issues">GitHub 问题反馈</a></li>
<li><a href="mailto:yangjingxuan@stu.hit.edu.cn">教育邮箱</a></li>
<li><a href="mailto:yanglatex2e@gmail.com">Gmail 邮箱</a></li>
</ul>
<h1 id="Makefile-Usage"><a href="#Makefile-Usage" class="headerlink" title="Makefile Usage"></a>Makefile Usage</h1><p>To use Makefile, you should have GNU <code>make</code> tool installed.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">make cls        <span class="comment"># generate class hitszthesis.cls</span></span><br><span class="line">make doc        <span class="comment"># generate template documentation hitszthesis.pdf</span></span><br><span class="line">make thesis     <span class="comment"># generate thesis main.pdf</span></span><br><span class="line">make all        <span class="comment"># generate thesis and documentation</span></span><br><span class="line">make wordcount  <span class="comment"># count word in thesis main.pdf</span></span><br><span class="line">make clean      <span class="comment"># delete all examples&#x27; files (excluding main.pdf)</span></span><br><span class="line">make cleanall   <span class="comment"># delete all examples&#x27; files and all pdf files</span></span><br><span class="line">make dev        <span class="comment"># make all clean</span></span><br><span class="line">make pub        <span class="comment"># make all cleanall</span></span><br></pre></td></tr></table></figure>

<h1 id="使用Makefile"><a href="#使用Makefile" class="headerlink" title="使用Makefile"></a>使用Makefile</h1><p>使用Makefile之前请确保已安装GNU <code>make</code>工具。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">make cls        <span class="comment"># 生成类文件 hitszthesis.cls</span></span><br><span class="line">make doc        <span class="comment"># 生成说明文档 hitszthesis.pdf</span></span><br><span class="line">make thesis     <span class="comment"># 生成论文 main.pdf</span></span><br><span class="line">make all        <span class="comment"># 生成论文与说明文档</span></span><br><span class="line">make wordcount  <span class="comment"># 论文字数统计</span></span><br><span class="line">make clean      <span class="comment"># 删除辅助文件，除了PDF文件</span></span><br><span class="line">make cleanall   <span class="comment"># 删除辅助文件，包含PDF文件</span></span><br><span class="line">make dev        <span class="comment"># 等同于 make all clean</span></span><br><span class="line">make pub        <span class="comment"># 等同于 make all cleanall</span></span><br></pre></td></tr></table></figure>

<h1 id="compile-bat-Usage"><a href="#compile-bat-Usage" class="headerlink" title="compile.bat Usage"></a>compile.bat Usage</h1><p><code>compile.bat</code> is designed for windows platform. Double click this file, then it will compile the thesis automatically.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">compile.bat cls         <span class="comment"># generate class hitszthesis.cls</span></span><br><span class="line">compile.bat doc         <span class="comment"># generate template documentation hitszthesis.pdf</span></span><br><span class="line">compile.bat thesis      <span class="comment"># generate thesis main.pdf (default)</span></span><br><span class="line">compile.bat all         <span class="comment"># generate thesis and documentation</span></span><br><span class="line">compile.bat wordcount   <span class="comment"># count word in thesis main.pdf</span></span><br><span class="line">compile.bat clean       <span class="comment"># delete all examples&#x27; files (excluding class and configuration files)</span></span><br><span class="line">compile.bat cleanall    <span class="comment"># delete all examples&#x27; files, class and configuration files</span></span><br></pre></td></tr></table></figure>

<h1 id="使用compile-bat"><a href="#使用compile-bat" class="headerlink" title="使用compile.bat"></a>使用compile.bat</h1><p><code>compile.bat</code>为windows编译脚本，双击即可编译论文。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">compile.bat cls         <span class="comment"># 生成类文件 hitszthesis.cls</span></span><br><span class="line">compile.bat doc         <span class="comment"># 生成说明文档 hitszthesis.pdf</span></span><br><span class="line">compile.bat thesis      <span class="comment"># 生成论文 main.pdf （默认）</span></span><br><span class="line">compile.bat all         <span class="comment"># 生成论文与说明文档</span></span><br><span class="line">compile.bat wordcount   <span class="comment"># 论文字数统计</span></span><br><span class="line">compile.bat clean       <span class="comment"># 删除辅助文件，除了cls与cfg文件</span></span><br><span class="line">compile.bat cleanall    <span class="comment"># 删除辅助文件，包含cls与cfg文件</span></span><br></pre></td></tr></table></figure>

<h1 id="Manually-Compile（手动编译）"><a href="#Manually-Compile（手动编译）" class="headerlink" title="Manually Compile（手动编译）"></a>Manually Compile（手动编译）</h1><h2 id="Compile-Thesis（编译论文）"><a href="#Compile-Thesis（编译论文）" class="headerlink" title="Compile Thesis（编译论文）"></a>Compile Thesis（编译论文）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">xelatex -shell-escape main.tex</span><br><span class="line">bibtex main</span><br><span class="line">xelatex -shell-escape main.tex</span><br><span class="line">xelatex -shell-escape main.tex</span><br><span class="line">splitindex main -- -s hitszthesis.ist  <span class="comment"># generate index</span></span><br><span class="line">xelatex -shell-escape main.tex</span><br></pre></td></tr></table></figure>

<h2 id="Compile-Documentation（编译说明文档）"><a href="#Compile-Documentation（编译说明文档）" class="headerlink" title="Compile Documentation（编译说明文档）"></a>Compile Documentation（编译说明文档）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">xelatex hitszthesis.dtx</span><br><span class="line">makeindex -s gind.ist -o hitszthesis.ind hitszthesis.idx</span><br><span class="line">makeindex -s gglo.ist -o hitszthesis.gls hitszthesis.glo</span><br><span class="line">xelatex hitszthesis.dtx</span><br><span class="line">xelatex hitszthesis.dtx</span><br></pre></td></tr></table></figure>

<h1 id="License"><a href="#License" class="headerlink" title="License"></a>License</h1><p>This material is subject to the <a target="_blank" rel="noopener" href="https://ctan.org/license/lppl1.3">LATEX Project Public License 1.3c</a> or any later version.</p>
<h1 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h1><p>本模板的发布遵照<a target="_blank" rel="noopener" href="https://ctan.org/license/lppl1.3">LATEX Project Public License 1.3c</a>协议或其后版本。</p>
<h1 id="Acknowledgements（致谢）"><a href="#Acknowledgements（致谢）" class="headerlink" title="Acknowledgements（致谢）"></a>Acknowledgements（致谢）</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/dustincys/hithesis">hithesis</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/xueruini/thuthesis">thuthesis</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="https://burgessx.github.io/2020/06/21/1141.html">https://burgessx.github.io/2020/06/21/1141.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>BurgessX</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-06-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-05-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/21/1141.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/21/1135.html"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "5dd13aa038ef00c48974fb0e776cfb36",
            repo: "burgessx.github.io",
            owner: "BurgessX",
            clientID: "cf10be75c391c9cb9545",
            clientSecret: "9e3d77f6f317597ba6e4286823d09848ce841df2",
            admin: ["BurgessX"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/52914833?s=400&amp;u=a6dbfe356f8206e4e29a7220973eca2b46fc0ab6&amp;v=4" alt="BurgessX"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">BurgessX</p><p class="is-size-6 is-block">College Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, Guangdong, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">41</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/burgessx" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/burgessx"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile" href="https://blog.zhangruipeng.me/hexo-theme-icarus/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Icarus</span></span><span class="level-right"><span class="level-item tag">blog.zhangruipeng.me</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-02T06:48:35.045Z">2021-03-02</time></p><p class="title"><a href="/2021/03/02/1448.html"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-02T04:22:19.370Z">2021-03-02</time></p><p class="title"><a href="/2021/03/02/1222.html">ROS 学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-28T07:33:36.257Z">2021-02-28</time></p><p class="title"><a href="/2021/02/28/1533.html">文献阅读笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-27T15:46:00.000Z">2021-02-27</time></p><p class="title"><a href="/2021/02/27/2346.html">Linux 常用命令及相关问题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-26T11:19:49.445Z">2021-02-26</time></p><p class="title"><a href="/2021/02/26/1919.html">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROS/"><span class="tag">ROS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SLAM/"><span class="tag">SLAM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TODO/"><span class="tag">TODO</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vim/"><span class="tag">Vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WIFI/"><span class="tag">WIFI</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">BurgessX</a><p class="is-size-7"><span>&copy; 2021 BurgessX</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>