<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>大学物理笔记 - BurgessX&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BurgessX&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BurgessX&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="机械考研复试大学物理笔记"><meta property="og:type" content="blog"><meta property="og:title" content="大学物理笔记"><meta property="og:url" content="https://burgessx.github.io/2021/02/17/1417.html"><meta property="og:site_name" content="BurgessX&#039;s Blog"><meta property="og:description" content="机械考研复试大学物理笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://burgessx.github.io/img/og_image.png"><meta property="article:published_time" content="2021-02-17T06:17:11.639Z"><meta property="article:modified_time" content="2021-03-03T13:53:27.969Z"><meta property="article:author" content="BurgessX"><meta property="article:tag" content="TODO"><meta property="article:tag" content="课程"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://burgessx.github.io/2021/02/17/1417.html"},"headline":"大学物理笔记","image":["https://burgessx.github.io/img/og_image.png"],"datePublished":"2021-02-17T06:17:11.639Z","dateModified":"2021-03-03T13:53:27.969Z","author":{"@type":"Person","name":"BurgessX"},"description":"机械考研复试大学物理笔记"}</script><link rel="canonical" href="https://burgessx.github.io/2021/02/17/1417.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">BurgessX</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-02-17T06:17:11.639Z" title="2021/2/17 下午2:17:11">2021-02-17</time>发表</span><span class="level-item"><time dateTime="2021-03-03T13:53:27.969Z" title="2021/3/3 下午9:53:27">2021-03-03</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a></span><span class="level-item">18 分钟读完 (大约2662个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">大学物理笔记</h1><div class="content"><h1 id="力学"><a href="#力学" class="headerlink" title="力学"></a>力学</h1><p>机械运动</p>
<p>质点</p>
<p>运动的绝对性</p>
<p>运动的相对性</p>
<p>时刻</p>
<p>时间</p>
<p>位置矢量</p>
<p>运动函数：r(t)=x(t)i+y(t)j</p>
<p>轨迹方程：y=f(x)</p>
<p>瞬时速度、瞬时速率</p>
<p>绝对速度、相对速度、牵连速度：v=vr+v0</p>
<p>加速度</p>
<p>圆周运动加速度</p>
<h2 id="牛顿运动定律"><a href="#牛顿运动定律" class="headerlink" title="牛顿运动定律"></a>牛顿运动定律</h2><p>牛顿第一定律（惯性定律）</p>
<p>质量</p>
<p>牛顿第二定律：F=ma</p>
<p>运动学正问题</p>
<p>运动学反问题</p>
<p>牛顿第三定律（反作用力）</p>
<p>作用力和反作用力的特点：</p>
<ul>
<li>同时存在、同时消失</li>
<li>作用在不同物体上</li>
<li>属于同一性质的力</li>
</ul>
<p>万有引力</p>
<p>惯性参考系</p>
<h2 id="力学中常见的力"><a href="#力学中常见的力" class="headerlink" title="力学中常见的力"></a>力学中常见的力</h2><p>弹性力：F=-kx</p>
<p>摩擦力</p>
<ul>
<li>静摩擦力</li>
<li>动摩擦力</li>
</ul>
<p>粘滞阻力</p>
<ul>
<li>大小主要取决于固体或流体的速度</li>
<li>大小也和固体的形状、流体的性质有关</li>
</ul>
<h2 id="非惯性参考系、系统的动能定理-、机械能守恒定律、能量守恒定律"><a href="#非惯性参考系、系统的动能定理-、机械能守恒定律、能量守恒定律" class="headerlink" title="非惯性参考系、系统的动能定理 、机械能守恒定律、能量守恒定律"></a>非惯性参考系、系统的动能定理 、机械能守恒定律、能量守恒定律</h2><p>第一宇宙速度：$mg=m \dfrac{v^{2}}{r_{e}}$，7.9km/s</p>
<p>第二宇宙速度：$\dfrac{1}{2} mv^{2} - G \dfrac{mM}{r_{e}} = 0$，11.2km/s（机械能=0）</p>
<p>第三宇宙速度：16.7km/s</p>
<p>功</p>
<p>内力、外力</p>
<p>保守力：力所做的功只与与始末位置有关，而与路径无关</p>
<p>系统的动能定理：一切外力对系统所做的功与<strong>系统内各物体间一切内力所做的功</strong>之代数和等于该系统的动能之增量。</p>
<p>系统的机械能守恒定律：如果一个系统的所有外力和非保守性内力都不做功，则系统的机械能总是保持一恒量。</p>
<h2 id="冲量与动量、质点的动量定理、系统的角动量守恒定律"><a href="#冲量与动量、质点的动量定理、系统的角动量守恒定律" class="headerlink" title="冲量与动量、质点的动量定理、系统的角动量守恒定律"></a>冲量与动量、质点的动量定理、系统的角动量守恒定律</h2><p>动量（momentum）：$\vec{p}=m\vec{v}$</p>
<p>冲量（impulse）：$\vec{I}=\int_{t_1}^{t_2} \vec{F}dt$</p>
<p>系统的动量定理：$\sum \vec{F_外} =\dfrac{d}{dt} \sum \vec{p}$</p>
<p>系统动量守恒定律</p>
<blockquote>
<p>记忆：</p>
<p>因为 冲量=动量</p>
<p>所以 $d \vec{I}=d \vec{p}$</p>
<p>又因为 $d \vec{I}=\vec{F}dt$</p>
<p>所以 $\vec{F}dt=d \vec{p}=m\vec{v}$</p>
<p>所以 $\vec{F}=\dfrac{d\vec{p}}{dt}=m\dfrac{d\vec{v}}{dt}=m\vec{a}$</p>
</blockquote>
<p>质心</p>
<p>质心运动定理：$\sum \vec{F_{外}}=M \vec{a_{c}}$</p>
<p>碰撞的前后，可认为系统<strong>总动量保持不变</strong></p>
<p>但动能可能有损失：</p>
<ul>
<li>弹性碰撞：动能完全没有损失</li>
<li>非弹性碰撞</li>
<li>完全非弹性碰撞</li>
</ul>
<p><strong>角</strong>动量：$\vec{L}=\vec{r} \times m\vec{v}$</p>
<p>力<strong>矩</strong>：$\vec{M}=\vec{r}\times \vec{F}$</p>
<p>冲量<strong>矩</strong>：$\int_{t_1}^{t_2} \vec{M} dt$</p>
<p>系统的角动量定理（动量矩定理）：$\sum \vec{M}=\dfrac{d}{dt} \sum \vec{L}$。（对某一点而言）</p>
<p>系统的角动量守恒定律（对某一点而言）</p>
<h2 id="刚体"><a href="#刚体" class="headerlink" title="刚体"></a>刚体</h2><p>刚体：形状和大小不变</p>
<p>平动</p>
<p>转动</p>
<p>刚体的转动惯量：$J=\iiint_{V} \vec{r}^{2}dm$</p>
<p>刚体绕定轴转动的动能：$E_{\rm k}=\dfrac{1}{2} J\omega^{2}$</p>
<p>力臂</p>
<p>力矩的功：$dA=Md\theta$</p>
<p>功率：$P=M\omega$</p>
<p>刚体定轴转动的动能定理：$A=\dfrac{1}{2} J\omega_{2}^{2}-\dfrac{1}{2} J\omega_{1}^{2}$。（对比动能定理）</p>
<p>刚体的定轴转动定理：$\vec{M} =J\vec{\alpha}$。（对比牛顿第二定律）</p>
<p>冲量矩：$\vec{M}dt$</p>
<p>刚体对转轴的角动量：$J\omega$</p>
<p>刚体定轴转动的角动量定理：$\int_{t_1}^{t_2}Mdt=J\omega_2-J\omega_1$</p>
<p>刚体定轴转动的角动量守恒定律</p>
<blockquote>
<p>常见物体对不同转轴的转动惯量</p>
</blockquote>
<h1 id="相对论"><a href="#相对论" class="headerlink" title="相对论"></a>相对论</h1><p>狭义相对论基本原理：</p>
<ul>
<li>相对性原理：在所有惯性系中物理定律都具有同样的表达形式</li>
<li>光速不变原理</li>
</ul>
<p>洛伦兹变换</p>
<p>$x=\dfrac{x’+ut’}{\sqrt{1-(u/c)^2}}$</p>
<p>$t=\dfrac{t’+(u/c^2)x’}{\sqrt{1-(u/c)^2}}$</p>
<h2 id="相对论的时空观"><a href="#相对论的时空观" class="headerlink" title="相对论的时空观"></a>相对论的时空观</h2><p>同时的相对性：$\Delta t=t_2-t_1=\dfrac{(x_2’-x_1’)u/c^2}{\sqrt{1-(u/c)^2}}$</p>
<p>尺缩效应：$L’=L\sqrt{1-\dfrac{u^2}{c^2}}$</p>
<p>动钟变慢：$\Delta t’=\dfrac{\Delta t}{\sqrt{1-\dfrac{u^2}{c^2}}}$</p>
<h2 id="狭义相对论的动力学基础"><a href="#狭义相对论的动力学基础" class="headerlink" title="狭义相对论的动力学基础"></a>狭义相对论的动力学基础</h2><p>运动物体的</p>
<p>质量：$m=\dfrac{m_0}{\sqrt{1-(u/c)^2}}$</p>
<p>动量：$\vec{p}=m\vec{v}=\dfrac{m_0}{\sqrt{1-(u/c)^2}}\vec{v}$</p>
<p>运动方程：$\vec{F}=\dfrac{d\vec{p}}{dt}=\dfrac{d}{dt}(\dfrac{m_0}{\sqrt{1-(u/c)^2}}\vec{v})$</p>
<p>质能方程：$E=mc^2$</p>
<p>能量与动量的关系：$v^2=\dfrac{p^2c^4}{E^2}$，或 $E^2=E_0^2 + p^2c^2$</p>
<p>光子：以光速运动的粒子</p>
<p>光子能量与动量的关系：$E=pc$</p>
<h1 id="电磁学"><a href="#电磁学" class="headerlink" title="电磁学"></a>电磁学</h1><h2 id="电荷-库伦定律"><a href="#电荷-库伦定律" class="headerlink" title="电荷 库伦定律"></a>电荷 库伦定律</h2><p>正电荷：丝绸摩擦过的玻璃棒</p>
<p>负电荷</p>
<p>电荷守恒定律</p>
<p>点电荷：带电体之间的距离远大于它们自身的几何线度时，带电体之间的相互作用力受带电体大小、形状、电荷分布的影响可以忽略不计，这时可以把带电体视为点电荷。</p>
<p>电性力</p>
<p>电荷不变形原理</p>
<p>不变量：在特定坐标变化下不改变的量</p>
<p>守恒量：不随时间变化的量</p>
<p>真空中的库伦定律：$\vec{F}=\dfrac{1}{4\pi \varepsilon_0}\dfrac{q_1q_2}{r^2}\vec{e_r}$（注意只在点电荷条件成立时才成立）</p>
<p>$\varepsilon_0$：真空电容率（真空介电常数）</p>
<p>静电场：静止电荷所激发出的电场</p>
<p>电场强度 $\vec{E}$：电场中任一点的电场强度在量值上等于一个单位正电荷在该点所受到的电场力，电场强度的正方向规定为正电荷在该点所受电场力的方向。$\vec{E}=\dfrac{\vec{F}}{q}$</p>
<p>电场：在电荷周围存在着一种特殊形态的物质，称为电场</p>
<p>静电力叠加原理：每个点电荷所受的总静电力，等于其他点电荷单独存在时，作用于该点电荷上的静电力之矢量和</p>
<p>试探电荷：用于判断电场的存在与否和电场强弱的电荷</p>
<p>场源电荷：激发电场的电荷</p>
<p>均匀电场（匀强电场）：电场中各点的电场强度的大小和方向都相同</p>
<p>电场强度叠加原理：电场中某点的总电场强度等于各个点电荷单独存在时，在该点的电场强度之矢量和</p>
<p>电偶极子</p>
<p>电矩（电偶极矩）：$\vec{P_e}=q\vec{l}$，其中 $\vec{l}$ 为从 $-q$ 指向 $+q$ 的矢量</p>
<h2 id="电通量-真空中的高斯定理"><a href="#电通量-真空中的高斯定理" class="headerlink" title="电通量 真空中的高斯定理"></a>电通量 真空中的高斯定理</h2><p>电场线</p>
<p>电通量：$\phi_e=\iint_S\vec{E}\cdot d\vec{S}$</p>
<p>（真空静电场中的）高斯定理：$\oiint \vec{E}\cdot d\vec{S}=\dfrac{1}{\varepsilon_0} \sum q_内$</p>
<blockquote>
<p>如果选取的闭合曲面是球面，球体内电荷关于球面中心对称分布，则有 $E\cdot 4\pi r^2=\dfrac{1}{\varepsilon_0} \sum q_内$</p>
</blockquote>
<h2 id="静电场的环路定理"><a href="#静电场的环路定理" class="headerlink" title="静电场的环路定理"></a>静电场的环路定理</h2><p>（静电场的）环路定理：静电场中电场强度E的环流恒为0，即 $\oint \vec{E} \cdot d\vec{l}=0$。</p>
<p>高斯定理–&gt;静电场是有源场</p>
<p>环路定理–&gt;静电场是无旋场，所以是有势场、保守力场</p>
<p>电场中某点电势的量值：</p>
<ul>
<li>单位正电荷放在该点时所具有的电势能</li>
<li>单位正电荷从该点经过任意路径到无穷远处时静电力做的功</li>
</ul>
<p>电势差：$U_{ab}=V_a-V_b$</p>
<h2 id="等势面"><a href="#等势面" class="headerlink" title="等势面"></a>等势面</h2><p>$E_l=-\dfrac{\partial V}{\partial l}$</p>
<h2 id="静电场中的金属导体"><a href="#静电场中的金属导体" class="headerlink" title="静电场中的金属导体"></a>静电场中的金属导体</h2><p>静电感应：导体因受到外电场作用而发生的电荷重新分布的现象</p>
<p>感应电荷：导体上因静电感应而出现的电荷</p>
<p>静电平衡状态：导体上没有电荷做定向运动的状态</p>
<p>导体处于静电平衡状态的条件：</p>
<ol>
<li>导体内部任何一点的电场强度都为0</li>
<li>靠近导体表面附近任何一点的电场强度方向都垂直于该点处的表面</li>
</ol>
<p>静电平衡时，导体内各点与导体表面上各点的电势都相等，整个导体是一个等势体，导体表面是一个等势面。</p>
<p>导体的电势：处于静电平衡状态下，导体所具有的电势</p>
<p>静电屏蔽：放在导体空腔中的物体因空腔导体屏蔽了外电场，而不会受到任何外电场的影响</p>
<h2 id="静电场中的电介质"><a href="#静电场中的电介质" class="headerlink" title="静电场中的电介质"></a>静电场中的电介质</h2><p>电介质（绝缘体）：电阻率很高，导电能力极差的物质</p>
<p>极化：在外电场的作用下电介质出现极化电荷的现象，称为电介质的极化</p>
<p>介电常数（电容率）：$\varepsilon=\varepsilon_0 \varepsilon_r$</p>
<p>电位移矢量：$\vec{D}=\varepsilon \vec{E}$</p>
<p>电位移通量：$\oiint \vec{D} \cdot d\vec{S}$</p>
<p>（有电介质时的）高斯定理：$\oiint \vec{D}\cdot d\vec{S}=\sum q_内$</p>
<p>（无限大均匀电介质中的）库伦定律：$\vec{F}=\dfrac{1}{4\pi \varepsilon} \dfrac{q_1 q_2}{r^2} \vec{e_r}$</p>
<p>极化效应会削弱空间原有的电场强度，故 $\varepsilon_r &gt;1$</p>
<h2 id="电容"><a href="#电容" class="headerlink" title="电容"></a>电容</h2><p>（孤立导体的）电容C：导体所带电荷q与相应电势V之比</p>
<p>电容单位：F，$1pF=10^{-12} F$</p>
<p>（电容器的）电容C：电容器一个极板所带电荷和两极板电势差之比</p>
<p>平行板电容器电容 $C=\dfrac{\varepsilon S}{d}$</p>
<p>球形电容器电容 $C=\dfrac{q}{V_a -V_b}=\dfrac{q}{\frac{q}{4\pi \varepsilon} (\frac{1}{R_a}-\frac{1}{R_b})}=\dfrac{4\pi \varepsilon R_a R_b}{R_b - R_a}$</p>
<p>电容器串联 $\dfrac{1}{C}=\dfrac{1}{C_1}+\dfrac{1}{C_2}$，串联总电容降低，但<strong>耐压程度提高</strong></p>
<p>电容器并联 $C=C_1+C_2$，串联总电容提高，但<strong>耐压程度不变</strong></p>
<p>电场能量密度 $w_e$：电场中单位体积内的能量，$w_e=\dfrac{DE}{2}$</p>
<h2 id="电流"><a href="#电流" class="headerlink" title="电流"></a>电流</h2><p>电流：大量电荷的定向移动</p>
<p>形成电流的条件：</p>
<ol>
<li>可移动的电荷</li>
<li>维持电荷做定向移动的电场</li>
</ol>
<p>直流电（恒定电流）：不随时间而改变的电流</p>
<p>稳恒电场：形成恒定电流的电场</p>
<p>欧姆定律：当一段均匀金属导体AB通有恒定电流，而且温度不变时，电流与其两端电压成正比，与导体两端电阻成反比。$I=\dfrac{U}{R}$，$R=\rho \dfrac{l}{s}$</p>
<p>焦耳定律：$Q=I^2Rt$</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>大学物理笔记</p><p><a href="https://burgessx.github.io/2021/02/17/1417.html">https://burgessx.github.io/2021/02/17/1417.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>BurgessX</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-02-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/TODO/">TODO</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BE%E7%A8%8B/">课程</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/26/1919.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hello World</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/06/2333.html"><span class="level-item">Git Book 学习</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "71b3770bd2b244f950e8141ef767e9d2",
            repo: "burgessx.github.io",
            owner: "BurgessX",
            clientID: "cf10be75c391c9cb9545",
            clientSecret: "9e3d77f6f317597ba6e4286823d09848ce841df2",
            admin: ["BurgessX"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/52914833?s=400&amp;u=a6dbfe356f8206e4e29a7220973eca2b46fc0ab6&amp;v=4" alt="BurgessX"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">BurgessX</p><p class="is-size-6 is-block">College Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, Guangdong, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/burgessx" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/burgessx"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile" href="https://blog.zhangruipeng.me/hexo-theme-icarus/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Icarus</span></span><span class="level-right"><span class="level-item tag">blog.zhangruipeng.me</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/ROS/"><span class="level-start"><span class="level-item">ROS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/SLAM/"><span class="level-start"><span class="level-item">SLAM</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/VLC/"><span class="level-start"><span class="level-item">VLC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%B5%E8%84%91%E6%95%85%E9%9A%9C/"><span class="level-start"><span class="level-item">电脑故障</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B/"><span class="level-start"><span class="level-item">课程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-02T06:48:35.045Z">2021-03-02</time></p><p class="title"><a href="/2021/03/02/1448.html">Win10 使用技巧</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-02T04:22:19.370Z">2021-03-02</time></p><p class="title"><a href="/2021/03/02/1222.html">ROS 学习笔记</a></p><p class="categories"><a href="/categories/ROS/">ROS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-28T07:33:36.257Z">2021-02-28</time></p><p class="title"><a href="/2021/02/28/1533.html">文献阅读笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-27T15:46:00.000Z">2021-02-27</time></p><p class="title"><a href="/2021/02/27/2346.html">Linux 常用命令及相关问题</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-26T11:19:49.445Z">2021-02-26</time></p><p class="title"><a href="/2021/02/26/1919.html">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROS/"><span class="tag">ROS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SLAM/"><span class="tag">SLAM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TODO/"><span class="tag">TODO</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vim/"><span class="tag">Vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WIFI/"><span class="tag">WIFI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1/"><span class="tag">无线通信</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E8%84%91%E6%95%85%E9%9A%9C/"><span class="tag">电脑故障</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BE%E7%A8%8B/"><span class="tag">课程</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">BurgessX</a><p class="is-size-7"><span>&copy; 2021 BurgessX</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>