<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>LaTeX 学习笔记 - BurgessX&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BurgessX&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BurgessX&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="emmm 没什么好说的"><meta property="og:type" content="blog"><meta property="og:title" content="LaTeX 学习笔记"><meta property="og:url" content="https://burgessx.github.io/2021/08/06/0144.html"><meta property="og:site_name" content="BurgessX&#039;s Blog"><meta property="og:description" content="emmm 没什么好说的"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/burgessx/img-bed/blog/20221017171331.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/burgessx/img-bed/blog/20221017164052.png"><meta property="article:published_time" content="2021-08-05T17:44:00.000Z"><meta property="article:modified_time" content="2022-11-01T05:26:34.468Z"><meta property="article:author" content="BurgessX"><meta property="article:tag" content="LaTeX"><meta property="article:tag" content="VS Code"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/burgessx/img-bed/blog/20221017171331.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://burgessx.github.io/2021/08/06/0144.html"},"headline":"LaTeX 学习笔记","image":["https://cdn.jsdelivr.net/gh/burgessx/img-bed/blog/20221017171331.png","https://cdn.jsdelivr.net/gh/burgessx/img-bed/blog/20221017164052.png"],"datePublished":"2021-08-05T17:44:00.000Z","dateModified":"2022-11-01T05:26:34.468Z","author":{"@type":"Person","name":"BurgessX"},"publisher":{"@type":"Organization","name":"BurgessX's Blog","logo":{"@type":"ImageObject","url":{"text":"BurgessX"}}},"description":"emmm 没什么好说的"}</script><link rel="canonical" href="https://burgessx.github.io/2021/08/06/0144.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">BurgessX</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-05T17:44:00.000Z" title="2021/8/6 上午1:44:00">2021-08-06</time>发表</span><span class="level-item"><time dateTime="2022-11-01T05:26:34.468Z" title="2022/11/1 下午1:26:34">2022-11-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/LaTeX/">LaTeX</a></span><span class="level-item">30 分钟读完 (大约4426个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">LaTeX 学习笔记</h1><div class="content"><h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><blockquote>
<ul>
<li>TeX Live 2021</li>
<li>Sumatra PDF: v3.4.6 64-bit</li>
<li>VS Code: v1.62.3 (system setup)</li>
<li>LaTeX Workshop: v8.22.0</li>
</ul>
</blockquote>
<h2 id="SumatraPDF-配置"><a href="#SumatraPDF-配置" class="headerlink" title="SumatraPDF 配置"></a>SumatraPDF 配置</h2><ol>
<li><p>安装 SumatraPDF。假设给所有用户安装，并安装于默认位置 <code>C:/Program Files/SumatraPDF</code></p>
</li>
<li><p>打开 SumatraPDF，选择菜单中的 <code>设置</code> -&gt; <code>选项</code>，在方框内输入以下内容后点 <code>确定</code></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;C:\Program Files\Microsoft VS Code\Code.exe&quot;</span> <span class="string">&quot;C:\Program Files\Microsoft VS Code\resources\app\out\cli.js&quot;</span> -<span class="literal">-ms</span><span class="literal">-enable</span><span class="literal">-electron</span><span class="literal">-run</span><span class="operator">-as</span><span class="literal">-node</span> <span class="literal">-r</span> <span class="literal">-g</span> <span class="string">&quot;%f:%l&quot;</span></span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/burgessx/img-bed/blog/20221017171331.png" alt="image-20221017171331054" style="zoom:80%;" /></li>
</ol>
<h2 id="VS-Code-配置"><a href="#VS-Code-配置" class="headerlink" title="VS Code 配置"></a>VS Code 配置</h2><ol>
<li><p>安装 <code>LaTeX Workshop</code> 插件</p>
</li>
<li><p><code>Ctrl+Shift+P</code> 打开命令面板，输入 JSON，如果打算全局设置就选择 <code>Preferences: Open Settings (JSON)</code>，如果打算只设置工作空间就选择 <code>Preferences: Open Workspace Settings (JSON)</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/burgessx/img-bed/blog/20221017164052.png" alt="image-20221017164045762"></p>
</li>
<li><p>在花括号内插入以下内容并保存</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* LaTeX Workshop */</span></span><br><span class="line"><span class="string">&quot;latex-workshop.latex.autoBuild.run&quot;</span>: <span class="string">&quot;never&quot;</span>,</span><br><span class="line"><span class="comment">// &quot;latex-workshop.message.error.show&quot;: false,</span></span><br><span class="line"><span class="comment">// &quot;latex-workshop.message.warning.show&quot;: false,</span></span><br><span class="line"><span class="comment">/* 配置编译工具 */</span></span><br><span class="line"><span class="string">&quot;latex-workshop.latex.tools&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;xelatex&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;xelatex&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;args&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;-synctex=1&quot;</span>,</span><br><span class="line">            <span class="string">&quot;-interaction=nonstopmode&quot;</span>,</span><br><span class="line">            <span class="string">&quot;-file-line-error&quot;</span>,</span><br><span class="line">            <span class="string">&quot;%DOCFILE%&quot;</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;pdflatex&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;pdflatex&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;args&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;-synctex=1&quot;</span>,</span><br><span class="line">            <span class="string">&quot;-interaction=nonstopmode&quot;</span>,</span><br><span class="line">            <span class="string">&quot;-file-line-error&quot;</span>,</span><br><span class="line">            <span class="string">&quot;%DOCFILE%&quot;</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;bibtex&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;bibtex&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;args&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;%DOCFILE%&quot;</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">],</span><br><span class="line"><span class="comment">/* 配置编译方法 */</span></span><br><span class="line"><span class="string">&quot;latex-workshop.latex.recipes&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;xelatex&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;tools&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;xelatex&quot;</span></span><br><span class="line">        ],</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;pdflatex&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;tools&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;pdflatex&quot;</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;xe-&gt;bib-&gt;xe-&gt;xe&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;tools&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;xelatex&quot;</span>,</span><br><span class="line">            <span class="string">&quot;bibtex&quot;</span>,</span><br><span class="line">            <span class="string">&quot;xelatex&quot;</span>,</span><br><span class="line">            <span class="string">&quot;xelatex&quot;</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;pdf-&gt;bib-&gt;pdf-&gt;pdf&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;tools&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;pdflatex&quot;</span>,</span><br><span class="line">            <span class="string">&quot;bibtex&quot;</span>,</span><br><span class="line">            <span class="string">&quot;pdflatex&quot;</span>,</span><br><span class="line">            <span class="string">&quot;pdflatex&quot;</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">],</span><br><span class="line"><span class="comment">/* 配置默认用外部 PDF 阅读器 */</span></span><br><span class="line"><span class="string">&quot;latex-workshop.view.pdf.viewer&quot;</span>: <span class="string">&quot;external&quot;</span>,</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 配置 View LaTeX PDF file (Ctrl+Alt+V) 功能*/</span></span><br><span class="line"><span class="string">&quot;latex-workshop.view.pdf.external.viewer.command&quot;</span>: <span class="string">&quot;C:/Program Files/SumatraPDF/SumatraPDF.exe&quot;</span>,</span><br><span class="line"><span class="string">&quot;latex-workshop.view.pdf.external.viewer.args&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;%PDF%&quot;</span></span><br><span class="line">],</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 配置双向搜索功能 */</span></span><br><span class="line"><span class="comment">// 前向搜索: 在 VS Code 中 Ctrl+Alt+J 跳转到 .pdf 文件对应行</span></span><br><span class="line"><span class="comment">// 逆向搜索: 在 SumatraPDF 中双击跳转到 .tex 文件对应行</span></span><br><span class="line"><span class="string">&quot;latex-workshop.view.pdf.external.synctex.command&quot;</span>: <span class="string">&quot;C:/Program Files/SumatraPDF/SumatraPDF.exe&quot;</span>,</span><br><span class="line"><span class="string">&quot;latex-workshop.view.pdf.external.synctex.args&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;-forward-search&quot;</span>,</span><br><span class="line">    <span class="string">&quot;%TEX%&quot;</span>,</span><br><span class="line">    <span class="string">&quot;%LINE%&quot;</span>,</span><br><span class="line">    <span class="string">&quot;-reuse-instance&quot;</span>,</span><br><span class="line">    <span class="string">&quot;-inverse-search&quot;</span>,</span><br><span class="line">    <span class="string">&quot;\&quot;C:\\Program Files\\Microsoft VS Code\\Code.exe\&quot; \&quot;C:\\Program Files\\Microsoft VS Code\\resources\\app\\out\\cli.js\&quot; --ms-enable-electron-run-as-node -r -g \&quot;%f:%l\&quot;&quot;</span>,</span><br><span class="line">    <span class="string">&quot;%PDF%&quot;</span></span><br><span class="line">],</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="熟悉环境与操作"><a href="#熟悉环境与操作" class="headerlink" title="熟悉环境与操作"></a>熟悉环境与操作</h1><blockquote>
<p>注意：LaTeX 项目不能放在中文路径下！</p>
</blockquote>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p>在命令面板中输入 <code>LaTeX Workshop</code> 就可以看到所有的命令，在命令旁边就可以看到快捷键。</p>
<ul>
<li>Ctrl + Alt + B：编译</li>
<li>Ctrl + Alt + C：清除 auxiliary 文件</li>
<li>Ctrl + Alt + J：定位跳转到光标所在位置对应的 PDF 文件位置</li>
<li>Ctrl + Alt + V：打开 PDF 预览</li>
</ul>
<h2 id="编译流程"><a href="#编译流程" class="headerlink" title="编译流程"></a>编译流程</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(xe/pdf)latex main.tex   # 表示使用 latex, pdflatex 或 xelatex 编译，下同</span><br><span class="line">bibtex main.aux</span><br><span class="line">(xe/pdf)latex main.tex</span><br><span class="line">(xe/pdf)latex main.tex</span><br></pre></td></tr></table></figure>

<p>无新的引用时可只用 <code>(xe/pdf)latex</code> 编译一次。</p>
<h2 id="文件类型"><a href="#文件类型" class="headerlink" title="文件类型"></a>文件类型</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">tex - 最常见的LaTeX文件，也是平时编写文章的文件</span><br><span class="line"></span><br><span class="line">cls - class，LaTeX的格式文件，规定了tex源文件的排版格局，称为类文件（class），一般使用\documentclass&#123;&#125;导入</span><br><span class="line">sty - style，宏包文件（package），一般使用\usepackage&#123;&#125;导入</span><br><span class="line">dtx - 包含类或宏包及其说明文件的文件，需用同名.ins文件或docstrip工具分解。 </span><br><span class="line"></span><br><span class="line">bib - bibliography，参考文献的库，一般使用\bibliography&#123;&#125;导入</span><br><span class="line">bst - bibliography style，bst文件是参考文件的格式文件，一般使用\bibliographystyle&#123;&#125;导入</span><br></pre></td></tr></table></figure>

<p>xxx.cls 和 xxx.cfg 可由 xxx.ins 和 xxx.dtx 生成</p>
<blockquote>
<p>Classes are <code>.cls</code> files; packages are stored in <code>.sty</code> files. They are very similar, the main difference being that you can load only one class per document.</p>
</blockquote>
<h1 id="LaTeX-自学方法"><a href="#LaTeX-自学方法" class="headerlink" title="LaTeX 自学方法"></a>LaTeX 自学方法</h1><h2 id="命令与文档查询"><a href="#命令与文档查询" class="headerlink" title="命令与文档查询"></a>命令与文档查询</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">texdoc ifthen</span><br><span class="line">texdef -<span class="literal">-help</span></span><br><span class="line">texdef vskip</span><br><span class="line">texdef <span class="literal">-s</span> vskip		<span class="comment"># 展示源代码</span></span><br><span class="line">latexdef textwidth</span><br></pre></td></tr></table></figure>

<h2 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h2><ol>
<li><a target="_blank" rel="noopener" href="http://mirror.ctan.org/">CTAN: the Comprehensive TeX Archive Network</a></li>
<li><a target="_blank" rel="noopener" href="http://tug.org/">TUG: TeX Users Group</a></li>
<li><a target="_blank" rel="noopener" href="http://www.latex-community.org/forum/">LaTeX Community</a></li>
<li><a target="_blank" rel="noopener" href="http://tex.stackexchange.com/">TeX Stack Exchange</a></li>
</ol>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p><code>.tex</code> 文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">\documentclass&#123;article&#125;</span><br><span class="line">\bibliographystyle&#123;plain&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">\section&#123;Some words&#125;</span><br><span class="line">Some excellent books, for example, \cite&#123;citation1&#125;</span><br><span class="line">and \cite&#123;citation2&#125; \ldots</span><br><span class="line">\bibliography&#123;books&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>

<p><code>.bib</code> 文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@article&#123;Alice13,</span><br><span class="line">title = &#123;Demostration of bibliography items&#125;,</span><br><span class="line">author = &#123;Alice Axford and Bob Birkin and Charlie Copper and Danny Dannford&#125;,</span><br><span class="line">year = &#123;2013&#125;,</span><br><span class="line">month = &#123;Mar&#125;,</span><br><span class="line">journal = &#123;Journal of \TeX perts&#125;,</span><br><span class="line">volume = &#123;36&#125;,</span><br><span class="line">number = &#123;7&#125;,</span><br><span class="line">pages = &#123;114-120&#125;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="BibTeX-条目类型一览"><a href="#BibTeX-条目类型一览" class="headerlink" title="BibTeX 条目类型一览"></a>BibTeX 条目类型一览</h2><p>@article<br>期刊杂志的论文<br>必要域: author, title, journal, year.<br>可选域: volume, number, pages, month, note.</p>
<blockquote>
<p>volume是卷号，number是期号（有些格式为issue）</p>
</blockquote>
<p>@book<br>公开出版的图书<br>必要域: author/editor, title, publisher, year.<br>可选域: volume/number, series, address, edition, month, note.</p>
<p>@booklet<br>无出版商或作者的图书<br>必要域: title.<br>可选域: author, howpublished, address, month, year, note.</p>
<p>@conference<br>等价于 inproceedings<br>必要域: author, title, booktitle, year.<br>可选域: editor, volume/number, series, pages, address, month, organization, publisher, note.</p>
<p>@inbook<br>书籍的一部分章节<br>必要域: author/editor, title, chapter and/or pages, publisher, year.<br>可选域: volume/number, series, type, address, edition, month, note.</p>
<p>@incollection<br>书籍中带独立标题的章节<br>必要域: author, title, booktitle, publisher, year.<br>可选域: editor, volume/number, series, type, chapter, pages, address, edition, month, note.</p>
<p>@inproceedings<br>会议论文集中的一篇<br>必要域: author, title, booktitle, year.<br>可选域: editor, volume/number, series, pages, address, month, organization, publisher, note.</p>
<p>@manual<br>技术文档<br>必要域: title.<br>可选域: author, organization, address, edition, month, year, note.</p>
<p>@mastersthesis<br>硕士论文<br>必要域: author, title, school, year.<br>可选域: type, address, month, note.</p>
<p>@misc<br>其他<br>必要域: none<br>可选域: author, title, howpublished, month, year, note.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@misc&#123;光明网2020,</span><br><span class="line">    author = &#123;光明网&#125;,</span><br><span class="line">    title = &#123;南山区再获“国字号”绿色荣誉&#125;,</span><br><span class="line">    howpublished = &#123;\url&#123;https://m.gmw.cn/2020-10/19/content_1301689251.htm&#125;&#125;,</span><br><span class="line">    year = &#123;2020&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意要 <code>\usepackage&#123;url&#125;</code></p>
</blockquote>
<p>@phdthesis<br>博士论文<br>必要域: author, title, year, school.<br>可选域: address, month, keywords, note.</p>
<p>@proceedings<br>会议论文集<br>必要域: title, year.<br>可选域: editor, volume/number, series, address, month, organization, publisher, note.</p>
<p>@techreport<br>教育，商业机构的技术报告<br>必要域: author, title, institution, year.<br>可选域: type, number, address, month, note.</p>
<p>@unpublished<br>未出版的论文，图书<br>必要域: author, title, note.<br>可选域: month, year.</p>
<h1 id="公式技巧"><a href="#公式技巧" class="headerlink" title="公式技巧"></a>公式技巧</h1><h2 id="公式大小调整"><a href="#公式大小调整" class="headerlink" title="公式大小调整"></a>公式大小调整</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">\dfrac&#123;&#125;&#123;&#125;			% 在行内使用行间大小显示分式，d和t是什么意思？</span><br><span class="line">\tfrac&#123;&#125;&#123;&#125;			% 在行间使用行内大小显示分式</span><br><span class="line">\displaystyle&#123;\frac&#123;&#125;&#123;&#125;&#125;</span><br><span class="line"></span><br><span class="line">% 分式高度变高之后，有时需要调整相邻公式行之间的间距</span><br><span class="line">\begin&#123;equation&#125;\label&#123;eq:f&#125;</span><br><span class="line">    \left\&#123;</span><br><span class="line">        \begin&#123;array&#125;&#123;c&#125;</span><br><span class="line">            \displaystyle&#123;f_&#123;\text&#123;x&#125;&#125;=\frac&#123;f&#125;&#123;s_&#123;\text&#123;x&#125;&#125;&#125;&#125;\\[8pt]	% &lt;--这里可以调整间距</span><br><span class="line">            \displaystyle&#123;f_&#123;\text&#123;y&#125;&#125;=\frac&#123;f&#125;&#123;s_&#123;\text&#123;y&#125;&#125;&#125;&#125;\\</span><br><span class="line">        \end&#123;array&#125;</span><br><span class="line">    \right.</span><br><span class="line">\end&#123;equation&#125;</span><br><span class="line"></span><br><span class="line">\left\&#123;   \right.	% 多行大左括号</span><br><span class="line">\left\.   \right\&#125;	% 多行大右括号</span><br></pre></td></tr></table></figure>

<h2 id="希腊字母记忆"><a href="#希腊字母记忆" class="headerlink" title="希腊字母记忆"></a>希腊字母记忆</h2><p>$$<br>\phi \quad \Phi \quad  \varphi \quad \varPhi<br>$$</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\phi  \Phi  \varphi  \varPhi	% 注意这四个的区别，P大写说明字母大写，var可以记忆为variable（其实不是），用来表示变量</span><br></pre></td></tr></table></figure>

<h2 id="公式换行与等号对齐"><a href="#公式换行与等号对齐" class="headerlink" title="公式换行与等号对齐"></a>公式换行与等号对齐</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;equation&#125;</span><br><span class="line">    \begin&#123;aligned&#125;</span><br><span class="line">        a &amp;= b+c\\</span><br><span class="line">          &amp;= c+b</span><br><span class="line">    \end&#123;aligned&#125;</span><br><span class="line">\end&#123;equation&#125;</span><br></pre></td></tr></table></figure>

<h2 id="常用符号"><a href="#常用符号" class="headerlink" title="常用符号"></a>常用符号</h2><h3 id="箭头"><a href="#箭头" class="headerlink" title="箭头"></a>箭头</h3><p>$$<br>\rightarrow \quad \leftarrow \quad \Rightarrow \quad \Leftarrow<br>$$</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\rightarrow % -&gt;</span><br><span class="line">\leftarrow  % &lt;-</span><br><span class="line">\Rightarrow % =&gt;</span><br><span class="line">\Leftarrow	% &lt;=</span><br></pre></td></tr></table></figure>

<h3 id="等号"><a href="#等号" class="headerlink" title="等号"></a>等号</h3><p>$$<br>\le \quad \ge \quad \leqslant \quad \geqslant<br>$$</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\le % 小于等于</span><br><span class="line">\ge % 大于等于</span><br><span class="line">\leqslant % 小于等于，需要\usepackage&#123;amssymb&#125; % slant是倾斜的意思</span><br><span class="line">\geqslant % 大于等于，需要\usepackage&#123;amssymb&#125;</span><br></pre></td></tr></table></figure>

<h3 id="顶部符号"><a href="#顶部符号" class="headerlink" title="顶部符号"></a>顶部符号</h3><p>$$<br>\tilde{A} \quad \widetilde{A}<br>$$</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\tilde&#123;&#125; % 波浪号</span><br><span class="line">\widetilde&#123;&#125; % 大波浪号</span><br></pre></td></tr></table></figure>

<h3 id="其他符号"><a href="#其他符号" class="headerlink" title="其他符号"></a>其他符号</h3><p>$$<br>\square<br>$$</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\square % 证明结束符。需要\usepackage&#123;amssymb&#125;</span><br></pre></td></tr></table></figure>

<h2 id="常用结构"><a href="#常用结构" class="headerlink" title="常用结构"></a>常用结构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\frac&#123;&#125;&#123;&#125; % 分数</span><br><span class="line">\overset&#123;\Delta&#125;&#123;=&#125;  % 等号上面加三角形符号</span><br></pre></td></tr></table></figure>

<h1 id="排版技巧"><a href="#排版技巧" class="headerlink" title="排版技巧"></a>排版技巧</h1><h2 id="对齐与间距"><a href="#对齐与间距" class="headerlink" title="对齐与间距"></a>对齐与间距</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">\vskip 0pt	% 立即转为竖直模式</span><br><span class="line">\hskip 0pt 	% 立即转为水平模式</span><br><span class="line"></span><br><span class="line">\vfill	% 在当前段落后竖直填充无限空间，使用多个可以使得元素均布排列</span><br><span class="line">\hfill	% 在当前段落后水平填充无限空间，使用多个可以使得元素均布排列</span><br><span class="line"></span><br><span class="line">\vspace&#123;\fill&#125;	% 在当前行后面竖直填充无限空间</span><br><span class="line">\hspace&#123;\fill&#125;	% 在当前行后面水平填充无限空间</span><br><span class="line"></span><br><span class="line">\vspace&#123;1ex&#125;	% 行尾竖直空1个x的距离</span><br><span class="line">\hspace&#123;1em&#125;	% 水平空1个M的距离</span><br><span class="line"></span><br><span class="line">\hspace&#123;\stretch&#123;1&#125;&#125;	% 水平留出一倍的距离（需要多处使用）</span><br></pre></td></tr></table></figure>

<h2 id="浮动体空白太多"><a href="#浮动体空白太多" class="headerlink" title="浮动体空白太多"></a>浮动体空白太多</h2><p>用<code>\clearpage</code>命令进行调整。（放在图片前面，这样图片和后面的文字就会变成一页）</p>
<h2 id="盒子"><a href="#盒子" class="headerlink" title="盒子"></a>盒子</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">% 水平盒子（不能换行）</span><br><span class="line">\mbox&#123;…&#125;</span><br><span class="line">\makebox[⟨width⟩][⟨align⟩]&#123;…&#125;</span><br><span class="line"></span><br><span class="line">% 带框的水平盒子</span><br><span class="line">\fbox&#123;…&#125;</span><br><span class="line">\framebox[⟨width⟩][⟨align⟩]&#123;…&#125;</span><br><span class="line"></span><br><span class="line">% 垂直盒子</span><br><span class="line">\parbox[⟨align⟩][⟨height⟩][⟨inner-align⟩]&#123;⟨width⟩&#125;&#123;…&#125;	% 段落盒子</span><br><span class="line">\begin&#123;minipage&#125;[⟨align⟩][⟨height⟩][⟨inner-align⟩]&#123;⟨width⟩&#125; …	% 迷你页</span><br><span class="line"></span><br><span class="line">\end&#123;minipage&#125;</span><br><span class="line"></span><br><span class="line">% 实心盒子，可以用来画线，\hrule 可以画一条水平横线</span><br><span class="line">\rule[⟨raise⟩]&#123;⟨width⟩&#125;&#123;⟨height⟩&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>⟨align⟩</code>：对齐方式，可选居中 c（默认值）、左对齐 l、右对齐 r 和分散对齐 s</p>
</blockquote>
<h2 id="生成目录和-pdf-书签"><a href="#生成目录和-pdf-书签" class="headerlink" title="生成目录和 pdf 书签"></a>生成目录和 pdf 书签</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\usepackage[breaklinks,colorlinks,linkcolor=black,citecolor=black,urlcolor=black]&#123;hyperref&#125;</span><br><span class="line">\tableofcontent</span><br></pre></td></tr></table></figure>

<h2 id="页眉显示章节名"><a href="#页眉显示章节名" class="headerlink" title="页眉显示章节名"></a>页眉显示章节名</h2><h1 id="LaTeX-自定义宏包与文档类"><a href="#LaTeX-自定义宏包与文档类" class="headerlink" title="LaTeX 自定义宏包与文档类"></a>LaTeX 自定义宏包与文档类</h1><p>TeX 控制序列（Control Sequence）分为两种：</p>
<ul>
<li>控制词：如 <code>\input</code> 等，后面需要接非字母（数字不是字母。一般接空格，而且后面的所有空格会被忽略）</li>
<li>控制符号：如 <code>\&#39;</code> 等，后面无要求（比如接空格就会打印一个空格）</li>
</ul>
<p>TeX 控制序列约900个，还可以分为：</p>
<ul>
<li>原始控制序列（大约300个）：不能再分解为低级控制序列</li>
<li>基本控制序列（大约600个）</li>
</ul>
<p>可以用 <code>\show\cs</code>（<code>cs</code> 是任意控制序列）来打印控制序列的定义，看看控制序列是属于原始控制序列还是更高级的基本控制序列。</p>
<p>宏包括命令和环境两种。命令就是类似<code>\hspace&#123;&#125;</code>、<code>\par</code>这种，环境就是类似</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;equation&#125;</span><br><span class="line">	1+1=2</span><br><span class="line">\end&#123;equation&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Plain-TeX-格式"><a href="#Plain-TeX-格式" class="headerlink" title="Plain TeX 格式"></a>Plain TeX 格式</h2><h3 id="定义命令"><a href="#定义命令" class="headerlink" title="定义命令"></a>定义命令</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% 参数必选</span></span><br><span class="line"><span class="keyword">\def</span>&lt;命令及参数&gt;&#123;&lt;定义&gt;&#125;	<span class="comment">% 参数用#1、#2等表示，需要手动加括号，也可以不加括号。下同</span></span><br><span class="line"><span class="keyword">\gdef</span>&lt;命令及参数&gt;&#123;&lt;定义&gt;&#125;	<span class="comment">% 相当于\global\def</span></span><br><span class="line"><span class="keyword">\edef</span>&lt;命令及参数&gt;&#123;&lt;定义&gt;&#125;	<span class="comment">% 编译时会将命令完全展开</span></span><br><span class="line"><span class="keyword">\xdef</span>&lt;命令及参数&gt;&#123;&lt;定义&gt;&#125;	<span class="comment">% 相当于\global\edef</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\let</span>&lt;宏2&gt;=&lt;宏1&gt;	<span class="comment">% 定义一个新的宏（宏2）并将已有的宏1的定义赋值给它。赋值后二者无任何关联</span></span><br></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>&#123;article&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\def</span><span class="keyword">\testsentence</span>&#123;Test sentence.&#125;</span><br><span class="line"><span class="keyword">\def</span><span class="keyword">\Emph</span><span class="params">#1</span>&#123;<span class="keyword">\textbf</span>&#123;<span class="params">#1</span>&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line">    <span class="keyword">\testsentence</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">\Emph</span>&#123;Big&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>

<h3 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% 条件判断</span></span><br><span class="line"><span class="keyword">\if</span> &lt;条件表达式&gt; &lt;条件为真时执行的内容&gt;<span class="keyword">\fi</span>	<span class="comment">% 比较两个字符是否相同</span></span><br><span class="line"><span class="keyword">\if</span> &lt;条件表达式&gt; &lt;条件为真时执行的内容&gt;<span class="keyword">\else</span> &lt;条件为假时执行的内容&gt;<span class="keyword">\fi</span>	<span class="comment">% 下面同理</span></span><br><span class="line"><span class="keyword">\ifx</span> &lt;条件表达式&gt; &lt;条件为真时执行的内容&gt;<span class="keyword">\else</span> &lt;条件为假时执行的内容&gt;<span class="keyword">\fi</span>	<span class="comment">% 比较两个变量是否相同</span></span><br><span class="line"><span class="keyword">\ifnum</span> &lt;条件表达式&gt; &lt;条件为真时执行的内容&gt;<span class="keyword">\else</span> &lt;条件为假时执行的内容&gt;<span class="keyword">\fi</span><span class="comment">% 用来判断常整数或计数器（\value&#123;&lt;计数器&gt;&#125;）</span></span><br><span class="line"><span class="keyword">\ifdim</span> &lt;条件表达式&gt; &lt;条件为真时执行的内容&gt;<span class="keyword">\else</span> &lt;条件为假时执行的内容&gt;<span class="keyword">\fi</span><span class="comment">% 用来判断长度变量</span></span><br><span class="line"><span class="keyword">\ifodd</span> &lt;条件表达式&gt; &lt;条件为真时执行的内容&gt;<span class="keyword">\else</span> &lt;条件为假时执行的内容&gt;<span class="keyword">\fi</span><span class="comment">% 用来判断整数是否为奇数</span></span><br><span class="line"><span class="comment">% 条件判断符号有“=”、“&gt;”和“&lt;”</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\ifcase</span>&lt;变量&gt;</span><br><span class="line">	&lt;0的内容&gt; <span class="keyword">\or</span>&lt;1的内容&gt; <span class="keyword">\or</span>&lt;2的内容&gt; ... <span class="keyword">\else</span>&lt;其他数字的内容&gt;</span><br><span class="line"><span class="keyword">\fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 辅助命令</span></span><br><span class="line"><span class="keyword">\relax</span>	<span class="comment">% 什么都不做。可用作分隔符</span></span><br><span class="line"><span class="keyword">\end</span>	<span class="comment">% 结束符，同\dump</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>变量如果时计数器的话要用 <code>\value&#123;&lt;计数器&gt;&#125;</code> 的形式。</p>
</blockquote>
<p>例子：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\def</span><span class="keyword">\first</span>&#123;abc&#125;</span><br><span class="line"><span class="keyword">\def</span><span class="keyword">\second</span>&#123;abc&#125;</span><br><span class="line"><span class="keyword">\ifx</span><span class="keyword">\first</span><span class="keyword">\second</span> OK!<span class="keyword">\else</span> false <span class="keyword">\fi</span>	<span class="comment">% ok</span></span><br><span class="line"><span class="keyword">\if</span><span class="keyword">\first</span><span class="keyword">\second</span> OK!<span class="keyword">\else</span> false <span class="keyword">\fi</span>		<span class="comment">% false</span></span><br></pre></td></tr></table></figure>

<h3 id="newif"><a href="#newif" class="headerlink" title="\newif"></a>\newif</h3><p>定义布尔变量以实现 if-else 结构</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\newif</span>&lt;变量&gt;	<span class="comment">% 定义一个布尔型变量，默认初始化为false。注意这个&lt;变量&gt;一定要以`\if`开头</span></span><br><span class="line"><span class="comment">% 或</span></span><br><span class="line"><span class="keyword">\newif</span>&lt;变量&gt; &lt;初始化值&gt;</span><br><span class="line"><span class="comment">% 例：</span></span><br><span class="line"><span class="keyword">\newif</span><span class="keyword">\if@twocolumn</span></span><br><span class="line"><span class="comment">% 等价于</span></span><br><span class="line"><span class="keyword">\newif</span><span class="keyword">\if@twocolumn</span> <span class="keyword">\@twocolumnfalse</span></span><br><span class="line"><span class="comment">% 定义后就可以在不同地方用`\@twoclumntrue`或`\@twocolumnfalse`命令来给\if@twocolumn赋值，而且可以用</span></span><br><span class="line"><span class="keyword">\if@twocolumn</span></span><br><span class="line">	<span class="keyword">\relax</span>	<span class="comment">% 真时执行</span></span><br><span class="line"><span class="keyword">\else</span></span><br><span class="line">	<span class="keyword">\relax</span>	<span class="comment">% 假时执行</span></span><br><span class="line"><span class="keyword">\fi</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>在宏包或文档类中带有 <code>@</code> 的命令（常见如 <code>\⟨pkg⟩@⟨cmd⟩ </code>）表示宏包或文档类的内部命令，<code>@</code> 被当作字母来处理。但在 <code>.tex</code> 文件中需要用 <code>\catcode</code> 命令将 <code>@</code> 的类别码由 “其他” 转为 “字母” 才能使用或定义带有 <code>@</code> 的命令，但不建议这么用。</p>
</blockquote>
<h3 id="计数器"><a href="#计数器" class="headerlink" title="计数器"></a>计数器</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 计数器赋值</span></span><br><span class="line"><span class="keyword">\count</span>0=1</span><br><span class="line"></span><br><span class="line"><span class="comment">% 计数器值+1</span></span><br><span class="line"><span class="keyword">\advance</span><span class="keyword">\count</span>0 by 1</span><br><span class="line"></span><br><span class="line"><span class="comment">% 显示计数器的值</span></span><br><span class="line"><span class="keyword">\number</span><span class="keyword">\count</span>0</span><br><span class="line"><span class="keyword">\the</span><span class="keyword">\count</span>0</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：TeX 把当前的页码放在寄存器 <code>\count0</code> 中，如果是局部定义和改变该值不会影响全局的页码，但是在全局中修改则需要注意。</p>
</blockquote>
<h2 id="Xe-LaTeX-格式"><a href="#Xe-LaTeX-格式" class="headerlink" title="(Xe)LaTeX 格式"></a>(Xe)LaTeX 格式</h2><h3 id="定义命令-1"><a href="#定义命令-1" class="headerlink" title="定义命令"></a>定义命令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">\newcommand&#123;\⟨name⟩&#125;[⟨num⟩]&#123;⟨definition⟩&#125;			% 定义新命令</span><br><span class="line">\renewcommand&#123;\⟨name⟩&#125;[⟨num⟩]&#123;⟨definition⟩&#125;			% 如果命令已存在，则覆盖原定义</span><br><span class="line">\providecommand&#123;\⟨name⟩&#125;[⟨num⟩]&#123;⟨definition⟩&#125;		% 如果命令已存在，则本定义无效</span><br><span class="line"></span><br><span class="line">\newenvironment&#123;⟨name⟩&#125;[⟨num⟩]&#123;⟨before⟩&#125;&#123;⟨after⟩&#125;		% 定义新环境</span><br><span class="line">\rewenvironment&#123;⟨name⟩&#125;[⟨num⟩]&#123;⟨before⟩&#125;&#123;⟨after⟩&#125;		% 如果环境已存在，则覆盖原定义</span><br><span class="line">\provideenvironment&#123;⟨name⟩&#125;[⟨num⟩]&#123;⟨before⟩&#125;&#123;⟨after⟩&#125;	% 如果环境已存在，则本定义无效</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：</p>
<ol>
<li>指定了默认值后的参数即为可选参数（最多一个，且为 <code>#1</code>）。</li>
<li>调用可选参数时用方括号；调用必选参数时用大括号。</li>
</ol>
</blockquote>
<h3 id="条件判断-1"><a href="#条件判断-1" class="headerlink" title="条件判断"></a>条件判断</h3><p>一般使用 ifthen 或 xifthen 宏包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\ifthenelse&#123;⟨test⟩&#125;&#123;⟨then clause⟩&#125;&#123;⟨else clause⟩&#125;</span><br><span class="line">\whiledo&#123;&#125;&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>详情见文档：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">texdoc ifthen	<span class="comment"># 见ifthen文档</span></span><br><span class="line">texdoc xifthen	<span class="comment"># 见xifthen文档</span></span><br></pre></td></tr></table></figure>

<h3 id="定义计数器"><a href="#定义计数器" class="headerlink" title="定义计数器"></a>定义计数器</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">\newcounter&#123;mycounter&#125;			% 创建计数器</span><br><span class="line">\newcounter&#123;quiz&#125;[section]		% 创建计数器并指定其父计数器</span><br><span class="line">\stepcounter&#123;mycounter&#125;			% 自增，并将所有下级计数器归零</span><br><span class="line">\setcounter&#123;mycounter&#125;&#123;0&#125;		% 给计数器赋值</span><br><span class="line">\setcounter&#123;mycounter&#125;&#123;\value&#123;mycounter2&#125;&#125;</span><br><span class="line">\addtocounter&#123;mycounter&#125;&#123;-2&#125;	% 给计数器的值增加一个数</span><br><span class="line"></span><br><span class="line">\themycounter		% 计数器输出</span><br><span class="line">\arabic&#123;mycounter&#125;	% 阿拉伯数字输出（默认），与上面\themycounter等价</span><br><span class="line">\alph&#123;mycounter&#125;	% 小写字母输出</span><br><span class="line">\Alph&#123;mycounter&#125;	% 大写字母输出</span><br><span class="line">\roman&#123;mycounter&#125;	% 小写罗马数字输出</span><br><span class="line">\Roman&#123;mycounter&#125;	% 大写罗马数字输出</span><br><span class="line">\fnsymbol&#123;mycounter&#125;	% 用特殊符号（依次为 ∗ † ‡ § ¶ ‖ ∗∗ †† ‡‡）输出，fancy~</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="定义与设置长度"><a href="#定义与设置长度" class="headerlink" title="定义与设置长度"></a>定义与设置长度</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">\newlength\mylength</span><br><span class="line">\setlength&#123;\mylength&#125;&#123;1cm&#125;</span><br><span class="line">\addtolength&#123;\mylength&#125;&#123;1cm + 1mm - 1pt&#125;</span><br><span class="line"></span><br><span class="line">% 显示</span><br><span class="line">\the\mylength		% 带单位</span><br><span class="line">\number\mylength	% 只显示数字</span><br></pre></td></tr></table></figure>

<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><h3 id="宏包（-sty）模板"><a href="#宏包（-sty）模板" class="headerlink" title="宏包（.sty）模板"></a>宏包（.sty）模板</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">\ProvidesPackage&#123;⟨package name⟩&#125;[⟨info⟩]			% ⟨package name⟩ 需要和宏包的文件名一致。</span><br><span class="line">\RequirePackage[⟨options⟩]&#123;⟨package name⟩&#125;[⟨date⟩]	% 依赖的其他宏包</span><br><span class="line"></span><br><span class="line">\DeclareOption&#123;⟨option⟩&#125;&#123;⟨commands⟩&#125;	% 声明选项</span><br><span class="line"></span><br><span class="line">\ProcessOptions							% 使全部选项生效</span><br><span class="line">\ExecuteOptions&#123;⟨option list⟩&#125;			% 使部分选项生效</span><br><span class="line"></span><br><span class="line">\AtEndOfPackage&#123;⟨commands⟩&#125;		% 在宏包的结尾添加命令</span><br><span class="line">\AtBeginDocument&#123;⟨commands⟩&#125;	% 在document环境开头执行命令</span><br><span class="line">\AtEndDocument&#123;⟨commands⟩&#125;		% 在document环境末尾执行命令</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>⟨info⟩</code> 指定宏包的信息，格式为 <code>YYYY/MM/DD infomation</code>。</p>
<p><code>⟨date⟩</code> 指定要引入的宏包的最旧版本，格式为 <code>YYYY/MM/DD</code>。</p>
</blockquote>
<h3 id="文档类（-cls）模板"><a href="#文档类（-cls）模板" class="headerlink" title="文档类（.cls）模板"></a>文档类（.cls）模板</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">\ProvidesClass&#123;⟨class name⟩&#125;[⟨info⟩]			% &#123;⟨class name⟩&#125; 也需要和文档类的文件名一致</span><br><span class="line">\LoadClass[⟨options⟩]&#123;⟨package name⟩&#125;[⟨date⟩]	% 加载其他文档类</span><br><span class="line"></span><br><span class="line">\DeclareOption&#123;⟨option⟩&#125;&#123;⟨commands⟩&#125;	% 声明选项</span><br><span class="line"></span><br><span class="line">\ProcessOptions							% 使全部选项生效</span><br><span class="line">\ExecuteOptions&#123;⟨option list⟩&#125;			% 使部分选项生效</span><br><span class="line"></span><br><span class="line">\AtEndOfClass&#123;⟨commands⟩&#125;		% 在文档类的结尾添加命令</span><br><span class="line">\AtBeginDocument&#123;⟨commands⟩&#125;	% 在document环境开头执行命令</span><br><span class="line">\AtEndDocument&#123;⟨commands⟩&#125;		% 在document环境末尾执行命令</span><br></pre></td></tr></table></figure>

<blockquote>
<p>部分 LaTeX 命令的参数是所谓<strong>活动参数</strong>（moving argument），在活动参数中使用一些命令会造成错误，这称为<strong>脆弱命令</strong>（fragile command）。脆弱命令是指那些使用特殊展开方式的命令，所有带有可选参数的命令都是脆弱的。</p>
<p>可在脆弱命令前使用 <code>\protect</code>，或用 LaTeX2e提供的 <code>\DeclareRobustCommand</code> 命令来延迟命令的展开。</p>
</blockquote>
<h2 id="辅助宏包"><a href="#辅助宏包" class="headerlink" title="辅助宏包"></a>辅助宏包</h2><h3 id="keyval"><a href="#keyval" class="headerlink" title="keyval"></a>keyval</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\define@key&#123;⟨选项族⟩&#125;&#123;⟨选项⟩&#125;[⟨默认值⟩]&#123;⟨代码⟩&#125;</span><br><span class="line">% 在所定义的代码中用#1指代选项的值。</span><br><span class="line">\setkeys&#123;⟨选项族⟩&#125;&#123;⟨键值对⟩&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ol>
<li>自己编写的宏包或文档类使用起来就和其他宏包一样，通常可以把它与TX源文件放在同一目录编译。</li>
<li>对于单独由宏定义构成的宏包或文档类，只需要把文件放在TDS目录树的 <code>/tex/latex/yourname/</code> 目录下，然后运行 <code>texhash</code> 命令刷新文件名数据库，即可安装到 TeX 发行版中。</li>
</ol>
<h1 id="Bug"><a href="#Bug" class="headerlink" title="Bug"></a>Bug</h1><h2 id="编译报错"><a href="#编译报错" class="headerlink" title="编译报错"></a>编译报错</h2><h3 id="I-can’t-find-file-”e-…-tex”‘"><a href="#I-can’t-find-file-”e-…-tex”‘" class="headerlink" title="I can’t find file `”e:/….tex”‘."></a>I can’t find file `”e:/….tex”‘.</h3><p>原因：项目路径有中文。</p>
<h3 id="LaTeX-Error-Environment-CJKfilltwosides-undefined"><a href="#LaTeX-Error-Environment-CJKfilltwosides-undefined" class="headerlink" title="LaTeX Error: Environment CJKfilltwosides undefined."></a>LaTeX Error: Environment CJKfilltwosides undefined.</h3><p>将项目中所有 CJKfntef 关键字都换成 xeCJKfntef 即可</p>
<h3 id="插入图片的路径"><a href="#插入图片的路径" class="headerlink" title="插入图片的路径"></a>插入图片的路径</h3><p>不能为中文，不能有空格。</p>
<h3 id="Missing-number-treated-as-zero"><a href="#Missing-number-treated-as-zero" class="headerlink" title="Missing number, treated as zero."></a>Missing number, treated as zero.</h3><p><code>\begin&#123;minipage&#125;</code>后面没有加参数</p>
<h3 id="Paragraph-ended-before-Gin-ii-was-complete"><a href="#Paragraph-ended-before-Gin-ii-was-complete" class="headerlink" title="Paragraph ended before \Gin@ii was complete."></a>Paragraph ended before \Gin@ii was complete.</h3><p><code>\includegraphics[width=\textwidth]&#123;&#123;CR-02.png&#125;</code>多写了一个<code>&#123;</code>。。。</p>
<h3 id="无错误提示但无法编译通过"><a href="#无错误提示但无法编译通过" class="headerlink" title="无错误提示但无法编译通过"></a>无错误提示但无法编译通过</h3><p>编译时不能用PDF阅读器打开PDF，关掉再编译即可。</p>
<h2 id="编译警告"><a href="#编译警告" class="headerlink" title="编译警告"></a>编译警告</h2><h3 id="Text-page-7-contains-only-floats"><a href="#Text-page-7-contains-only-floats" class="headerlink" title="Text page 7 contains only floats."></a>Text page 7 contains only floats.</h3><p>这是一个警告，意思是生成的PDF的第7页只有浮动体。</p>
<h3 id="Font-shape-U-rsfs-m-n’-in-size-lt-15-05624-gt-not-available-Font-size-lt-14-4-gt-substituted"><a href="#Font-shape-U-rsfs-m-n’-in-size-lt-15-05624-gt-not-available-Font-size-lt-14-4-gt-substituted" class="headerlink" title="Font shape `U/rsfs/m/n’ in size &lt;15.05624&gt; not available (Font)    size &lt;14.4&gt; substituted."></a>Font shape `U/rsfs/m/n’ in size &lt;15.05624&gt; not available (Font)    size &lt;14.4&gt; substituted.</h3><p>mathrsfs 宏包（数学花体宏包）的 BUG：使用了未定义的字体大小</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="VSCode-LaTeX-插件初始化错误：ltex-ls-did-not-print-expected-version-information-to-stdout"><a href="#VSCode-LaTeX-插件初始化错误：ltex-ls-did-not-print-expected-version-information-to-stdout" class="headerlink" title="VSCode LaTeX 插件初始化错误：ltex-ls did not print expected version information to stdout."></a>VSCode LaTeX 插件初始化错误：ltex-ls did not print expected version information to stdout.</h3><p>ltex-ls：LTeX - Language Spelling，是我 VSCode 上安装的一个 LaTeX 文本语法检查工具。</p>
<p>错误原因：之前通过新增注册表（<code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Command Processor</code> 下的 <code>autorun</code>，数值数据为 <code>chcp 65001</code>），将 cmd 控制台的字符集改为了 UTF-8 导致该错误。</p>
<p>解决方法：删除上述注册表。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://ctan.org/tex-archive/info/lshort/chinese">lshort-zh-cn-6.02</a></li>
<li>hitszthesis</li>
<li>LaTeX入门-刘海洋</li>
<li>LaTeX2e完全学习手册-胡伟</li>
<li>The Texbook</li>
<li>[View · James-Yu/LaTeX-Workshop Wiki (github.com)](<a target="_blank" rel="noopener" href="https://github.com/James-Yu/LaTeX-Workshop/wiki/View#External">https://github.com/James-Yu/LaTeX-Workshop/wiki/View#External</a> PDF viewer)</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>LaTeX 学习笔记</p><p><a href="https://burgessx.github.io/2021/08/06/0144.html">https://burgessx.github.io/2021/08/06/0144.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>BurgessX</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-11-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/LaTeX/">LaTeX</a><a class="link-muted mr-2" rel="tag" href="/tags/VS-Code/">VS Code</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/06/0200.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Git 学习笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/27/2346.html"><span class="level-item">Linux 常用命令及相关问题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "7b6152593e53a961451ecbc3ec520e6d",
            repo: "burgessx.github.io",
            owner: "BurgessX",
            clientID: "cf10be75c391c9cb9545",
            clientSecret: "9e3d77f6f317597ba6e4286823d09848ce841df2",
            admin: ["BurgessX"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/52914833?s=400&amp;u=a6dbfe356f8206e4e29a7220973eca2b46fc0ab6&amp;v=4" alt="BurgessX"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">BurgessX</p><p class="is-size-6 is-block">College Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, Guangdong, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/burgessx" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/burgessx"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile" href="https://ppoffice.github.io/hexo-theme-icarus/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Icarus</span></span><span class="level-right"><span class="level-item tag">ppoffice.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LaTeX/"><span class="level-start"><span class="level-item">LaTeX</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Markdown/"><span class="level-start"><span class="level-item">Markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Web-%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">Web 前端</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">博客</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-31T15:30:00.000Z">2022-03-31</time></p><p class="title"><a href="/2022/03/31/2330.html">Conda 常用命令</a></p><p class="categories"><a href="/categories/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-02T08:59:00.000Z">2022-03-02</time></p><p class="title"><a href="/2022/03/02/1659.html">Selenium 模块学习笔记</a></p><p class="categories"><a href="/categories/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-01T14:31:00.000Z">2022-02-01</time></p><p class="title"><a href="/2022/02/01/2231.html">用 Pywinauto 模块实现 Windows 应用程序自动化</a></p><p class="categories"><a href="/categories/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-21T05:24:00.000Z">2021-12-21</time></p><p class="title"><a href="/2021/12/21/1324.html">RSA 算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-02T01:34:00.000Z">2021-09-02</time></p><p class="title"><a href="/2021/09/02/0934.html">Typora 环境配置</a></p><p class="categories"><a href="/categories/Markdown/">Markdown</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LaTeX/"><span class="tag">LaTeX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PicGo/"><span class="tag">PicGo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TODO/"><span class="tag">TODO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typora/"><span class="tag">Typora</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VS-Code/"><span class="tag">VS Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vim/"><span class="tag">Vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/"><span class="tag">网络爬虫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/"><span class="tag">自动化测试</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">BurgessX</a><p class="is-size-7"><span>&copy; 2022 BurgessX</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>