<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>BurgessX&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BurgessX&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BurgessX&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我的第一个网页！！！        这里是顶部~ Hello HTML~ 开始学习HTML。      不知道这东东有什么用。不知道能不能学到能自己做网页的程度。     有什么用自己百度一下？     href应该是超链接（Hyper Reference）的缩写，好记！但a怎么记？一个超链接？好吧可以。  这玩意怎么换行呀？不会只能用p标签吧？？？  接下来加载一张图片试试？ 用什么图"><meta property="og:type" content="blog"><meta property="og:title" content="BurgessX&#039;s Blog"><meta property="og:url" content="https://burgessx.github.io/2021/08/06/0201.html"><meta property="og:site_name" content="BurgessX&#039;s Blog"><meta property="og:description" content="我的第一个网页！！！        这里是顶部~ Hello HTML~ 开始学习HTML。      不知道这东东有什么用。不知道能不能学到能自己做网页的程度。     有什么用自己百度一下？     href应该是超链接（Hyper Reference）的缩写，好记！但a怎么记？一个超链接？好吧可以。  这玩意怎么换行呀？不会只能用p标签吧？？？  接下来加载一张图片试试？ 用什么图"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="e:/HTML_ws/head.png"><meta property="article:published_time" content="2021-08-05T18:01:34.305Z"><meta property="article:modified_time" content="2021-07-26T11:43:03.141Z"><meta property="article:author" content="BurgessX"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="E:\HTML_ws\head.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://burgessx.github.io/2021/08/06/0201.html"},"headline":"BurgessX's Blog","image":["e:/HTML_ws/head.png"],"datePublished":"2021-08-05T18:01:34.305Z","dateModified":"2021-07-26T11:43:03.141Z","author":{"@type":"Person","name":"BurgessX"},"publisher":{"@type":"Organization","name":"BurgessX's Blog","logo":{"@type":"ImageObject","url":{"text":"BurgessX"}}},"description":"我的第一个网页！！！        这里是顶部~ Hello HTML~ 开始学习HTML。      不知道这东东有什么用。不知道能不能学到能自己做网页的程度。     有什么用自己百度一下？     href应该是超链接（Hyper Reference）的缩写，好记！但a怎么记？一个超链接？好吧可以。  这玩意怎么换行呀？不会只能用p标签吧？？？  接下来加载一张图片试试？ 用什么图"}</script><link rel="canonical" href="https://burgessx.github.io/2021/08/06/0201.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">BurgessX</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-05T18:01:34.305Z" title="2021/8/6 上午2:01:34">2021-08-06</time>发表</span><span class="level-item"><time dateTime="2021-07-26T11:43:03.141Z" title="2021/7/26 下午7:43:03">2021-07-26</time>更新</span><span class="level-item">8 分钟读完 (大约1157个字)</span></div></div><div class="content"><!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>我的第一个网页！！！</title>
</head>

<body>
    <a id="top">这里是顶部~</a><br/><!--这里好像可以不加br换行，加不加都一样-->
<h1>Hello HTML~</h1>
<p>开始学习HTML。</p>
<p>
    不知道这东东有什么用。不知道能不能学到能自己做网页的程度。
    有什么用自己<a target="_blank" rel="noopener" href="http://www.baidu.com">百度一下</a>？
    href应该是超链接（Hyper Reference）的缩写，好记！但a怎么记？一个超链接？好吧可以。
</p>
<p>这玩意怎么换行呀？不会只能用p标签吧？？？</p>

<h2>接下来加载一张图片试试？</h2>
用什么图片好呢？emmm。头像？
<p></p>
<img loading = "我的头像" src = "E:\HTML_ws\head.png" width = "100" height = "100">
<!--这里的loading属性不知道有什么用-->
<p>src是source的缩写啦。btw，突然发现可以用两个p标签来换行</p>

<h2>真正的换行方法！</h2>
<p>好吧，用br标签才是真正的换行方法。换行~<br/>再换行~<br/>OK~换行标签br只有开始标签，没有结束标签耶。</p>
<p>换行标签其实也要关闭，在br后面加上一斜杠（表示关闭）才是标准的写法。</p>

<h2>HTML属性的用法</h2>
<p>
    开头的百度一下链接就用到了一种属性（href）。双引号是最常用的，不过使用单引号也没有问题。<br/>
    提示: 在某些个别的情况下，比如属性值本身就含有双引号，那么您必须使用单引号，例如：name='John "ShotGun" Nelson'。<bt/>
    参考链接：<a href = "https://www.runoob.com/html/html-attributes.html">菜鸟教程</a>
</p>
<p>
    字号大小怎么调整呢？答案：也是用属性。
    <font size = "6">六号最大，</font><font size = "1">一号最小。</font> <br/>
    <font size = "12">好吧我发现其实更大也可以。</font>

</p>

<h2>HTML水平线</h2>
<p>用hr标签就可以啦~（horizon的缩写？）试试看！</p>
<hr>
<p>啦啦啦这里是一段</p>
<hr>
<p>emmm不是说好了标签都要关闭吗。。怎么hr不用。。有斜杠反而不显示。</p>

<h2>HTML注释</h2>
好吧这个我在最前面已经试过了。<!--啦啦啦这是一个注释-->

<h2>HTML段落注意事项</h2>
<p>
    标签内的回车会被视为一个空格。连续的回车或空行会被视为一个。所以要在段内换行还是得用br标签。
</p>

<p>
    <h2>HTML文本格式化</h2>
    <b>这是粗体</b> <br/>
    <i>这是斜体</i> <br/>
    <code>这是code标签，应该是显示代码的吧。试试，function a_func(int a, int num);</code> <br/>
    这是<sub>下标</sub>，这是<sup>上标</sup>。好吧，我想试试水：H<sub>2</sub>O。
</p>
<p>
    除了用b和i，加粗和斜体也可以用<strong>strong标签</strong>和<em>em（emphasize？）标签。</em>
</p>
<p>
    其他标签，例如：<br/>
    <big>1.用于字体放大的big标签；</big> <br/>
    <pre>
        2.用于presentation？？的pre标签。
        可能是为了方便排版吧。
        用了这个标签后，字体会变成和code标签内的字体一样，回车=换行，空格  有多少   就  显示多少。
    </pre>
    <address>
        3.address标签 <br/>
        这个好鸡肋啊 <br/>
        深圳南山 <br/>
        by Wu
    </address>
        4.abbr标签（abbreviation）<br/>
        <abbr title = "有没有用你说了算~">这个挺有用的哟。</abbr> <br/>
    5.dir标签，<bdo dir="rtl">用于更改文字方向</bdo>。这个真的没卵用。 <br/>
    6.q标签，引用（quote）标签。鲁迅说：<q>这个也没啥用。显示上没啥区别呀。就多了个引号。</q> <br/>
    7.ins（insert）：插入标签。<br/>
    好像就是有个<ins>下划线</ins>的效果？<br/>
    8.del（delete）：删除标签。<br/>
    <del>删除线</del>效果。<br/>
    9.还有好多标签啊。。。全部列在这里吧。<br/>
    <dfn>dfn（definition）：定义标签，某个词首次出现的时候可以用一下。</dfn><br/>
    <samp>samp（sample）：样本标签。这个不知道有什么用。。</samp><br/>
    <kbd>kbd（keyboard）：键盘输入标签。</kbd><br/>
    <var>var（variable）：变量标签。</var>
</p>
    
<h2>HTML链接（续）</h2>
<p>
    上面简单介绍了链接的使用方法，其实链接不仅可以是一个网址，也可以是一张图片，一个位置等。<br/>
</p>

<p>
    一个网址的高阶用法：<br/>
    要链接到哪里好呢？算了还是百度吧。。<a href="http://www.baidu.com/" target="_blank" rel="noopener noreferrer">访问百度网站</a><br/>
    这样写可以在新标签中打开网站。其他target属性试试：<br/>
    <a href="http://www.baidu.com" target="_parent">用parent模式访问百度</a><br/>
    <a href="http://www.baidu.com" target="_self">用self模式访问百度</a><br/>
    <a href="http://www.baidu.com" target="_top">用top模式访问百度</a><br/>
</p>

<P>
    链接的id属性：<br/>
    这个就挺有用的，可以返回到特定位置，如<a href="#top">返回顶部</a>
</P>

<p>
    图片链接：点击能跳转到百度<br/>
    <a href="http://www.baidu.com" target="_blank"><img border="0" src="E:\HTML_ws\head.png" alt="图片无法显示" width="50" height="50"></a>
    <!--图片无法显示时会显示alt（alternative）的内容-->
</p>

<!--今天先到这里吧2021/01/20-->>


</body>

</html></div><div class="article-licensing box"><div class="licensing-title"><p><a href="https://burgessx.github.io/2021/08/06/0201.html">https://burgessx.github.io/2021/08/06/0201.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>BurgessX</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/06/0300.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">HTML学习笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/06/0200.html"><span class="level-item">Git学习笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "a0cc5c8ced92bc5c3e1432b3a40252d0",
            repo: "burgessx.github.io",
            owner: "BurgessX",
            clientID: "cf10be75c391c9cb9545",
            clientSecret: "9e3d77f6f317597ba6e4286823d09848ce841df2",
            admin: ["BurgessX"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/52914833?s=400&amp;u=a6dbfe356f8206e4e29a7220973eca2b46fc0ab6&amp;v=4" alt="BurgessX"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">BurgessX</p><p class="is-size-6 is-block">College Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, Guangdong, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">41</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">30</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/burgessx" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/burgessx"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile" href="https://blog.zhangruipeng.me/hexo-theme-icarus/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Icarus</span></span><span class="level-right"><span class="level-item tag">blog.zhangruipeng.me</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Comsol/"><span class="level-start"><span class="level-item">Comsol</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Database/"><span class="level-start"><span class="level-item">Database</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LaTeX/"><span class="level-start"><span class="level-item">LaTeX</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Markdown/"><span class="level-start"><span class="level-item">Markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/ROS/"><span class="level-start"><span class="level-item">ROS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/SLAM/"><span class="level-start"><span class="level-item">SLAM</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/SVG/"><span class="level-start"><span class="level-item">SVG</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/VLC/"><span class="level-start"><span class="level-item">VLC</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Windows/"><span class="level-start"><span class="level-item">Windows</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/XML/"><span class="level-start"><span class="level-item">XML</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%B5%E8%84%91%E6%95%85%E9%9A%9C/"><span class="level-start"><span class="level-item">电脑故障</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B/"><span class="level-start"><span class="level-item">课程</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-02T08:57:48.214Z">2021-12-02</time></p><p class="title"><a href="/2021/12/02/1657.html">XML学习笔记</a></p><p class="categories"><a href="/categories/XML/">XML</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-02T08:57:48.213Z">2021-12-02</time></p><p class="title"><a href="/2021/12/02/1657.html">SVG学习笔记</a></p><p class="categories"><a href="/categories/SVG/">SVG</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-02T08:57:48.213Z">2021-12-02</time></p><p class="title"><a href="/2021/12/02/1657.html">CSS学习笔记</a></p><p class="categories"><a href="/categories/CSS/">CSS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-02T08:57:48.169Z">2021-12-02</time></p><p class="title"><a href="/2021/12/02/1657.html">JavaScript学习笔记</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-30T13:19:00.000Z">2021-11-30</time></p><p class="title"><a href="/2021/11/30/2119.html">MIT《人工智能》学习笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Beaglebone/"><span class="tag">Beaglebone</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Database/"><span class="tag">Database</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo-GitHub/"><span class="tag">Hexo - GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LaTeX/"><span class="tag">LaTeX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PowerShell/"><span class="tag">PowerShell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROS/"><span class="tag">ROS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SLAM/"><span class="tag">SLAM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SVG/"><span class="tag">SVG</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TODO/"><span class="tag">TODO</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typora/"><span class="tag">Typora</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VLC/"><span class="tag">VLC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vim/"><span class="tag">Vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XML/"><span class="tag">XML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E6%A2%B0%E8%87%82/"><span class="tag">机械臂</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E8%84%91%E6%95%85%E9%9A%9C/"><span class="tag">电脑故障</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BE%E7%A8%8B/"><span class="tag">课程</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">BurgessX</a><p class="is-size-7"><span>&copy; 2021 BurgessX</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>