<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>大学物理笔记 - BurgessX&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BurgessX&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BurgessX&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="机械考研复试大学物理笔记，主要参考严导淦、王晓鸥、王伟的《大学物理学》。"><meta property="og:type" content="blog"><meta property="og:title" content="大学物理笔记"><meta property="og:url" content="https://burgessx.github.io/2021/08/06/2000.html"><meta property="og:site_name" content="BurgessX&#039;s Blog"><meta property="og:description" content="机械考研复试大学物理笔记，主要参考严导淦、王晓鸥、王伟的《大学物理学》。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20210425100003.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20210425100004.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20210425100005.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20210425100006.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20210425100007.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20210425100008.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20210425100009.png"><meta property="article:published_time" content="2021-08-06T12:00:00.000Z"><meta property="article:modified_time" content="2021-08-06T14:54:02.237Z"><meta property="article:author" content="BurgessX"><meta property="article:tag" content="TODO"><meta property="article:tag" content="课程"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20210425100003.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://burgessx.github.io/2021/08/06/2000.html"},"headline":"大学物理笔记","image":["https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20210425100003.png","https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20210425100004.png","https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20210425100005.png","https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20210425100006.png","https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20210425100007.png","https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20210425100008.png","https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20210425100009.png"],"datePublished":"2021-08-06T12:00:00.000Z","dateModified":"2021-08-06T14:54:02.237Z","author":{"@type":"Person","name":"BurgessX"},"publisher":{"@type":"Organization","name":"BurgessX's Blog","logo":{"@type":"ImageObject","url":{"text":"BurgessX"}}},"description":"机械考研复试大学物理笔记，主要参考严导淦、王晓鸥、王伟的《大学物理学》。"}</script><link rel="canonical" href="https://burgessx.github.io/2021/08/06/2000.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">BurgessX</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-06T12:00:00.000Z" title="2021/8/6 下午8:00:00">2021-08-06</time>发表</span><span class="level-item"><time dateTime="2021-08-06T14:54:02.237Z" title="2021/8/6 下午10:54:02">2021-08-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a></span><span class="level-item">1 小时读完 (大约7956个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">大学物理笔记</h1><div class="content"><h1 id="力学"><a href="#力学" class="headerlink" title="力学"></a>力学</h1><p>机械运动</p>
<p>质点</p>
<p>运动的绝对性</p>
<p>运动的相对性</p>
<p>时刻</p>
<p>时间</p>
<p>位置矢量</p>
<p>运动函数：r(t)=x(t)i+y(t)j</p>
<p>轨迹方程：y=f(x)</p>
<p>瞬时速度、瞬时速率</p>
<p>绝对速度、相对速度、牵连速度：v=vr+v0</p>
<p>加速度</p>
<p>圆周运动加速度</p>
<h2 id="牛顿运动定律"><a href="#牛顿运动定律" class="headerlink" title="牛顿运动定律"></a>牛顿运动定律</h2><p>牛顿第一定律（惯性定律）</p>
<p>质量</p>
<p>牛顿第二定律：F=ma</p>
<p>运动学正问题</p>
<p>运动学反问题</p>
<p>牛顿第三定律（反作用力）</p>
<p>作用力和反作用力的特点：</p>
<ul>
<li>同时存在、同时消失</li>
<li>作用在不同物体上</li>
<li>属于同一性质的力</li>
</ul>
<p>万有引力</p>
<p>惯性参考系</p>
<h2 id="力学中常见的力"><a href="#力学中常见的力" class="headerlink" title="力学中常见的力"></a>力学中常见的力</h2><p>弹性力：F=-kx</p>
<p>摩擦力</p>
<ul>
<li>静摩擦力</li>
<li>动摩擦力</li>
</ul>
<p>粘滞阻力</p>
<ul>
<li>大小主要取决于固体或流体的速度</li>
<li>大小也和固体的形状、流体的性质有关</li>
</ul>
<h2 id="非惯性参考系、系统的动能定理-、机械能守恒定律、能量守恒定律"><a href="#非惯性参考系、系统的动能定理-、机械能守恒定律、能量守恒定律" class="headerlink" title="非惯性参考系、系统的动能定理 、机械能守恒定律、能量守恒定律"></a>非惯性参考系、系统的动能定理 、机械能守恒定律、能量守恒定律</h2><p>第一宇宙速度：$mg=m \dfrac{v^{2}}{r_{e}}$，7.9km/s</p>
<p>第二宇宙速度：$\dfrac{1}{2} mv^{2} - G \dfrac{mM}{r_{e}} = 0$，11.2km/s（机械能=0）</p>
<p>第三宇宙速度：16.7km/s</p>
<p>功</p>
<p>内力、外力</p>
<p>保守力：力所做的功只与与始末位置有关，而与路径无关</p>
<p>系统的动能定理：一切外力对系统所做的功与<strong>系统内各物体间一切内力所做的功</strong>之代数和等于该系统的动能之增量。</p>
<p>系统的机械能守恒定律：如果一个系统的所有外力和非保守性内力都不做功，则系统的机械能总是保持一恒量。</p>
<h2 id="冲量与动量、质点的动量定理、系统的角动量守恒定律"><a href="#冲量与动量、质点的动量定理、系统的角动量守恒定律" class="headerlink" title="冲量与动量、质点的动量定理、系统的角动量守恒定律"></a>冲量与动量、质点的动量定理、系统的角动量守恒定律</h2><p>动量（momentum）：$\vec{p}=m\vec{v}$</p>
<p>冲量（impulse）：$\vec{I}=\int_{t_1}^{t_2} \vec{F}dt$</p>
<p>系统的动量定理：$\sum \vec{F_外} =\dfrac{d}{dt} \sum \vec{p}$</p>
<p>系统动量守恒定律</p>
<blockquote>
<p>记忆：</p>
<p>因为 冲量=动量</p>
<p>所以 $d \vec{I}=d \vec{p}$</p>
<p>又因为 $d \vec{I}=\vec{F}dt$</p>
<p>所以 $\vec{F}dt=d \vec{p}=m\vec{v}$</p>
<p>所以 $\vec{F}=\dfrac{d\vec{p}}{dt}=m\dfrac{d\vec{v}}{dt}=m\vec{a}$</p>
</blockquote>
<p>质心</p>
<p>质心运动定理：$\sum \vec{F_{外}}=M \vec{a_{c}}$</p>
<p>碰撞的前后，可认为系统<strong>总动量保持不变</strong></p>
<p>但动能可能有损失：</p>
<ul>
<li>弹性碰撞：动能完全没有损失</li>
<li>非弹性碰撞</li>
<li>完全非弹性碰撞</li>
</ul>
<p><strong>角</strong>动量：$\vec{L}=\vec{r} \times m\vec{v}$</p>
<p>力<strong>矩</strong>：$\vec{M}=\vec{r}\times \vec{F}$</p>
<p>冲量<strong>矩</strong>：$\int_{t_1}^{t_2} \vec{M} dt$</p>
<p>系统的角动量定理（动量矩定理）：$\sum \vec{M}=\dfrac{d}{dt} \sum \vec{L}$。（对某一点而言）</p>
<p>系统的角动量守恒定律（对某一点而言）</p>
<h2 id="刚体"><a href="#刚体" class="headerlink" title="刚体"></a>刚体</h2><p>刚体：形状和大小不变</p>
<p>平动</p>
<p>转动</p>
<p>刚体的转动惯量：$J=\iiint_{V} \vec{r}^{2}dm$</p>
<p>刚体绕定轴转动的动能：$E_{\rm k}=\dfrac{1}{2} J\omega^{2}$</p>
<p>力臂</p>
<p>力矩的功：$dA=Md\theta$</p>
<p>功率：$P=M\omega$</p>
<p>刚体定轴转动的动能定理：$A=\dfrac{1}{2} J\omega_{2}^{2}-\dfrac{1}{2} J\omega_{1}^{2}$。（对比动能定理）</p>
<p>刚体的定轴转动定理：$\vec{M} =J\vec{\alpha}$。（对比牛顿第二定律）</p>
<p>冲量矩：$\vec{M}dt$</p>
<p>刚体对转轴的角动量：$J\omega$</p>
<p>刚体定轴转动的角动量定理：$\int_{t_1}^{t_2}Mdt=J\omega_2-J\omega_1$</p>
<p>刚体定轴转动的角动量守恒定律</p>
<blockquote>
<p>常见物体对不同转轴的转动惯量</p>
</blockquote>
<h1 id="相对论"><a href="#相对论" class="headerlink" title="相对论"></a>相对论</h1><p>狭义相对论基本原理：</p>
<ul>
<li>相对性原理：在所有<strong>惯性系</strong>中，物理定律都具有同样的表达形式</li>
<li>光速不变原理：在所有<strong>惯性系</strong>中，测得真空中的光速都等于 $c$</li>
</ul>
<h2 id="伽利略变换"><a href="#伽利略变换" class="headerlink" title="伽利略变换"></a>伽利略变换</h2><p>设 K 系和 K’ 系都为<strong>惯性参考系</strong>，K’ 相对 K 在 x 轴方向有速度 $u$，则基于绝对时空观的伽利略变换如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20210425100003.png" alt="image-20210306205724040"><br>$$<br>\left.\begin{array}{lc}<br>x^{\prime}=x-u t \<br>y^{\prime}=y \<br>z^{\prime}=z \<br>t^{\prime}=t<br>\end{array}\right} \quad \text { 或 } \left.\quad \begin{array}{rl}<br>&amp; x=x^{\prime}+u t \<br>&amp; y=y^{\prime} \<br>&amp; z=z^{\prime} \<br>&amp; t=t^{\prime}<br>\end{array}\right}<br>$$</p>
<h2 id="洛伦兹变换"><a href="#洛伦兹变换" class="headerlink" title="洛伦兹变换"></a>洛伦兹变换</h2><p>分子类似伽利略变换，洛伦兹变换如下</p>
<p>$x=\dfrac{x’+ut’}{\sqrt{1-(u/c)^2}}$</p>
<p>$t=\dfrac{t’+(u/c^2)x’}{\sqrt{1-(u/c)^2}}$</p>
<p>或<br>$$<br>\left.\begin{array}{l}<br>x^{\prime}=\dfrac{x-u t}{\sqrt{1-(u / c)^{2}}} \<br>y^{\prime}=y \<br>z^{\prime}=z \<br>t^{\prime}=\dfrac{t-ux / c^{2} }{\sqrt{1-(u / c)^{2}}}<br>\end{array}\right}<br>$$</p>
<blockquote>
<p>记忆：</p>
<ul>
<li><p>x的分子和伽利略变换公式一样</p>
</li>
<li><p>所有的分母很有规律，而分子和x和t都有关</p>
</li>
<li><p>分子是加法还是减法取决于轴的方向，可以根据伽利略变换公式来推导</p>
</li>
</ul>
</blockquote>
<h2 id="洛伦兹速度变换公式"><a href="#洛伦兹速度变换公式" class="headerlink" title="洛伦兹速度变换公式"></a>洛伦兹速度变换公式</h2><p>$$<br>\left.\left.\begin{array}{l}<br>v_{x}^{\prime}=\frac{v_{x}-u}{1-\left(u / c^{2}\right) v_{x}} \<br>v_{y}^{\prime}=\frac{\sqrt{1-(u / c)^{2}} v_{y}}{1-\left(u / c^{2}\right) v_{x}} \<br>v_{z}^{\prime}=\frac{\sqrt{1-(u / c)^{2} v_{z}}}{1-\left(u / c^{2}\right) v_{x}}<br>\end{array}\right}<br>{\quad 或 \quad}<br>\begin{array}{r}<br>v_{x}=\frac{v_{x}^{\prime}+u}{1+\left(u / c^{2}\right) v_{x}^{\prime}} \<br>\text  v_{y}=\frac{\sqrt{1-(u / c)^{2}} v_{y}^{\prime}}{1+\left(u / c^{2}\right) v_{x}^{\prime}} \<br>v_{z}=\frac{\sqrt{1-(u / c)^{2} v_{z}^{\prime}}}{1+\left(u / c^{2}\right) v_{x}^{\prime}}<br>\end{array}\right}<br>$$</p>
<h2 id="相对论的时空观"><a href="#相对论的时空观" class="headerlink" title="相对论的时空观"></a>相对论的时空观</h2><p>同时的相对性：$\Delta t=t_2-t_1=\dfrac{(x_2’-x_1’)u/c^2}{\sqrt{1-(u/c)^2}}$，（$t_1’=t_2’$ 时）</p>
<p>尺缩效应：$L=L_0’\sqrt{1-\dfrac{u^2}{c^2}}$，（$t_1=t_2$，即同时测量两端）</p>
<p>动钟变慢：$\Delta t’=\dfrac{\Delta t}{\sqrt{1-(u/c)^2}}$</p>
<blockquote>
<p>以上三个式子很容易通过洛伦兹变换推导得到</p>
<p>记忆：根据效应的名称来判断 $\sqrt{1-(u/c)^2}$ 应该放分子还是分母，然后再根据量纲添加 $u/c^2$ 等。事件发生的先后顺序根据光速不变原理判断。</p>
</blockquote>
<h2 id="狭义相对论的动力学基础"><a href="#狭义相对论的动力学基础" class="headerlink" title="狭义相对论的动力学基础"></a>狭义相对论的动力学基础</h2><p>运动物体的</p>
<p>质量：$m=\dfrac{m_0}{\sqrt{1-(u/c)^2}}$</p>
<p>动量：$\vec{p}=m\vec{v}=\dfrac{m_0}{\sqrt{1-(u/c)^2}}\vec{v}$</p>
<p>运动方程：$\vec{F}=\dfrac{d\vec{p}}{dt}=\dfrac{d}{dt}(\dfrac{m_0}{\sqrt{1-(u/c)^2}}\vec{v})$</p>
<ul>
<li><p>动能：$E_{\rm k}=\frac{1}{2} m_{0} v^{2}$</p>
</li>
<li><p>静能：$E_0=m_0c^2$</p>
</li>
<li><p>总能量：$E=mc^2$（质能方程）</p>
</li>
</ul>
<p>三者的关系：$E=E_{0}+E_{\mathrm{k}}$</p>
<p>能量与动量的关系：$v^2=\dfrac{p^2c^4}{E^2}$，或 $E^2=E_0^2 + (pc)^2$</p>
<p><img src="https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20210425100004.png" alt="image-20210307144528482"></p>
<p>光子：以光速运动的粒子</p>
<p>光子能量与动量的关系：$E=pc$（光子没有静能）</p>
<h1 id="电磁学"><a href="#电磁学" class="headerlink" title="电磁学"></a>电磁学</h1><h2 id="电荷-库伦定律"><a href="#电荷-库伦定律" class="headerlink" title="电荷 库伦定律"></a>电荷 库伦定律</h2><p>正电荷：丝绸摩擦过的玻璃棒</p>
<p>负电荷</p>
<p>电荷<strong>守恒</strong>定律：一个孤立系统的总电荷（即系统中所有正、负电荷之代数和）在任何物理过程中始终保持不变。</p>
<p>电荷<strong>不变</strong>性原理：在不同的<strong>惯性系</strong>中观测物体所带电荷的多少是相同的。</p>
<blockquote>
<p>不变量：在特定坐标变化下不改变的量</p>
<p>守恒量：不随时间变化的量</p>
</blockquote>
<p>点电荷：带电体之间的距离远大于它们自身的几何线度时，带电体之间的相互作用力受带电体大小、形状、电荷分布的影响可以忽略不计，这时可以把带电体视为点电荷。</p>
<blockquote>
<p>电荷元可以看成点电荷</p>
</blockquote>
<p><strong>真空中的库伦定律</strong>：$\vec{F}=\dfrac{1}{4\pi \varepsilon_0}\dfrac{q_0q}{r^2}\vec{e}_{r}$（注意只在点电荷条件成立时才成立）。</p>
<ul>
<li>其中 $\varepsilon_0$：真空电容率（真空介电常数）</li>
</ul>
<blockquote>
<p>记忆：epsilon-&gt;electricity，跟磁导率mu区分</p>
</blockquote>
<p>静电力叠加原理</p>
<h2 id="电场-电场强度"><a href="#电场-电场强度" class="headerlink" title="电场 电场强度"></a>电场 电场强度</h2><p>静电场：静止电荷所激发出的电场</p>
<p>电场强度 $\vec{E}$：电场中任一点的电场强度在量值上等于一个单位正电荷在该点所受到的电场力，电场强度的正方向规定为正电荷在该点所受电场力的方向。<br>$$<br>\vec{E}=\dfrac{\vec{F}}{q}=\dfrac{1}{4\pi \varepsilon_0}\dfrac{q}{r^2}\vec{e}<em>{r}<br>$$<br>连续情况下：<br>$$<br>\boldsymbol{E}=\iiint</em>{V} \mathrm{~d} \boldsymbol{E}=\iiint_{V} \frac{1}{4 \pi \varepsilon_{0}} \frac{\mathrm{d} q}{r^{2}} \boldsymbol{e}_{r}<br>$$<br>电场：在电荷周围存在着一种特殊形态的物质，称为电场</p>
<p><strong>静电力叠加原理</strong>：每个点电荷所受的总静电力，等于其他点电荷单独存在时，作用于该点电荷上的静电力之矢量和</p>
<p>试探电荷：用于判断电场的存在与否和电场强弱的电荷</p>
<p>场源电荷：激发电场的电荷</p>
<p>均匀电场（匀强电场）：电场中各点的电场强度的大小和方向都相同</p>
<p><strong>电场强度叠加原理</strong>：电场中某点的总电场强度等于各个点电荷单独存在时，在该点的电场强度之矢量和</p>
<p>电偶极子</p>
<p>电矩（电偶极矩）：$\vec{p}_{\rm e}=q\vec{l}$，其中 $\vec{l}$ 为从 $-q$ 指向 $+q$ 的矢量</p>
<p>电偶极子在电场中所受力偶矩为<br>$$<br>\vec{M}=\vec{p}_{\rm e}\times \vec{E}<br>$$</p>
<h2 id="电（场强度）通量-真空中的高斯定理"><a href="#电（场强度）通量-真空中的高斯定理" class="headerlink" title="电（场强度）通量 真空中的高斯定理"></a>电（场强度）通量 真空中的高斯定理</h2><p>电场线，电场线越密，电场强度越大</p>
<p>电场强度 $\vec{E}$ 大小的定义：在电场中任一点附近，通过该处垂直于电场强度 $\vec{E}$ 方向的单位面积的电场线条数等于该点电场强度的大小，即 $E=\dfrac{\Delta N}{\Delta S_{\perp}}$</p>
<p>电（场强度）通量：$\varPhi_e=\iint_S\vec{E}\cdot d\vec{S}$</p>
<p><strong>（真空中静电场的）高斯定理</strong>：<br>$$<br>\varPhi_{\rm e}=\oiint \vec{E}\cdot d\vec{S}=\dfrac{1}{\varepsilon_0} \sum q_内​<br>$$</p>
<ul>
<li>用途：求电场强度</li>
</ul>
<blockquote>
<p>如果选取的闭合曲面是球面，球体内电荷关于球面中心对称分布，则有 $E\cdot 4\pi r^2=\dfrac{1}{\varepsilon_0} \sum q_内$</p>
</blockquote>
<h2 id="电势-静电场的环路定理"><a href="#电势-静电场的环路定理" class="headerlink" title="电势 静电场的环路定理"></a>电势 静电场的环路定理</h2><p><strong>（静电场的）环路定理</strong>：静电场中电场强度 $E$ 的环流恒为0，即<br>$$<br>\oint \vec{E} \cdot d\vec{l}=0<br>$$<br>因此静电力做功与路径无关</p>
<p>高斯定理–&gt;静电场是<strong>有源场</strong></p>
<p>环路定理–&gt;静电场是<strong>无旋场</strong>（不闭合），所以是<strong>有势场、保守力场</strong></p>
<p>电场中某点电势能的量值：</p>
<ul>
<li>单位正电荷放在该点时所具有的电势能</li>
<li>单位正电荷从该点经过任意路径到无穷远处时静电力做的功</li>
</ul>
<p>$$<br>W_{a}=q_{0} \int_{a}^{\infty} \boldsymbol{E} \cdot \mathrm{d} \boldsymbol{l}<br>$$</p>
<p>电势：<br>$$<br>U=\int_r^{\infin}\vec{E}\cdot d\vec{l}<br>$$</p>
<p>（真空中）点电荷的电势：$V_{\rm a}=\dfrac{q}{4\pi\varepsilon_0 r}$</p>
<p>连续分布电荷中任意一点的电势：<br>$$<br>V_{a}=\frac{1}{4 \pi \varepsilon_{0}} \iiint_{\tau} \frac{\rho \mathrm{d} \tau}{r}, \quad V_{a}=\frac{1}{4 \pi \varepsilon_{0}} \iint_{s} \frac{\sigma \mathrm{d} S}{r}, \quad V_{a}=\frac{1}{4 \pi \varepsilon_{0}} \int \frac{\lambda \mathrm{d} l}{r}<br>$$</p>
<p>电势差：$U_{ab}=V_a-V_b$</p>
<h2 id="等势面-电场强度与电势的微分关系"><a href="#等势面-电场强度与电势的微分关系" class="headerlink" title="等势面 电场强度与电势的微分关系"></a>等势面 电场强度与电势的微分关系</h2><p>$l$ 方向上：$E_l=-\dfrac{\partial V}{\partial l}$</p>
<p>$$<br>E=-\nabla{U}=-{\rm grad},U<br>$$</p>
<h2 id="静电场中的金属导体"><a href="#静电场中的金属导体" class="headerlink" title="静电场中的金属导体"></a>静电场中的金属导体</h2><p>静电感应：导体因受到外电场作用而发生的电荷重新分布的现象</p>
<p>感应电荷：导体上因静电感应而出现的电荷</p>
<p>静电平衡状态：导体上没有电荷做<strong>定向运动</strong>的状态</p>
<p>导体处于静电平衡状态的条件：</p>
<ol>
<li>导体内部任何一点的电场强度都为0</li>
<li>靠近导体表面附近任何一点的电场强度方向都垂直于该点处的表面</li>
</ol>
<p>静电平衡时，导体内各点与导体表面上各点的电势都相等，整个导体是一个<strong>等势体</strong>，导体表面是一个<strong>等势面</strong>。</p>
<p>导体的电势：处于静电平衡状态下，导体所具有的电势</p>
<p>由高斯定理可得，静电平衡时，导体表面外附近的电场强度<br>$$<br>E=\dfrac{\sigma}{\varepsilon_0}<br>$$<br>其中，$\sigma$ 为导体表面的<strong>电荷面密度</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20210425100005.png" alt="静电屏蔽"></p>
<p>静电屏蔽：放在导体空腔中的物体因空腔导体屏蔽了外电场，而不会受到任何外电场的影响</p>
<h2 id="静电场中的电介质"><a href="#静电场中的电介质" class="headerlink" title="静电场中的电介质"></a>静电场中的电介质</h2><p>电介质（绝缘体）：电阻率很高，导电能力极差的物质</p>
<p>极化：在外电场的作用下电介质出现极化电荷的现象，称为电介质的极化</p>
<ul>
<li>无极分子的极化：位移极化</li>
<li>有极分子的极化：取向极化</li>
</ul>
<blockquote>
<p>有极分子：分子正负电荷的中心不重合，即电矩 $p_{\rm e}\ne 0$</p>
</blockquote>
<p>有电介质时的总电场强度<br>$$<br>E=E_0-E’<br>$$</p>
<p>$$<br>E=\frac{E_{0}}{\varepsilon_{\mathrm{r}}}<br>$$</p>
<blockquote>
<p>介电常数（电容率）：$\varepsilon=\varepsilon_0 \varepsilon_r$，$C=\varepsilon_{\rm r}C_0$</p>
<p>其中，$E$ 为电介质中的电场，$E’$ 为电介质极化后的附加电场（反向），$E_0$ 为外电场</p>
</blockquote>
<p>规定<strong>电位移矢量：</strong>（由曲面内外的自由电荷和束缚电荷共同决定）<br>$$<br>\vec{D}=\varepsilon \vec{E}<br>$$</p>
<blockquote>
<p>记忆：这个电位移的概念有点类似光的干涉中光程的概念</p>
</blockquote>
<p>电位移通量：$\oiint \vec{D} \cdot d\vec{S}$，仅与曲面内的自由电荷有关</p>
<blockquote>
<p>注意：电场线和电位移线不一样，电位移线是由自由正电荷发出的，与电介质无关；而电场线是由自由正电荷或束缚正电荷发出的。</p>
</blockquote>
<p><strong>（有电介质时的）高斯定理</strong>：（在变化的磁场中仍成立）<br>$$<br>\oiint \vec{D}\cdot d\vec{S}=\sum q_{内（自由）}<br>$$<br><strong>（无限大均匀电介质中的）库伦定律</strong>：$\vec{F}=\dfrac{1}{4\pi \varepsilon} \dfrac{q_1 q_2}{r^2} \vec{e_r}$</p>
<p>极化效应会削弱空间原有的电场强度，故 $\varepsilon_r &gt;1$</p>
<h2 id="电容和电容器"><a href="#电容和电容器" class="headerlink" title="电容和电容器"></a>电容和电容器</h2><p>（孤立导体的）电容 $C$：导体所带电荷 $q$ 与相应电势 $V$ 之比，即 $C=\dfrac{q}{V}$</p>
<blockquote>
<p>电容单位：${\rm F}$，$1{\rm pF}=10^{-12} {\rm F}$</p>
</blockquote>
<p>（电容器的）电容 $C$：电容器一个极板所带电荷和两极板电势差之比</p>
<p>平行板电容器电容 $C=\dfrac{\varepsilon S}{d}$</p>
<p>球形电容器电容 $C=\dfrac{q}{V_a -V_b}=\dfrac{q}{\frac{q}{4\pi \varepsilon} (\frac{1}{R_a}-\frac{1}{R_b})}=\dfrac{4\pi \varepsilon R_a R_b}{R_b - R_a}$</p>
<p>电容器串联 $\dfrac{1}{C}=\dfrac{1}{C_1}+\dfrac{1}{C_2}$，串联总电容降低，但<strong>耐压程度提高</strong>（因为每个电容器上分配的电压小于总电压）</p>
<p>电容器并联 $C=C_1+C_2$，串联总电容提高，但<strong>耐压程度不变</strong>（因为每个电容器上的电压没有变化，等于总电压）</p>
<h2 id="静电场的能量"><a href="#静电场的能量" class="headerlink" title="静电场的能量"></a>静电场的能量</h2><p>电场能量密度 $w_e$：电场中单位体积内的能量，$w_{\rm e}=\dfrac{DE}{2}=\dfrac{\varepsilon E^2}{2}$</p>
<p>静电场能量：$W_{\rm e}=\iiint w_{\rm e}dV$</p>
<h2 id="电流"><a href="#电流" class="headerlink" title="电流"></a>电流</h2><p>电流：大量电荷的定向移动</p>
<p>形成电流的条件：</p>
<ol>
<li>可移动的电荷</li>
<li>维持电荷做定向移动的电场</li>
</ol>
<p>直流电（恒定电流）：不随时间而改变的电流</p>
<p>稳恒电场：形成恒定电流的电场</p>
<p>欧姆定律：当一段均匀金属导体AB通有恒定电流，而且温度不变时，电流与其两端电压成正比，与导体两端电阻成反比。$I=\dfrac{U}{R}$，$R=\rho \dfrac{l}{s}$</p>
<p>电流密度：$\vec{j}=\gamma \vec{E}$，电导率 $\gamma=1/\rho$</p>
<p>焦耳定律：$Q=I^2Rt$</p>
<p>电源：能够提供非静电力，而把其他形式的能量转化为电能的装置</p>
<p>电动势：非静电力将正电荷从负极移到正极所消耗的功与正电荷电荷量的比值，它反映的是电源将其他形式的能量转化为电能的能力</p>
<p>运动电荷激发磁场</p>
<p>磁感应强度（$B$）：描述磁场各点强弱与方向的物理量<br>$$<br>B=\dfrac{F_{\rm max}}{|q|v}<br>$$<br>当电荷运动方向与磁场方向垂直时，受力最大为 $F_{\rm max}$</p>
<p>一切磁现象的本源是电流</p>
<p><strong>真空中磁场的毕奥萨伐尔定律</strong>：（一般用来计算某点的电磁感应强度）</p>
<ul>
<li>宏观载流导线：$d\vec{B}=\dfrac{\mu_{0}}{4 \pi} \dfrac{I \mathrm{d} l \sin (\mathrm{d} l, \boldsymbol{r})}{r^{2}}=\dfrac{\mu_0}{4\pi} \dfrac{Id\vec{l}\times \vec{r}}{r^3}$</li>
<li>运动电荷的磁场：$\vec{B}=\dfrac{\mu_{0}}{4 \pi} \dfrac{qv \sin (\boldsymbol{v}, \boldsymbol{r})}{r^{2}}=\dfrac{\mu_0}{4\pi} \dfrac{q\vec{v}\times\vec{r}}{r^3}$<ul>
<li>其中 $\mu_0$ 为<strong>真空磁导率</strong></li>
</ul>
</li>
</ul>
<h2 id="磁感应线"><a href="#磁感应线" class="headerlink" title="磁感应线"></a>磁感应线</h2><p>磁感应线</p>
<p>右手螺旋法则判定</p>
<ul>
<li>直电流</li>
<li>圆电流</li>
</ul>
<p>所激发的磁场中磁感应线的方向</p>
<p>磁感应强度 $B$ 大小的定义：在数值上等于通过某点上<strong>垂直于</strong> $B$ 矢量的单位面积的磁感应线条数（称为磁感应线密度）</p>
<p>磁通量：$\varPhi_{\mathrm{m}}=\iint_{S} B \cos \theta \mathrm{d} S=\iint_{S} \boldsymbol{B} \cdot \mathrm{d} \boldsymbol{S}$，单位：韦伯（${\rm Wb}$）</p>
<blockquote>
<p>下标 m 是磁场 magnetic 的首字母</p>
</blockquote>
<p><strong>真空磁场的高斯定理</strong>：通过任意闭合曲面的总磁通量为0。（磁场是无源场）<br>$$<br>\oiint_{S} \boldsymbol{B} \cdot \mathrm{d} \boldsymbol{S}=0<br>$$<br><strong>真空磁场的安培环路定理</strong>：在磁场中，磁感应强度沿任何闭合路径的环流，等于这个闭合路径所围绕的各个电流之代数和的 $\mu_0$ 倍。（磁场是非保守力场、无势场）<br>$$<br>\oint_{l} \boldsymbol{B} \cdot \mathrm{d} l=\mu_{0} \sum_{i} I_{i}<br>$$<br>由于磁感应强度的环流一般不为0，所以磁场是非保守力场或无势场</p>
<h2 id="磁场对载流导线的作用：安培定律"><a href="#磁场对载流导线的作用：安培定律" class="headerlink" title="磁场对载流导线的作用：安培定律"></a>磁场对载流导线的作用：安培定律</h2><p>$$<br>d\vec{F}=Id\vec{l}\times \vec{B}<br>$$</p>
<p>方向：右手螺旋法则或左手定则</p>
<h2 id="均匀磁场载流线圈所受力矩"><a href="#均匀磁场载流线圈所受力矩" class="headerlink" title="均匀磁场载流线圈所受力矩"></a>均匀磁场载流线圈所受力矩</h2><p>$$<br>\vec{M}=NI\vec{S}\times\vec{B}=\vec{p}_{\rm m}\times \vec{B}<br>$$</p>
<p>其中 $\vec{p}_{\mathrm{m}}=N I \vec{S}$ 为载流线圈的<strong>磁矩</strong>。</p>
<p>载流线圈的正法线方向：通过右手螺旋法则确定</p>
<blockquote>
<p>形成一个印象：磁场的作用总是使载流线圈的正法线方向扭到磁场的方向上来</p>
</blockquote>
<h2 id="磁场对运动电荷的作用力：洛伦兹力"><a href="#磁场对运动电荷的作用力：洛伦兹力" class="headerlink" title="磁场对运动电荷的作用力：洛伦兹力"></a>磁场对运动电荷的作用力：洛伦兹力</h2><p>洛伦兹力：点电荷在磁场中运动时所受到的磁场的作用力。<br>$$<br>\vec{F}_{\rm m}=q\vec{v}\times\vec{B}<br>$$</p>
<blockquote>
<p>记忆：磁场B在最后面，都用右手螺旋法则</p>
<p>洛伦兹力永远不做功</p>
</blockquote>
<p>汤姆逊实验：通过加速电场和偏转磁场来测定电子比荷 $e/m$</p>
<p>质谱仪：原理和上面类似</p>
<p>霍尔效应：载流子同时受到电场和磁场的作用后达到平衡，电场方向出现电势差</p>
<h2 id="磁介质"><a href="#磁介质" class="headerlink" title="磁介质"></a>磁介质</h2><p>有磁介质时的磁场：$B=B_0+B’$</p>
<p>相对磁导率（$\mu_{\rm r}$）</p>
<ul>
<li>弱磁物质：$B’\ll B_0$<ul>
<li>顺磁质：$B&gt;B_0$</li>
<li>逆磁质：$B&lt;B_0$</li>
</ul>
</li>
<li>强磁物质（铁磁质）：$B’\gg B_0$<ul>
<li>软磁材料：矫顽力较小，易于磁化和退磁</li>
<li>硬磁材料：矫顽力很大</li>
</ul>
</li>
</ul>
<p><strong>无限大均匀磁介质中的毕奥-萨伐尔定律</strong>：<br>$$<br>d\vec{B}=\dfrac{\mu_{0}\mu_{\rm r}}{4 \pi} \dfrac{I \mathrm{d} l \sin (\mathrm{d} l, \boldsymbol{r})}{r^{2}}=\dfrac{\mu}{4\pi} \dfrac{Id\vec{l}\times \vec{r}}{r^3}<br>$$</p>
<p><strong>磁介质的性质方程：</strong><br>$$<br>\vec{B}=\mu \vec{H}<br>$$<br>$\vec{H}$ 为磁场强度矢量</p>
<blockquote>
<p>和电介质中区别：$\vec{D}=\varepsilon\vec{E}$</p>
<p>注意：</p>
<ul>
<li>在弱磁物质中 $\mu$ 为常数，但在强磁物质（铁磁质）中，$\mu$ 不是恒量，$B$ 值总是落后于 $H$ 值的变化，具有磁滞特性。</li>
<li>铁磁质加温到居里点会变成顺磁质。</li>
<li>以上两点可用磁畴理论来解释。</li>
</ul>
</blockquote>
<p><strong>有磁介质时的磁场安培环路定理</strong>：<br>$$<br>\oint_l \vec{H}\cdot d\vec{l}=\sum_{\rm i内} I_{\rm i}<br>$$</p>
<ul>
<li>作用：磁介质有对称性时求 $\vec{H}$，然后求 $\vec{B}$</li>
</ul>
<h2 id="电磁感应"><a href="#电磁感应" class="headerlink" title="电磁感应"></a>电磁感应</h2><p>电磁感应现象：闭合导体回路中的磁通量随时间发生改变时，回路中就出现电流</p>
<p>楞次定律：闭合回路中感应电流的流向，总是企图使感应电流本身所产生的通过回路面积的磁通量，去抵消或者补偿引起感应电流的磁通量的改变。（来拒去留）</p>
<p><strong>法拉第电磁感应定律：</strong>感应电动势：<br>$$<br>\mathscr{E}=-\dfrac{d(N\varPhi_{\rm m})}{dt}=-\dfrac{d\varPsi}{dt}<br>$$</p>
<ul>
<li>动生电动势：$\mathscr{E}=\int_{l}\vec{E}<em>{动生}\cdot d\vec{l}=\int</em>{l}(\vec{v}\times\vec{B})\cdot d\vec{l}$<ul>
<li>根源：洛伦兹力（一种非静电力）</li>
<li>也可假想有一固定线框，用法拉第电磁感应定律来计算</li>
</ul>
</li>
<li>感生电动势：$\mathscr{E}=\oint_{l} \vec{E}<em>{感生}\cdot d\vec{l}=-\iint</em>{S} \dfrac{\part \vec{B}}{\part t}\cdot d\vec{S}$<ul>
<li>根源：变化磁场产生的感生电场（涡旋电场）</li>
<li>自感电动势：由于回路中的电流所引起的磁通量变化而在回路自身中激起的电动势<ul>
<li>$\varPsi_{\rm m}=Li$，$L$ 为自感，单位为亨利（$H$）</li>
<li>$\mathscr{E}_{L}=-L \dfrac{\mathrm{d} i}{\mathrm{~d} t}$</li>
</ul>
</li>
<li>互感电动势：两个载流回路互相激起的感应电动势<ul>
<li>$\left.\begin{array}{l}\varPsi_{\mathrm{m} 21}=M i_{1} \ \varPsi_{\mathrm{m} 12}=M i_{2}\end{array}\right}$，$M$ 为互感</li>
<li>$\mathscr{E}<em>{21}=-\dfrac{\mathrm{d} \varPsi</em>{\mathrm{m} 21}}{\mathrm{<del>d} t}=-M \dfrac{\mathrm{d} i_{1}}{\mathrm{</del>d} t}$，$\mathscr{E}<em>{12}=-\dfrac{\mathrm{d} \varPsi</em>{\mathrm{m} 12}}{\mathrm{<del>d} t}=-M \dfrac{\mathrm{d} i_{2}}{\mathrm{</del>d} t}$</li>
</ul>
</li>
<li>$M=k\sqrt{L_1L_2}$，耦合系数 $k$ 满足 $0\le k \le 1$</li>
</ul>
</li>
</ul>
<blockquote>
<p> 感生电场的环流不为 0，故为非保守力场，其电场线闭合</p>
</blockquote>
<h2 id="磁场的能量"><a href="#磁场的能量" class="headerlink" title="磁场的能量"></a>磁场的能量</h2><p>磁场能量体密度<br>$$<br>w_{\mathrm{m}}=\frac{W_{\mathrm{m}}}{\tau}=\frac{B^{2}}{2 \mu}=\frac{1}{2} B H=\frac{\mu}{2} H^{2}<br>$$<br>总磁场能量<br>$$<br>W_{\mathrm{m}}=\dfrac{1}{2}LI^2=\iiint_{\mathrm{V}} \frac{B^{2}}{2 \mu} \mathrm{d} \tau<br>$$</p>
<blockquote>
<p>注意只在磁介质中积分</p>
<p>可用来算自感 $L$</p>
</blockquote>
<h2 id="位移电流"><a href="#位移电流" class="headerlink" title="位移电流"></a>位移电流</h2><p>电位移通量：<br>$$<br>\varPhi_{\mathrm{e}}=\iint_{S} D \cdot \mathrm{d} S<br>$$<br>位移电流：<br>$$<br>I_{\mathrm{d}}=\frac{\mathrm{d} \varPhi_{\mathrm{e}}}{\mathrm{d} t}<br>$$<br>根据安培环路定理，有<br>$$<br>\oint_{l} \boldsymbol{H}^{(2)} \cdot \mathrm{d} \boldsymbol{l}=\iint_{S} \frac{\partial \boldsymbol{D}}{\partial t} \cdot \mathrm{d} \boldsymbol{S} = \sum I_{\rm d}<br>$$</p>
<h2 id="麦克斯韦方程组"><a href="#麦克斯韦方程组" class="headerlink" title="麦克斯韦方程组"></a>麦克斯韦方程组</h2><p>$$<br>\begin{array}{c}<br>\oiint_{S} D \cdot \mathrm{d} \boldsymbol{S}=\sum_{i} q_{i} \quad &amp;({\text 静电场高斯定理-电场的性质：有源})\<br>\oint_{l} \boldsymbol{E} \cdot \mathrm{d} \boldsymbol{l}=-\iint_{S} \dfrac{\partial \boldsymbol{B}}{\partial t} \cdot \mathrm{d} \boldsymbol{S} \quad &amp;({\text 法拉第电磁感应定律-变化的磁场产生涡旋电场})\<br>\oiint_{S} \boldsymbol{B} \cdot \mathrm{d} \boldsymbol{S}=0  \quad &amp;({\text 磁场高斯定理-磁场的性质：无源})\<br>\oint_{l} \boldsymbol{H} \cdot \mathrm{d} \boldsymbol{l}=\sum_{i} I_{i}+\iint_{S} \dfrac{\partial \boldsymbol{D}}{\partial t} \cdot \mathrm{d} S \quad &amp;({\text 安培环路定理-电流和变化的电场产生涡旋磁场})<br>\end{array}<br>$$</p>
<blockquote>
<p>记忆：</p>
<ol>
<li>两个高斯定理（球面积分），两个环路定理（环路积分，一个是磁生电，一个是电&lt;电流和位移电流&gt;生磁）</li>
<li>$E$ 对应 $B$，$D$ 对应 $H$</li>
</ol>
</blockquote>
<p>物质方程<br>$$<br>\begin{array}{l}<br>D=\varepsilon E \<br>B=\mu H \<br>j=\gamma E<br>\end{array}<br>$$</p>
<p>其中，</p>
<p>$\varepsilon$：电容率</p>
<p>$\mu$：磁导率</p>
<p>$\gamma$：电导率</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>记住</p>
<ol>
<li>麦克斯韦方程组：电场、磁场的性质；电场和磁场的关系</li>
<li>库仑定律：电场对<strong>静电荷</strong>的作用力</li>
<li>安培定律：磁场对<strong>电流</strong>的作用力</li>
<li>洛伦兹定律：磁场对<strong>运动电荷</strong>的作用力</li>
<li>毕奥萨伐尔定律：<strong>电流/运动电荷</strong>激发磁场的强度</li>
</ol>
<h1 id="振动-波"><a href="#振动-波" class="headerlink" title="振动 波"></a>振动 波</h1><h2 id="简谐运动"><a href="#简谐运动" class="headerlink" title="简谐运动"></a>简谐运动</h2><ul>
<li><p>简谐运动的定义</p>
<p>运动规律满足<br>$$<br>\frac{\mathrm{d}^{2} x}{\mathrm{~d} t^{2}}+\omega^{2} x=0<br>$$<br>的振动，称为简谐运动</p>
</li>
<li><p>简谐运动的表达式</p>
<p>$$<br>\begin{array}{l}<br>x=A \cos (\omega t+\varphi)    \<br>v=\dfrac{\mathrm{d} x}{\mathrm{<del>d} t}=-\omega A \sin (\omega t+\varphi) \<br>a=\dfrac{\mathrm{d} v}{\mathrm{</del>d} t}=-\omega^{2} A \cos (\omega   t+\varphi)<br>\end{array}<br>$$</p>
</li>
<li><p>振幅和初相<br>$$<br>\begin{array}{l}<br>A=\sqrt{x_{0}^{2}+\left(\dfrac{v_{0}}{\omega}\right)^{2}} \<br>\varphi=\arctan \left(-\dfrac{v_{0}}{\omega x_{0}}\right)<br>\end{array}<br>$$</p>
</li>
<li><p>简谐运动的能量<br>$$<br>E=\dfrac{1}{2}kA^2=\dfrac{1}{2}m\omega^2A^2<br>$$</p>
</li>
</ul>
<h2 id="简谐运动的合成-拍"><a href="#简谐运动的合成-拍" class="headerlink" title="简谐运动的合成 拍"></a>简谐运动的合成 拍</h2><h3 id="两个同方向、同频率简谐运动的合成"><a href="#两个同方向、同频率简谐运动的合成" class="headerlink" title="两个同方向、同频率简谐运动的合成"></a>两个同方向、同频率简谐运动的合成</h3><ul>
<li>旋转矢量图</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20210425100006.png"></p>
<ul>
<li>合振动的振动表达式<br>$$<br>x=A \cos (\omega t+\varphi)<br>$$<br>其中<br>$$<br>A=\sqrt{A_{1}^{2}+A_{2}^{2}+2 A_{1} A_{2} \cos \left(\varphi_{2}-\varphi_{1}\right)}<br>$$<br>$$<br>\tan \varphi=\frac{A_{1} \sin \varphi_{1}+A_{2} \sin \varphi_{2}}{A_{1} \cos \varphi_{1}+A_{2} \cos \varphi_{2}}<br>$$</li>
</ul>
<h3 id="两个同方向、不同频率简谐运动的合成-拍"><a href="#两个同方向、不同频率简谐运动的合成-拍" class="headerlink" title="两个同方向、不同频率简谐运动的合成 拍"></a>两个同方向、不同频率简谐运动的合成 拍</h3><p>$$<br>\begin{aligned}<br>x &amp;=A \cos \left(\omega_{1} t+\varphi\right)+A \cos \left(\omega_{2} t+\varphi\right) \<br>&amp;=2 A \cos \left(\frac{\omega_{2}-\omega_{1}}{2} t\right) \cos \left(\frac{\omega_{2}+\omega_{1}}{2} t+\varphi\right)<br>\end{aligned}<br>$$</p>
<h3 id="两个互相垂直、同频率的简谐运动的合成"><a href="#两个互相垂直、同频率的简谐运动的合成" class="headerlink" title="两个互相垂直、同频率的简谐运动的合成"></a>两个互相垂直、同频率的简谐运动的合成</h3><ul>
<li><p>合振动的振动表达式</p>
<p>$$<br>\frac{x^{2}}{A_{1}^{2}}+\frac{y^{2}}{A_{2}^{2}}-\frac{2 x y}{A_{1}   A_{2}} \cos \left(\varphi_{2}-\varphi_{1}\right)=\sin   ^{2}\left(\varphi_{2}-\varphi_{1}\right)<br>$$</p>
</li>
<li><p>图形</p>
<ul>
<li>椭圆或直线</li>
</ul>
</li>
</ul>
<h3 id="两个互相垂直、不同频率的简谐运动的合成-李萨如图形"><a href="#两个互相垂直、不同频率的简谐运动的合成-李萨如图形" class="headerlink" title="两个互相垂直、不同频率的简谐运动的合成 李萨如图形"></a>两个互相垂直、不同频率的简谐运动的合成 李萨如图形</h3><p><img src="https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20210425100007.png" alt="image-20210307170759184"></p>
<h2 id="阻尼振动"><a href="#阻尼振动" class="headerlink" title="阻尼振动"></a>阻尼振动</h2><ul>
<li><p>振动表达式<br>$$<br>\frac{\mathrm{d}^{2} x}{\mathrm{<del>d} t^{2}}+2 \beta \frac{\mathrm{d} x}{\mathrm{</del>d} t}+\omega_{0}^{2} x=0<br>$$<br>其中 $\omega_{0}^{2}=\dfrac{k}{m}$，$2 \beta=\dfrac{\gamma}{m}$</p>
</li>
<li><p>微分方程的解</p>
<p><img src="https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20210425100008.png" alt="image-20210307172845662"></p>
<ul>
<li><p>当阻尼较小，即 $\beta^2&lt;\omega_0^2$ 时<br>$$<br>x(t)=A \mathrm{e}^{-\beta t} \cos (\omega t+\varphi)<br>$$</p>
</li>
<li><p>当阻尼较大，即 $\beta^2&gt;\omega_0^2$ 时<br>$$<br>x(t)=c_{1} \mathrm{e}^{-\left(\beta-\sqrt{\beta^{2}-\omega_{0}^{2}}\right) t}+c_{2} \mathrm{e}^{-\left(\beta+\sqrt{\beta^{2}-\omega_{0}^{2}}\right) t}<br>$$</p>
</li>
<li><p>当 $\beta=\omega_0$ 时<br>$$<br>x(t)=(c_1+c_2x) {\mathrm e}^{-\beta t}<br>$$</p>
</li>
</ul>
</li>
</ul>
<h2 id="受迫振动"><a href="#受迫振动" class="headerlink" title="受迫振动"></a>受迫振动</h2><ul>
<li><p>振动表达式<br>$$<br>\frac{\mathrm{d}^{2} x}{\mathrm{<del>d} t^{2}}+2 \beta \frac{\mathrm{d} x}{\mathrm{</del>d} t}+\omega_{0}^{2} x=h \cos p t<br>$$<br>其中，$\omega_{0}^{2}=\dfrac{k}{m}$，$2 \beta=\dfrac{\gamma}{m} $，$h=\dfrac{H}{m}$</p>
</li>
<li><p>方程的解（$\beta^2&lt;\omega_0^2$）<br>$$<br>x=A \mathrm{e}^{-\beta t} \cos (\omega t+\varphi)+B \cos \left(p t+\varphi_{\mathrm{p}}\right)<br>$$<br>其中，$B=\dfrac{h}{\sqrt{\left(\omega_{0}^{2}-p^{2}\right)^{2}+4 \beta^{2} p^{2}}}$，$\varphi_{\mathrm{p}}=\arctan \dfrac{-2 \beta p}{\omega_{0}^{2}-p^{2}}$</p>
<p>共振角频率<br>$$<br>\omega_{\mathrm{r}}=\sqrt{\omega_{0}^{2}-2 \beta^{2}}<br>$$<br>共振振幅<br>$$<br>B_{\mathrm{r}}=\frac{h}{2 \beta \sqrt{\omega_{0}^{2}-\beta^{2}}}<br>$$</p>
</li>
</ul>
<h2 id="机械波"><a href="#机械波" class="headerlink" title="机械波"></a>机械波</h2><ul>
<li><p>机械波产生的条件：</p>
<ol>
<li>要有作机械振动的物体（波源）</li>
<li>要有能够传播这种机械振动的弹性介质</li>
</ol>
</li>
<li><p>波动过程就是振动相位的传播过程</p>
</li>
<li><p>波的类型</p>
<ul>
<li><p>横波：质元振动方向与传播方向相垂直</p>
<p>横波传播时，介质要发生切向形变，液体和气体不能承受切变，因此只有固体能传播横波</p>
</li>
<li><p>纵波：质元振动方向与传播方向相一致</p>
</li>
</ul>
</li>
<li><p>波的特征量：波速、波频、波长</p>
<ul>
<li>三者之间的关系</li>
</ul>
<p>$$<br>u=\nu \lambda<br>$$</p>
<ul>
<li><p>波速的计算</p>
<ul>
<li><p>固态介质中</p>
<p>横波：$u=\sqrt{\dfrac{G}{\rho}}$，或 $u=\sqrt{\dfrac{T}{\mu}}$（在拉紧的细绳中）</p>
<p>纵波：$u=\sqrt{\dfrac{E}{\rho}}$（近似）</p>
<p>其中，$G$：切变模量；$E$：弹性模量；$\mu$：质量线密度；$\rho$：密度</p>
</li>
<li><p>液体和气体中</p>
<p>纵波：$u=\sqrt{\dfrac{B}{\rho}}$</p>
<p>其中，$B$：体积模量</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="平面简谐波"><a href="#平面简谐波" class="headerlink" title="平面简谐波"></a>平面简谐波</h2><ul>
<li><p>波函数（波动表达式）<br>$$<br>y=A \cos \left[\omega\left(t-\frac{x}{u}\right)+\varphi\right]<br>$$</p>
<p>$$<br>y=A \cos \left[2 \pi\left(\frac{t}{T}-\frac{x}{\lambda}\right)+\varphi\right]<br>$$</p>
<p>$$<br>y=A \cos \left[2 \pi\left(\nu t-\frac{x}{\lambda}\right)+\varphi\right]<br>$$</p>
</li>
<li><p>波具有时间和空间上的周期性</p>
</li>
<li><p>平面简谐波的波函数定量地表达了<strong>行波</strong>的传播情况</p>
</li>
<li><p>平面波的波动方程（平面简谐波的微分方程）<br>$$<br>\frac{\partial^{2} y}{\partial x^{2}}=\frac{1}{u^{2}} \frac{\partial^{2} y}{\partial t^{2}}<br>$$</p>
</li>
<li><p>能量密度<br>$$<br>w=\frac{\mathrm{d} E}{\mathrm{~d} V}=\rho A^{2} \omega^{2} \sin ^{2} \omega\left(t-\frac{x}{u}\right)<br>$$</p>
</li>
<li><p>平均能量密度<br>$$<br>\bar{w}=\frac{1}{T} \int_{0}^{T} \rho A^{2} \omega^{2} \sin ^{2} \omega\left(t-\frac{x}{u}\right) \mathrm{d} t=\frac{1}{2} \rho A^{2} \omega^{2}<br>$$</p>
<blockquote>
<p><strong>注意</strong>：波动中质元所拥有的能量与质点作简谐运动所拥有的能量不同：作简写运动的质点  是孤立系统，机械能守恒，$E_{\rm k}$、$E_{\rm p}$ 变化步调相反；而波动中的介质质元是非孤立系统，机械能不守恒，$E_{\rm k}$、$E_{\rm p}$ 变化步调相同。</p>
</blockquote>
</li>
<li><p>能流密度（波印廷矢量、波的强度）：单位时间内通过垂直于波传播方向的单位面积上的平均能流<br>$$<br>{\boldsymbol I}=\frac{1}{2} \rho A^{2} \omega^{2} \boldsymbol{u}<br>$$</p>
<blockquote>
<p>声波的能流密4度为<strong>声强</strong>，光的能流密度为<strong>光强</strong>。</p>
</blockquote>
</li>
</ul>
<h2 id="波的衍射、反射和折射"><a href="#波的衍射、反射和折射" class="headerlink" title="波的衍射、反射和折射"></a>波的衍射、反射和折射</h2><ul>
<li><p><strong>惠更斯原理</strong>：介质中任意波面上的各点，都可以看做是发射子波的波源，其后任意时刻，这些子波相应的波前的包迹就是新的波前。</p>
</li>
<li><p>波的衍射（或绕射）现象：波在传播过程中遇到障碍物时，波线发生弯曲并能绕过障碍物边缘的现象。</p>
<ul>
<li>$d/\lambda$ 越大，衍射现象越显著。</li>
</ul>
</li>
<li><p><strong>波的反射定律</strong>：反射角等于入射角，且入射角、法线和反射线在同一平面内。</p>
</li>
<li><p><strong>波的折射定律</strong>：入射角的正弦与折射角的正弦之比等于第一种介质与第二种介质中的波速之比，即为一恒量，此恒量 $n_{21}$ 称为第二介质对第一介质的相对折射率；入射线、折射线和分界面法线在同一平面内。<br>$$<br>\frac{\sin i}{\sin r}=\frac{u_{1}}{u_{2}}=n_{21}=\frac{n_2}{n_1}<br>$$<br>其中，$n_1$ 和 $n_2$ 为介质的<strong>绝对折射率</strong>（简称<strong>折射率</strong>）。</p>
</li>
</ul>
<h2 id="波的干涉"><a href="#波的干涉" class="headerlink" title="波的干涉"></a>波的干涉</h2><ul>
<li><p>波的叠加原理：由于波具有传播的独立性，当几列波在介质中同时传播到空间某一区域内，该区域内任一点处质元的振动，为各列波单独存在时在该点所引起质元振动的位移之矢量和。</p>
</li>
<li><p><strong>波的干涉现象</strong>：若两个波源，满足<strong>频率相同、振动方向相同、相位相同（或相位差恒定）</strong>的条件，则它们所发出的波在介质中相遇而叠加时，在相遇处的质元便同时参与这两个具有恒定相位差的同频率、同方向的振动。对两列波相遇区域内的各质元来说，其相位差不尽相同，因而这两列波在介质中相遇时，就出现某些点处的质元振动始终加强，而另一些点处的质元振动始终减弱的现象。这种现象称为<strong>波的干涉现象</strong>。</p>
<blockquote>
<p>上述条件称为<strong>相干条件</strong>，满足相干条件的两个波源称为<strong>相干波源</strong>，由相干波源发出的波称为<strong>相干波</strong>。</p>
</blockquote>
<ul>
<li>合振幅 $A$ 最大和最小的条件<br>$$<br>\delta=r_{1}-r_{2}=\left{\begin{array}{ll}<br>\pm k \lambda, &amp; A=A_{1}+A_{2} \<br>\pm(2 k+1) \dfrac{\lambda}{2}, &amp; A=\left|A_{1}-A_{2}\right|<br>\end{array}\right.<br>$$</li>
</ul>
</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/burgessx/img-bed@main/blog/20210425100009.png" alt="波的干涉" style="zoom:67%;" />

<ul>
<li><p>驻波：如果两列<strong>相干波振幅相同</strong>，在同一直线上沿<strong>相反方向</strong>传播，那么会形成一种特殊的干涉现象，即驻波。</p>
<ul>
<li><p>驻波函数<br>$$<br>y=\left(2 A \cos \frac{2 \pi x}{\lambda}\right) \cos \omega t<br>$$</p>
</li>
<li><p>波腹和波节的位置<br>$$<br>x_{腹}=\frac{k \lambda}{2},\quad<br>x_{节}=\frac{2 k+1}{4} \lambda \quad(k=0,\pm 1,\pm 2, \cdots)<br>$$</p>
</li>
<li><p>驻波的能流密度<br>$$<br>{\boldsymbol I}=0<br>$$</p>
</li>
</ul>
</li>
<li><p>半波损失：反射波有 $\pi$ 的相位突变</p>
<ul>
<li>条件：波从波疏介质传到波密介质（$\rho u$ 较大的介质）</li>
</ul>
<blockquote>
<p>若波从波密介质传到波疏介质，则没有相位跃变，反射处为波腹</p>
</blockquote>
</li>
</ul>
<h1 id="真题笔记"><a href="#真题笔记" class="headerlink" title="真题笔记"></a>真题笔记</h1></div><div class="article-licensing box"><div class="licensing-title"><p>大学物理笔记</p><p><a href="https://burgessx.github.io/2021/08/06/2000.html">https://burgessx.github.io/2021/08/06/2000.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>BurgessX</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/TODO/">TODO</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BE%E7%A8%8B/">课程</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/06/2200.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">电工笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/06/1800.html"><span class="level-item">在BIOS中将SATA改为AHCI后重启蓝屏</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "9b005e65b1632edce5f0a9fbf793dc65",
            repo: "burgessx.github.io",
            owner: "BurgessX",
            clientID: "cf10be75c391c9cb9545",
            clientSecret: "9e3d77f6f317597ba6e4286823d09848ce841df2",
            admin: ["BurgessX"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/52914833?s=400&amp;u=a6dbfe356f8206e4e29a7220973eca2b46fc0ab6&amp;v=4" alt="BurgessX"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">BurgessX</p><p class="is-size-6 is-block">College Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, Guangdong, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">41</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">30</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/burgessx" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/burgessx"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile" href="https://blog.zhangruipeng.me/hexo-theme-icarus/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Icarus</span></span><span class="level-right"><span class="level-item tag">blog.zhangruipeng.me</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Comsol/"><span class="level-start"><span class="level-item">Comsol</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Database/"><span class="level-start"><span class="level-item">Database</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LaTeX/"><span class="level-start"><span class="level-item">LaTeX</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Markdown/"><span class="level-start"><span class="level-item">Markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/ROS/"><span class="level-start"><span class="level-item">ROS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/SLAM/"><span class="level-start"><span class="level-item">SLAM</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/SVG/"><span class="level-start"><span class="level-item">SVG</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/VLC/"><span class="level-start"><span class="level-item">VLC</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Windows/"><span class="level-start"><span class="level-item">Windows</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/XML/"><span class="level-start"><span class="level-item">XML</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%B5%E8%84%91%E6%95%85%E9%9A%9C/"><span class="level-start"><span class="level-item">电脑故障</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B/"><span class="level-start"><span class="level-item">课程</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-02T08:57:48.214Z">2021-12-02</time></p><p class="title"><a href="/2021/12/02/1657.html">XML学习笔记</a></p><p class="categories"><a href="/categories/XML/">XML</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-02T08:57:48.213Z">2021-12-02</time></p><p class="title"><a href="/2021/12/02/1657.html">SVG学习笔记</a></p><p class="categories"><a href="/categories/SVG/">SVG</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-02T08:57:48.213Z">2021-12-02</time></p><p class="title"><a href="/2021/12/02/1657.html">CSS学习笔记</a></p><p class="categories"><a href="/categories/CSS/">CSS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-02T08:57:48.169Z">2021-12-02</time></p><p class="title"><a href="/2021/12/02/1657.html">JavaScript学习笔记</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-30T13:19:00.000Z">2021-11-30</time></p><p class="title"><a href="/2021/11/30/2119.html">MIT《人工智能》学习笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Beaglebone/"><span class="tag">Beaglebone</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Database/"><span class="tag">Database</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo-GitHub/"><span class="tag">Hexo - GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LaTeX/"><span class="tag">LaTeX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PowerShell/"><span class="tag">PowerShell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROS/"><span class="tag">ROS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SLAM/"><span class="tag">SLAM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SVG/"><span class="tag">SVG</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TODO/"><span class="tag">TODO</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typora/"><span class="tag">Typora</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VLC/"><span class="tag">VLC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vim/"><span class="tag">Vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XML/"><span class="tag">XML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E6%A2%B0%E8%87%82/"><span class="tag">机械臂</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E8%84%91%E6%95%85%E9%9A%9C/"><span class="tag">电脑故障</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BE%E7%A8%8B/"><span class="tag">课程</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">BurgessX</a><p class="is-size-7"><span>&copy; 2021 BurgessX</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>