<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Linux 网络编程 - BurgessX&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BurgessX&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BurgessX&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="内含 OSI 七层模型、TCP&amp;#x2F;IP 协议。"><meta property="og:type" content="blog"><meta property="og:title" content="Linux 网络编程"><meta property="og:url" content="https://burgessx.github.io/2019/12/19/0946.html"><meta property="og:site_name" content="BurgessX&#039;s Blog"><meta property="og:description" content="内含 OSI 七层模型、TCP&amp;#x2F;IP 协议。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/1576718471817.png"><meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/1576810389978.png"><meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/1576719456300.png"><meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/1579262638780.png"><meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/1579263517015.png"><meta property="article:published_time" content="2019-12-19T01:46:38.249Z"><meta property="article:modified_time" content="2021-03-03T13:40:51.341Z"><meta property="article:author" content="BurgessX"><meta property="article:tag" content="Linux"><meta property="article:tag" content="网络"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\1576718471817.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://burgessx.github.io/2019/12/19/0946.html"},"headline":"Linux 网络编程","image":["c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/1576718471817.png","c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/1576810389978.png","c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/1576719456300.png","c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/1579262638780.png","c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/1579263517015.png"],"datePublished":"2019-12-19T01:46:38.249Z","dateModified":"2021-03-03T13:40:51.341Z","author":{"@type":"Person","name":"BurgessX"},"description":"内含 OSI 七层模型、TCP&#x2F;IP 协议。"}</script><link rel="canonical" href="https://burgessx.github.io/2019/12/19/0946.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">BurgessX</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-12-19T01:46:38.249Z" title="2019/12/19 上午9:46:38">2019-12-19</time>发表</span><span class="level-item"><time dateTime="2021-03-03T13:40:51.341Z" title="2021/3/3 下午9:40:51">2021-03-03</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Linux/">Linux</a></span><span class="level-item">16 分钟读完 (大约2428个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Linux 网络编程</h1><div class="content"><h1 id="B-S和C-S模型"><a href="#B-S和C-S模型" class="headerlink" title="B/S和C/S模型"></a>B/S和C/S模型</h1><ul>
<li>B/S：浏览器/服务器模型</li>
<li>C/S：客户端/服务器模型</li>
</ul>
<h1 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h1><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\1576718471817.png" alt="1576718471817" style="zoom:67%;" />

<ul>
<li>应用层：用户定义。FTP协议</li>
<li>传输层：端口号（区分不同应用）。TCP协议</li>
<li>网络层：IP，存放源IP（数据是谁发的）和目的IP（最终发送给谁）。IP协议</li>
<li>网络接口层（链路层）：通过ARP数据报寻路（同时会读取网络层的目的IP）。以太网协议</li>
</ul>
<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\1576810389978.png" alt="1576810389978" style="zoom: 50%;" />

<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\1576719456300.png" alt="1576719456300" style="zoom:50%;" />

<blockquote>
<p>NAT映射表：用于局域网IP与公网IP的转换。</p>
<ol>
<li>解决IP冲突：由于源IP可能是某局域网中的一个IP，可能会与目的IP（也在某一局域网中）重复，因此连接局域网的路由器有一个NAT映射表，将局域网中的每一个IP映射成路由器的“IP+不同端口”。</li>
<li>解决IP数不足：局域网只需要少量的ip地址（甚至一个）就可以满足专用地址网中所有计算机与internet的通信需求。</li>
</ol>
</blockquote>
<h1 id="Socket（套接字）编程"><a href="#Socket（套接字）编程" class="headerlink" title="Socket（套接字）编程"></a>Socket（套接字）编程</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ul>
<li>IP：在网络环境中唯一地标识一台主机</li>
<li>Port（端口号）：在主机中唯一地标识一个进程</li>
<li>Socket=IP+Port：在网络环境中唯一地标识一个进程</li>
<li>成对出现</li>
</ul>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><ul>
<li>管道通信：半双工通信</li>
<li>套接字通信：全双工通信（一个文件描述符指向两个缓冲区：一个读一个写）</li>
</ul>
<h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><ul>
<li>大端存储：低位存于高位，高位存于低位（网络字节序）</li>
<li>小端存储：低位存于低位，高位存于高位（主机字节序）</li>
</ul>
<blockquote>
<p>函数：</p>
<p>htons/ntohs：host to net, short。本地字节序（小端存储）转网络字节序（大端存储）</p>
<p>htonl/ntohl：net to host, long。网络字节序（大端存储）转本地字节序（小端存储）</p>
<p>inet_pton：点分十进制字符串转网络字节序</p>
<p>inet_ntop：网络字节序转点分十进制字符串</p>
</blockquote>
<h2 id="sockaddr数据结构"><a href="#sockaddr数据结构" class="headerlink" title="sockaddr数据结构"></a>sockaddr数据结构</h2><ul>
<li>使用$man 7 ip指令查看</li>
<li>struct sockaddr：早期使用</li>
<li>struct sockaddr_in：后来使用<ul>
<li>16位地址类型（sa_family_t sin_family)<ul>
<li>AF_INET（IPV4）</li>
<li>AF_INET6（IPV6）</li>
<li>AF_UNIX（本地协议）</li>
</ul>
</li>
<li>16为位端口号(in_port_t sin_port)</li>
<li>32位IP地址(struct in_addr sin_addr)</li>
<li>8字节填充</li>
</ul>
</li>
</ul>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><ul>
<li><p>头文件</p>
<ul>
<li>#include &lt;sys/types.h&gt;</li>
<li>#include&lt;sys/socket.h&gt;</li>
</ul>
</li>
<li><pre><code class="c">int socket(int domain, int type, int protocol);
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">  * domain</span><br><span class="line">    * AF_INET（IPV4）</span><br><span class="line">    * AF_INET6（IPV6）</span><br><span class="line">    * AF_UNIX（本地协议）</span><br><span class="line">  * type</span><br><span class="line">    * SOCK_STREAM：流式协议，默认使用TCP</span><br><span class="line">    * SOCK_DGRAM：默认使用UDP</span><br><span class="line">  * protocol：传0表示使用默认协议</span><br><span class="line">  * return</span><br><span class="line">    * 成功：返回指向新创建的socket的文件描述符</span><br><span class="line">    * 失败：返回-1，设置errno</span><br><span class="line">  </span><br><span class="line">* &#96;&#96;&#96;c</span><br><span class="line">  int bind(int sockfd, const struct sockaddr *addr, socketlen_t addrlen);</span><br></pre></td></tr></table></figure>

* 作用：绑定IP和Port，如果没有调用，系统自动分配IP和Port，故服务器需要调用，而客户端不需要调用
* sockfd：socket文件描述符
* addr：构造出的IP地址+端口号
* addrlen：sizeof(addr)
* return
  - 成功：返回0
  - 失败：返回-1，设置errno
</code></pre>
</li>
<li><pre><code class="c">int listen(int sockfd, int backlog);
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">  * 作用：设置最多同时可以有多少个客户端与之建立连接（不是保持连接。建立连接需要一定时间）</span><br><span class="line">  * sockfd：socket文件描述符</span><br><span class="line">  * backlog：指定最多同时可以有多少个客户端与之建立连接</span><br><span class="line">  * return</span><br><span class="line">    * 成功：返回0</span><br><span class="line">    * 失败：返回-1</span><br><span class="line">  </span><br><span class="line">* &#96;&#96;&#96;c</span><br><span class="line">  int accept(int sockfd, struct sockaddr *addr, socklen_t *addrlen);</span><br></pre></td></tr></table></figure>

* 作用：阻塞，直到有客户端连接
* sockfd：服务器的socket文件描述符
* addr：**传出参数**，返回链接客户端地址信息（IP+Port）
* addrlen：**传入传出参数**，传入sizeof(addr)，传出客户端的addr长度
* return
  * 成功：返回一个**新的**socket文件描述符，用于和客户端通信
  * 失败：返回-1，设置errno
</code></pre>
</li>
<li><pre><code class="c">int connect(int sockfd, struct sockaddr *addr, socklen_t addrlen);
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">  * sockfd：socket文件描述符</span><br><span class="line">  * addr：传入参数，指定服务器地址信息（IP+Port）</span><br><span class="line">  * addrlen：传入传出参数，传入sizeof(addr)</span><br><span class="line">  * return：成功返回0，失败返回-1，设置errno</span><br><span class="line">  </span><br><span class="line">* &#96;&#96;&#96;c</span><br><span class="line">  read</span><br></pre></td></tr></table></figure>

* return：
  * 大于0：实际读到的字节数
  * 等于0：数据读完
  * -1：异常
    * errno == EINTR：被信号中断
    * errno == EAGAIN（EWOULDBLOCK）：以非阻塞方式读，并且没有数据
    * errno == 其他：出现错误
</code></pre>
</li>
<li><pre><code class="c">ssize_t Readn(int fd, void *vptr, size_t n); // 非标准库函数，自己写
&#123;
    size_t nleft;    // 剩余的未读取的字节数
    ssize_t nread;    // 实际读到的字节数
    char *ptr;
    
    ptr = vptr;
    nleft = n;        // 一开始一共n个字节未读
    while(nleft &gt; 0)
    &#123;
        nread = read(fd, ptr, nleft);
        if(nread &lt; 0)
        &#123;
            if(errno == EINTR)
                nread = 0;
            else
                return -1;
        &#125;
        else if(nread == 0)    // 读完了
        &#123;
            break;
        &#125;
        else
        &#123;
            nleft -= nread;
            ptr += nread;
        &#125;
    &#125;
    return n - nleft;    // 返回读取到的字节数，一般为n
&#125;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">## 流程</span><br><span class="line"></span><br><span class="line">![img](https:&#x2F;&#x2F;timgsa.baidu.com&#x2F;timg?image&amp;quality&#x3D;80&amp;size&#x3D;b9999_10000&amp;sec&#x3D;1576816388100&amp;di&#x3D;ff7c777d013db380942e96d988f3bc34&amp;imgtype&#x3D;0&amp;src&#x3D;http%3A%2F%2Fimages.cnblogs.com%2Fcnblogs_com%2Fjasonwang%2F201104%2F201104180939247446.png)</span><br><span class="line"></span><br><span class="line">* server.c</span><br><span class="line"></span><br><span class="line">  1. socket()：建立套接字，得到文件描述符</span><br><span class="line">  2. struct sockaddr_in addr初始化</span><br><span class="line"></span><br><span class="line">  2. bind()：传入构造的addr，将sockfd与IP+Port绑定</span><br><span class="line">  3. listen()：设置最大同时发起连接的数量</span><br><span class="line">  4. accept()：阻塞等待客户端发起连接</span><br><span class="line">  5. read()：读取客户端数据</span><br><span class="line">  6. 数据处理</span><br><span class="line">  7. write()：给客户端写数据</span><br><span class="line">  8. close()</span><br><span class="line"></span><br><span class="line">* client.c</span><br><span class="line"></span><br><span class="line">  1. socket()</span><br><span class="line">  2. bind()：可以不调用，系统则自动绑定随机IP和端口号</span><br><span class="line">  3. connect()：发起连接</span><br><span class="line">  4. write()：向服务器写数据</span><br><span class="line">  5. read()：读取服务器发来的数据</span><br><span class="line">  6. close()</span><br><span class="line"></span><br><span class="line">## 服务器程序</span><br><span class="line"></span><br><span class="line">* server.c</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;c</span><br><span class="line">&#x2F;*</span><br><span class="line"> *发送一个小写字母，返回一个大写字母</span><br><span class="line"> *&#x2F;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include&lt;unistd.h&gt;</span><br><span class="line">#include&lt;sys&#x2F;socket.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">#include&lt;arpa&#x2F;inet.h&gt;	&#x2F;&#x2F;sockaddr_in的头文件</span><br><span class="line">#include&lt;ctype.h&gt;	&#x2F;&#x2F;toupper的头文件</span><br><span class="line">#include&lt;strings.h&gt;	&#x2F;&#x2F;bzero的头文件</span><br><span class="line"></span><br><span class="line">#define SERV_IP &quot;127.0.0.1&quot;	&#x2F;&#x2F;Linux预定义的本机IP，存放在etc&#x2F;hosts文件中</span><br><span class="line">#define SERV_PORT 6666		&#x2F;&#x2F;端口号，可随便定义，但注意1000以下给系统使用，最大65535</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    int lfd, cfd;</span><br><span class="line">    struct sockaddr_in serv_addr, clie_addr;</span><br><span class="line">    socklen_t clie_addr_len &#x3D; sizeof(clie_addr);</span><br><span class="line">    char buf[BUFSIZ], clie_IP[BUFSIZ];	&#x2F;&#x2F;BUFSIZ是一个宏</span><br><span class="line">    int n, i;	&#x2F;&#x2F;n为接收到的字符数</span><br><span class="line">    int ret;</span><br><span class="line">    bzero(&amp;serv_addr, sizeof(serv_addr));	&#x2F;&#x2F; 将serv_addr结构体内存空间清零</span><br><span class="line">    </span><br><span class="line">	lfd &#x3D; socket(AF_INET, SOCK_STREAM, 0);	&#x2F;&#x2F; 创建套接字，用来建立连接的</span><br><span class="line">    if(lfd &#x3D;&#x3D; -1)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(&quot;socket error&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    serv_addr.sin_family &#x3D; AF_INET;	&#x2F;&#x2F;IPV4</span><br><span class="line">    serv_addr.sin_port &#x3D; htons(SERV_PORT);&#x2F;&#x2F;本地字节序转化为网络字节序</span><br><span class="line">    serv_addr.sin_addr.s_addr &#x3D; htonl(INADDR_ANY)；&#x2F;&#x2F;INADDR_ANY是一个宏会自动获取当前网卡对应的有效IP，或用inet_pton(SERV_IP)，即字符串转网络字节序</span><br><span class="line">        </span><br><span class="line">    ret &#x3D; bind(lfd, (struct sockaddr *)&amp;serv_addr, sizeof(serv_addr));	&#x2F;&#x2F; 将IP和Port绑定起来</span><br><span class="line">    if(ret &#x3D;&#x3D; -1)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(&quot;bind error&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line">    ret &#x3D; listen(lfd, 128);	&#x2F;&#x2F;默认128</span><br><span class="line">    if(ret &#x3D;&#x3D; -1)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(&quot;listen error&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line">    cfd &#x3D; accept(lfd, (struct sockaddr *)&amp;clie_addr, &amp;clie_addr_len);</span><br><span class="line">    if(cfd &#x3D;&#x3D; -1)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(&quot;accept error&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;client IP:%s, client port:%d\n&quot;, </span><br><span class="line">           inet_ntop(AF_INET, &amp;clie_addr.sin_addr.s_addr, clie_IP, sizeof(clie_IP)), </span><br><span class="line">          ntohs(clie_addr.sin_port));	&#x2F;&#x2F;打印连接客户端的IP地址和端口号</span><br><span class="line">    while(1)</span><br><span class="line">    &#123;</span><br><span class="line">        n &#x3D; read(cfd, buf, sizeof(buf));</span><br><span class="line">        &#x2F;&#x2F;小写转大写int toupper(int c);</span><br><span class="line">        &#x2F;&#x2F;大写转小写int tolower(int c);</span><br><span class="line">        for(i &#x3D; 0; i &lt; n; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            buf[i] &#x3D; toupper(buf[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        write(cfd, buf, n);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    close(lfd);</span><br><span class="line">    close(cfd);</span><br><span class="line">    </span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>单独进行服务器测试</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ gcc server.c -0 server	&#x2F;&#x2F;编译</span><br><span class="line">$ .&#x2F;server					&#x2F;&#x2F;运行服务器程序</span><br><span class="line">$ nc 127.0.0.1 6666			&#x2F;&#x2F;连接到本机</span><br></pre></td></tr></table></figure>

<ul>
<li>查看端口号是否被占用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo su 					&#x2F;&#x2F;获取root权限</span><br><span class="line">$ netstat -apn | grep 6666</span><br></pre></td></tr></table></figure>

<ul>
<li>查看IP信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ip -a</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>注意：要先ctrl+c关闭客户端，再关闭服务器。</strong>若先关闭服务器，则服务器套接字不会马上清除，而会进入TIME_WAIT状态，这时若再重启服务器，server程序执行到bind函数处会报错（Address already in use），即地址已被使用。此时是无法强制回收该套接字的，需要等待一段时间，直到套接字被自动回收。</li>
</ul>
<h2 id="客户端程序"><a href="#客户端程序" class="headerlink" title="客户端程序"></a>客户端程序</h2><ul>
<li>client.c</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SERV_IP <span class="meta-string">&quot;127.0.0.1&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SERV_PORT 6666	<span class="comment">//注意与服务器程序对应</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> cfd;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">serv_addr</span>;</span>	<span class="comment">//服务器的IP+Port</span></span><br><span class="line">    <span class="keyword">socklen_t</span> serv_addr_len = <span class="keyword">sizeof</span>(serv_addr);</span><br><span class="line">    <span class="keyword">char</span> buf[BUFSIZ];</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    </span><br><span class="line">    cfd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);	<span class="comment">//创建套接字</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">memset</span>(&amp;serv_addr, <span class="number">0</span>, <span class="keyword">sizeof</span>(serv_addr));	<span class="comment">//将serv_addr结构体内存空间初始化为0</span></span><br><span class="line">    serv_addr.sin_family =  AF_INET;</span><br><span class="line">    serv_addr.sin_port = htons(SERV_PORT);</span><br><span class="line">    inet_pton(AF_INET, SERV_IP, &amp;serv_addr.sin_addr.s_addr);</span><br><span class="line">    </span><br><span class="line">    connect(cfd, (struct sockaddr *)&amp;serv_addr, serv_addr_len);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">       	fgets(buf, <span class="keyword">sizeof</span>(buf), <span class="built_in">stdin</span>);	<span class="comment">//读一行，以\n作为结束标志，加上\0</span></span><br><span class="line">    	write(cfd, buf, <span class="built_in">strlen</span>(buf));   <span class="comment">//写到套接字中写缓冲区</span></span><br><span class="line">    </span><br><span class="line">   		n = read(cfd, buf, <span class="keyword">sizeof</span>(buf));<span class="comment">//读取套接字的读缓冲区</span></span><br><span class="line">    	write(STDOUT_FILENO, buf, n);   <span class="comment">//写到屏幕 </span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    close(cfd);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><ul>
<li>wrap.c</li>
<li>例：将socket函数封装成Socket函数</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Socket</span><span class="params">(<span class="keyword">int</span> family, <span class="keyword">int</span> type, <span class="keyword">int</span> protocol)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">if</span>((n = socket(family, type, protocol)) &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perr_exit(<span class="string">&quot;socket error&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>只将首字母大写，方便在vi中用K命令直接查看帮助文档，否则用下面的命令</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ :!man <span class="number">2</span> socket</span><br></pre></td></tr></table></figure>



<h1 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h1><h2 id="TCP通信时序（建立连接的三次握手和关闭连接的四次握手）"><a href="#TCP通信时序（建立连接的三次握手和关闭连接的四次握手）" class="headerlink" title="TCP通信时序（建立连接的三次握手和关闭连接的四次握手）"></a>TCP通信时序（建立连接的三次握手和关闭连接的四次握手）</h2><ul>
<li>由于网络层与硬件联系紧密，因此不太稳定。因此传输层有如下解决方式：<ul>
<li>UDP：完全不弥补，无连接不可靠报文传输</li>
<li>TCP：完全弥补，面向连接的可靠数据包传递</li>
</ul>
</li>
<li>TCP通信时序图如下</li>
</ul>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\1579262638780.png" alt="1579262638780"></p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\1579263517015.png" alt="1579263517015"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Linux 网络编程</p><p><a href="https://burgessx.github.io/2019/12/19/0946.html">https://burgessx.github.io/2019/12/19/0946.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>BurgessX</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-12-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/19/1447.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">智能家居项目 WIFI 配置</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/10/01/2250.html"><span class="level-item">主分区、扩展分区和逻辑分区</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "b03059518975fd140bac22a125e0b764",
            repo: "burgessx.github.io",
            owner: "BurgessX",
            clientID: "cf10be75c391c9cb9545",
            clientSecret: "9e3d77f6f317597ba6e4286823d09848ce841df2",
            admin: ["BurgessX"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/52914833?s=400&amp;u=a6dbfe356f8206e4e29a7220973eca2b46fc0ab6&amp;v=4" alt="BurgessX"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">BurgessX</p><p class="is-size-6 is-block">College Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, Guangdong, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">40</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">23</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/burgessx" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/burgessx"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile" href="https://blog.zhangruipeng.me/hexo-theme-icarus/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Icarus</span></span><span class="level-right"><span class="level-item tag">blog.zhangruipeng.me</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Latex/"><span class="level-start"><span class="level-item">Latex</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/ROS/"><span class="level-start"><span class="level-item">ROS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/SLAM/"><span class="level-start"><span class="level-item">SLAM</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/SVG/"><span class="level-start"><span class="level-item">SVG</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/VLC/"><span class="level-start"><span class="level-item">VLC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/XML/"><span class="level-start"><span class="level-item">XML</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%B5%E8%84%91%E6%95%85%E9%9A%9C/"><span class="level-start"><span class="level-item">电脑故障</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B/"><span class="level-start"><span class="level-item">课程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-16T14:49:56.266Z">2021-03-16</time></p><p class="title"><a href="/2021/03/16/2249.html">UR5e 绘画</a></p><p class="categories"><a href="/categories/ROS/">ROS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-12T05:01:39.505Z">2021-03-12</time></p><p class="title"><a href="/2021/03/12/1301.html">Python 学习笔记</a></p><p class="categories"><a href="/categories/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-10T12:30:02.597Z">2021-03-10</time></p><p class="title"><a href="/2021/03/10/2030.html">SVG 学习笔记</a></p><p class="categories"><a href="/categories/SVG/">SVG</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-09T13:46:18.969Z">2021-03-09</time></p><p class="title"><a href="/2021/03/09/2146.html">CSS 学习笔记</a></p><p class="categories"><a href="/categories/CSS/">CSS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-09T13:44:37.285Z">2021-03-09</time></p><p class="title"><a href="/2021/03/09/2144.html">JavaScript 学习笔记</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Latex/"><span class="tag">Latex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROS/"><span class="tag">ROS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SLAM/"><span class="tag">SLAM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SVG/"><span class="tag">SVG</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TODO/"><span class="tag">TODO</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vim/"><span class="tag">Vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WIFI/"><span class="tag">WIFI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XML/"><span class="tag">XML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1/"><span class="tag">无线通信</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E6%A2%B0%E8%87%82/"><span class="tag">机械臂</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E8%84%91%E6%95%85%E9%9A%9C/"><span class="tag">电脑故障</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BE%E7%A8%8B/"><span class="tag">课程</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">BurgessX</a><p class="is-size-7"><span>&copy; 2021 BurgessX</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>